;;; coloc-disproved — a co-located hypothesis is contradicted.
;;;
;;; This demo exercises Q40 Option A end-to-end. The synthetic
;;; `(hypothesis …)` and `(contradiction-under …)` facts carry a
;;; NESTED FACT as their first argument — a relational node, per the
;;; kernel ein model's named-vs-relational duality
;;; (`docs/kernel/ir/01-ein-graph/03_ein_model.md` §3). R9 widened
;;; `Fact.args` to accept this; the matcher unifies against the
;;; nested fact at runtime.
;;;
;;; In production, P1.5's fork / contradict machinery emits the two
;;; synthetic facts when a branch hits an inconsistency. This demo
;;; loads them directly to exercise the rule independently of P1.5.
;;;
;;; Ontology (background):
;;;   - `co-located` is the standard zebra-puzzle equivalence between
;;;     attributes sharing a house.
;;;
;;; Facts (observed via the hypothesis loop — in `reasoning`):
;;;   - The engine assumed (co-located Norwegian House-2) on some
;;;     branch.
;;;   - That branch produced a contradiction under that assumption.
;;;
;;; Question:
;;;   Should (co-located Norwegian House-2) be rejected? (Yes —
;;;   contradicted hypotheses become negative facts.)
;;;
;;; Expected derivation:
;;;   (hypothesis (co-located Norwegian House-2))
;;;   + (contradiction-under (co-located Norwegian House-2))
;;;   ⇒ (not (co-located Norwegian House-2)).

(rules
  (rule hypothesis-contradiction ()
    :match  (and (hypothesis ?h)
                 (contradiction-under ?h))
    :assert (not ?h)
    :why    "Assumed {?h}; branch derived a contradiction. Therefore (not {?h})."
    :priority 900))

(ontology
  (relation co-located T T))

(reasoning
  (hypothesis (co-located Norwegian House-2))
  (contradiction-under (co-located Norwegian House-2)))

(query :mode solve :goal (not (co-located Norwegian House-2)))
