;;; right-of-disproved — a spatial hypothesis is contradicted.
;;;
;;; Same shape as coloc-disproved, with the inner proposition being
;;; a spatial right-of claim instead of a co-located claim.
;;;
;;; Ontology (background):
;;;   - `right-of` is the directional spatial relation.
;;;
;;; Facts (observed via the hypothesis loop):
;;;   - The engine assumed (right-of A B) on some branch.
;;;   - That branch produced a contradiction.
;;;
;;; Question:
;;;   Should (right-of A B) be rejected?  (Yes.)
;;;
;;; Expected derivation:
;;;   (hypothesis (right-of A B)) + (contradiction-under (right-of A B))
;;;   ⇒ (not (right-of A B)).

(rule hypothesis-contradiction ()
  :match  (and (hypothesis ?h)
               (contradiction-under ?h))
  :assert (not ?h)
  :why    "Assumed {?h}; contradicted. Therefore (not {?h})."
  :priority 900)

(relation right-of T T)

(hypothesis (right-of A B) :layer reasoning)
(contradiction-under (right-of A B) :layer reasoning)

(query :goal (not (right-of A B)))
