;;; P1.5 demo 1/5 — minimal branching: saturation pre-solves the
;;; query; the search tree consists of dead is-a-alternate witnesses
;;; that the inheritance forest cannot be extended.
;;;
;;; Two colors, two drinks. Both pairings given. The query asks who
;;; drinks Coffee. Symmetric closure on co-located makes the goal
;;; pattern match at root.
;;;
;;; Under the S1.5.0 §F semantics ("the complete exploration tree is
;;; the proof"), even a state where the goal is matched is NOT a
;;; solution leaf if alive hypotheses remain. The engine therefore
;;; still enumerates `(is-a X Y)` candidates for every is-a leaf;
;;; `functional` kills each alternate-parent hypothesis. After
;;; all extensions die, the state is a true solution endpoint and
;;; the verdict promotes to Solution.
;;;
;;; Expected shape: verdict Solution, ?c=Blue. Node count is more
;;; than one — every is-a-alternate death is a separate dead leaf
;;; until S1.5.4's `(closed is-a)` short-circuits the enumeration.

(rules
  (rule symmetric (?rel)
    :match  (?rel ?a ?b)
    :assert (?rel ?b ?a)
    :why    "{?rel} is symmetric: {?a} ↔ {?b}."
    :priority 100)
  (rule transitive (?rel)
    :match  (and (?rel ?a ?b) (?rel ?b ?c) (neq ?a ?c))
    :assert (?rel ?a ?c)
    :why    "{?rel} transitive"
    :priority 200)
  (rule sibling-exclusive (?siblings-via ?exclusive-under)
    :match  (and (?siblings-via ?a ?T) (?siblings-via ?b ?T) (neq ?a ?b))
    :assert (not (?exclusive-under ?a ?b))
    :why    "{?a} and {?b} share {?T} — exclusive under {?exclusive-under}."
    :priority 300)
  (rule functional (?R)
    :match  (and (?R ?a ?b) (?R ?a ?c) (neq ?b ?c))
    :assert (false)
    :why    "{?R} not functional: {?a} has {?b} and {?c}."
    :priority 250))

(ontology
  (relation is-a       T T)
  (relation co-located T T)
  (symmetric         co-located)
  (transitive        co-located)
  (sibling-exclusive is-a co-located)
  (functional        is-a)
  (closed            is-a)   ;; T1.5.4.1 — inheritance forest is fixed

  (is-a Color T) (is-a Drink T)
  (is-a Red    Color) (is-a Blue   Color)
  (is-a Tea    Drink) (is-a Coffee Drink))

(facts
  (co-located Red  Tea    :source "(1)")
  (co-located Blue Coffee :source "(2)"))

(query
  :mode solve
  :goal (co-located ?c Coffee))
