;;; P1.5 demo 2/5 — minimal branching: one anchor forces the lone
;;; survivor.
;;;
;;; Two colors, two houses; Red is anchored to H1. The query asks
;;; who lives in H2. Saturation alone cannot answer (no positive
;;; (co-located Blue ?) fact exists yet) — the hypothesis loop
;;; generates candidates for Blue and kills the wrong-place one via
;;; transitive + sibling-exclusive.
;;;
;;; Contradiction chain for (co-located Blue H1):
;;;   (Red H1) + symmetric(Blue H1) ⇒ (H1 Blue)
;;;   (Red H1) + (H1 Blue) ⇒ transitive ⇒ (Red Blue)
;;;   sibling-exclusive on Color ⇒ (not (Red Blue))
;;;   ⇒ contradiction ⇒ branch dies.
;;;
;;; `functional` on is-a kills the alternate-parent is-a hypotheses
;;; the generator produces in the absence of a typed signature.
;;;
;;; Without S1.5.3 dedup the symmetric activator makes the generator
;;; emit (Blue H2) AND (H2 Blue) as separate hypotheses; both survive
;;; with the same closed KB, so the verdict packaging is Ambiguity
;;; with two converging solution branches. The bindings printed by
;;; the demo are the same either way.

(rules
  (rule symmetric (?rel)
    :match  (?rel ?a ?b)
    :assert (?rel ?b ?a)
    :why    "{?rel} is symmetric: {?a} ↔ {?b}."
    :priority 100)

  (rule transitive (?rel)
    :match  (and (?rel ?a ?b) (?rel ?b ?c) (neq ?a ?c))
    :assert (?rel ?a ?c)
    :why    "{?rel} transitive: {?a} →{?rel}→ {?b} →{?rel}→ {?c}."
    :priority 200)

  (rule sibling-exclusive (?out)
    :match  (and (is-a ?a ?T) (is-a ?b ?T) (neq ?a ?b))
    :assert (not (?out ?a ?b))
    :why    "{?a} and {?b} share {?T} — exclusive under {?out}."
    :priority 300)

  (rule functional (?R)
    :match  (and (?R ?a ?b) (?R ?a ?c) (neq ?b ?c))
    :assert (false)
    :why    "{?R} not functional: {?a} has {?b} and {?c}."
    :priority 250))

(ontology
  (relation is-a       T T)
  (relation co-located T T)

  (symmetric         co-located)
  (transitive        co-located)
  (sibling-exclusive co-located)
  (functional        is-a)
  (closed            is-a)   ;; T1.5.4.1 — inheritance forest is fixed

  (is-a Color T) (is-a House T)
  (is-a Red Color) (is-a Blue Color)
  (is-a H1  House) (is-a H2   House))

(facts
  (co-located Red H1 :source "(1) Red is at H1"))

(query
  :mode solve
  :goal (co-located ?c H2))
