;;; P1.5 demo 4/5 — two-level branching on a *genuinely* underspecified
;;; puzzle.
;;;
;;; Three colors, three houses, exactly one anchor (Red↔H1). The
;;; query asks who lives in H3. Blue and Green are free to swap
;;; between H2 and H3; no constraint distinguishes them, so the
;;; puzzle has TWO valid answers:
;;;
;;;   ?c = Blue   ⟺   (Blue at H3, Green at H2)
;;;   ?c = Green  ⟺   (Green at H3, Blue at H2)
;;;
;;; **Ambiguity is the correct verdict here, not a defect of the
;;; reasoner.** The demo's value is showing that the search descends
;;; two levels and surfaces all consistent placements:
;;;
;;;   Level 1 — a hypothesis placing Blue or Green in H2 doesn't
;;;             satisfy the goal (which asks about H3); the branch
;;;             stays alive but unsolved, so `_explore` recurses.
;;;   Level 2 — given the depth-1 placement, the remaining free
;;;             color is forced into H3; the depth-2 hypothesis
;;;             (co-located <other> H3) closes the goal.
;;;
;;; Hypotheses that place a color directly into H3 at depth 1 also
;;; satisfy the goal and terminate at depth 1 — both paths lead to
;;; the same set of consistent answers.
;;;
;;; Without S1.5.3's state-hash dedup the symmetric activator on
;;; `co-located` further inflates each path; that's a pruning issue,
;;; not a correctness one. The set of distinct bindings the demo
;;; prints is exactly the puzzle's solution set.
;;;
;;; Contrast with demos 2, 3, 5: those have enough anchors to make
;;; the answer unique; Ambiguity there would indicate a bug.
;;;
;;; Expected:
;;;   verdict   Ambiguity (real — two valid answers)
;;;   depth     2
;;;   bindings  ?c=Blue AND ?c=Green   (both shown; both correct)

(rules
  (rule symmetric (?rel)
    :match  (?rel ?a ?b)
    :assert (?rel ?b ?a)
    :why    "{?rel} sym" :priority 100)

  (rule transitive (?rel)
    :match  (and (?rel ?a ?b) (?rel ?b ?c) (neq ?a ?c))
    :assert (?rel ?a ?c)
    :why    "{?rel} tr" :priority 200)

  (rule sibling-exclusive (?siblings-via ?exclusive-under)
    :match  (and (?siblings-via ?a ?T) (?siblings-via ?b ?T) (neq ?a ?b))
    :assert (not (?exclusive-under ?a ?b))
    :why    "sib {?T}" :priority 300)

  (rule functional (?R)
    :match  (and (?R ?a ?b) (?R ?a ?c) (neq ?b ?c))
    :assert (false)
    :why    "fn {?R}" :priority 250))

(ontology
  (relation is-a       T T)
  ;; S1.7.23 — `co-located` here relates a Color to a House. Naming
  ;; those types in the signature lets hypgen's name-free candidate set
  ;; exclude the type atoms (`Color`/`House`/`T`) and guess only over
  ;; the leaf instances — no kernel `is-a` read. (The signature is
  ;; object-selection metadata; the type-compatibility filter is gone,
  ;; so the symmetric `(co-located H1 Red)` direction is unaffected.)
  (relation co-located Color House)

  (symmetric         co-located)
  (transitive        co-located)
  (sibling-exclusive is-a co-located)
  (functional        is-a)

  (is-a Color T) (is-a House T)
  (is-a Red   Color) (is-a Blue  Color) (is-a Green Color)
  (is-a H1    House) (is-a H2    House) (is-a H3    House))

(facts
  (co-located Red H1 :source "(1)"))

(query
  :mode solve
  :goal (co-located ?c H3))
