;;; P1.5 demo 7 — one-step lookahead (S1.5.6): DISABLED.
;;;
;;; The DISABLED half of an on/off pair. 07_lookahead_off.ein and
;;; 06_lookahead_on.ein are byte-identical except for the single
;;; `(config …)` line below — diff the two files to see it.
;;;
;;; The puzzle: five colours, five houses, four colours anchored.
;;; Blue is the lone unanchored colour and must take the one free
;;; house, H5. The hypothesis generator emits `(co-located Blue Hk)`
;;; for k = 1..5. Four of them are *doomed*: placing Blue in an
;;; already-occupied house Hk chains, in ONE rule firing against the
;;; already-saturated root KB,
;;;
;;;     (co-located Blue Hk)        -- the hypothesis
;;;   + (co-located Hk Ck)          -- symmetric of the Ck↔Hk anchor
;;;   ⇒ transitive ⇒ (co-located Blue Ck)
;;;
;;; and `(not (co-located Blue Ck))` was already derived by
;;; `sibling-exclusive` (Blue and Ck are both Colours).
;;;
;;; With the lookahead OFF (this file) the generator cannot see that
;;; collision: each doomed colour forks, saturates, and dies as its
;;; own branch, inflating the search tree by an order of magnitude.
;;; With it ON (06_lookahead_on.ein) those four candidates are
;;; dropped before forking and the tree collapses to the lone
;;; surviving placement. Compare the `tree nodes` line `bench_solve`
;;; prints for the two files. Same verdict (Solution) and the same
;;; binding (?h = H5) either way — only the node count differs.
;;;
;;; Measured: ON (06) = 2 tree nodes; OFF (07) = 82 (80 dead
;;; branches). Verdict Solution, binding ?h = H5, in both.

(config :enable-pre-branch-lookahead false)

(rules
  (rule symmetric (?rel)
    :match  (?rel ?a ?b)
    :assert (?rel ?b ?a)
    :why    "{?rel} symmetric"
    :priority 100)

  (rule transitive (?rel)
    :match  (and (?rel ?a ?b) (?rel ?b ?c) (neq ?a ?c))
    :assert (?rel ?a ?c)
    :why    "{?rel} transitive"
    :priority 200)

  (rule sibling-exclusive (?siblings-via ?exclusive-under)
    :match  (and (?siblings-via ?a ?T) (?siblings-via ?b ?T) (neq ?a ?b))
    :assert (not (?exclusive-under ?a ?b))
    :why    "{?a} and {?b} share {?T} — exclusive under {?exclusive-under}."
    :priority 300)

  (rule functional (?R)
    :match  (and (?R ?a ?b) (?R ?a ?c) (neq ?b ?c))
    :assert (false)
    :why    "{?R} not functional"
    :priority 250))

(ontology
  (relation is-a       T T)
  (relation co-located T T)

  (symmetric         co-located)
  (transitive        co-located)
  (sibling-exclusive is-a co-located)
  (functional        is-a)

  (is-a Color T) (is-a House T)
  (is-a Red    Color) (is-a Green Color) (is-a Ivory  Color)
  (is-a Yellow Color) (is-a Blue  Color)
  (is-a H1 House) (is-a H2 House) (is-a H3 House)
  (is-a H4 House) (is-a H5 House))

(facts
  (co-located Red    H1 :source "(1)")
  (co-located Green  H2 :source "(2)")
  (co-located Ivory  H3 :source "(3)")
  (co-located Yellow H4 :source "(4)"))

(query
  :mode solve
  :goal (co-located Blue ?h))
