;;; P1.5 demo 8 — relation whitelist (S1.5.6b T1.5.6b.1).
;;;
;;; The closed-relation inference already removes relations no rule
;;; can ever conclude — here `is-a`, emitted as `(closed is-a)`
;;; before saturation. The `:hypothesis-relations` whitelist is the
;;; *query-scoped* complement: it can exclude a relation that IS
;;; rule-propagated, when this particular query has no use for
;;; guessing it.
;;;
;;; This puzzle has `co-located` (the attribute to pin down) and
;;; `next-to` (the house adjacency). `next-to` is propagated by
;;; `(symmetric next-to)`, so the closed-inference leaves it OPEN —
;;; the blind enumerator would build `next-to` candidates. But the
;;; goal is about `co-located`; the `(query … :hypothesis-relations
;;; (co-located))` keyword restricts the generator to `co-located`,
;;; so the `next-to` candidates are skipped — counted as
;;; `relation_not_whitelisted` in `bench_solve --hyp-stats`,
;;; alongside the `closed_relation` skip for `is-a`.
;;;
;;; Drop the `:hypothesis-relations` keyword and the generator also
;;; enumerates `next-to` guesses — wasteful here, since the
;;; adjacency is given in full.
;;;
;;; verdict Solution, ?h = H3.

(rule symmetric (?rel)
  :match  (?rel ?a ?b)
  :assert (?rel ?b ?a)
  :why    "{?rel} symmetric"
  :priority 100)

(rule transitive (?rel)
  :match  (and (?rel ?a ?b) (?rel ?b ?c) (neq ?a ?c))
  :assert (?rel ?a ?c)
  :why    "{?rel} transitive"
  :priority 200)

(rule sibling-exclusive (?siblings-via ?exclusive-under)
  :match  (and (?siblings-via ?a ?T) (?siblings-via ?b ?T) (neq ?a ?b))
  :assert (not (?exclusive-under ?a ?b))
  :why    "{?a} and {?b} share {?T} — exclusive under {?exclusive-under}."
  :priority 300)

(rule functional (?R)
  :match  (and (?R ?a ?b) (?R ?a ?c) (neq ?b ?c))
  :assert (false)
  :why    "{?R} not functional"
  :priority 250)

(relation is-a       T T)
(relation co-located T T)
(relation next-to    T T)

(symmetric         co-located)
(transitive        co-located)
(symmetric         next-to)
(sibling-exclusive is-a co-located)
(functional        is-a)

(is-a Color T) (is-a House T)
(is-a Red Color) (is-a Green Color) (is-a Blue Color)
(is-a H1 House) (is-a H2 House) (is-a H3 House)

;; The house adjacency — given as facts, never hypothesised.
(next-to H1 H2)
(next-to H2 H3)

(co-located Red   H1 :source "(1)")
(co-located Green H2 :source "(2)")

(query
  :mode solve
  :goal (co-located Blue ?h)
  :hypothesis-relations (co-located))
