;;; P1.5 demo 8 — relation whitelist (S1.5.6b T1.5.6b.1).
;;;
;;; The hypothesis generator enumerates every declared relation by
;;; default. This puzzle has two: `co-located` — the attribute the
;;; solver must pin down — and `right-of`, the house ordering,
;;; given in full as facts and never something to *guess*.
;;;
;;; The `:hypothesis-relations (co-located)` keyword in the
;;; `(query …)` block restricts the generator to `co-located`;
;;; `right-of` candidates are skipped before construction, visible
;;; as the `relation_not_whitelisted` pre-candidate count in
;;; `bench_solve --hyp-stats`. The whitelist is query-scoped — it
;;; describes how to search for *this* goal.
;;;
;;; Drop the `:hypothesis-relations` keyword and the generator
;;; also enumerates `right-of` guesses — pure waste, since the
;;; ordering is given.
;;;
;;; verdict Solution, ?h = H3.

(rules
  (rule symmetric (?rel)
    :match  (?rel ?a ?b)
    :assert (?rel ?b ?a)
    :why    "{?rel} symmetric"
    :priority 100)

  (rule transitive (?rel)
    :match  (and (?rel ?a ?b) (?rel ?b ?c) (neq ?a ?c))
    :assert (?rel ?a ?c)
    :why    "{?rel} transitive"
    :priority 200)

  (rule sibling-exclusive (?siblings-via ?exclusive-under)
    :match  (and (?siblings-via ?a ?T) (?siblings-via ?b ?T) (neq ?a ?b))
    :assert (not (?exclusive-under ?a ?b))
    :why    "{?a} and {?b} share {?T} — exclusive under {?exclusive-under}."
    :priority 300)

  (rule functional (?R)
    :match  (and (?R ?a ?b) (?R ?a ?c) (neq ?b ?c))
    :assert (false)
    :why    "{?R} not functional"
    :priority 250))

(ontology
  (relation is-a       T T)
  (relation co-located T T)
  (relation right-of   T T)

  (symmetric         co-located)
  (transitive        co-located)
  (sibling-exclusive is-a co-located)
  (functional        is-a)

  (is-a Color T) (is-a House T)
  (is-a Red Color) (is-a Green Color) (is-a Blue Color)
  (is-a H1 House) (is-a H2 House) (is-a H3 House)

  ;; The house row — given as facts, never hypothesised.
  (right-of H2 H1)
  (right-of H3 H2))

(facts
  (co-located Red   H1 :source "(1)")
  (co-located Green H2 :source "(2)"))

(query
  :mode solve
  :goal (co-located Blue ?h)
  :hypothesis-relations (co-located))
