;;; P1.5 demo 9 — hrule-driven generation (S1.5.6b T1.5.6b.2).
;;;
;;; By default `hypgen` is a blind combinatorial enumerator. Here a
;;; *hypothesis rule* takes over: `guess-co-located` is declared
;;; with `(hrule …)` — the same shape as `(rule …)`, but it loads
;;; into `kb.hrules`, not `kb.rules`. Its conclusions are routed to
;;; the hypothesis loop as *candidates*; the saturator and the
;;; one-step lookahead never see it (an hrule's `:assert` is a
;;; speculation, not an entailment).
;;;
;;; Declaring any hrule switches the blind enumerator off — every
;;; candidate the solver tries comes from a hrule. `bench_solve
;;; --hyp-stats` shows the root candidates are exactly the hrule's
;;; (Color, House) pairs.
;;;
;;; This basic hrule reproduces the enumerator's `co-located`
;;; candidates — the point is the *mechanism*. A smarter hrule
;;; could exploit puzzle structure the blind enumerator cannot
;;; express (e.g. guess only for the most-constrained object).
;;;
;;; verdict Solution, ?h = H3.

(rule symmetric (?rel)
  :match  (?rel ?a ?b)
  :assert (?rel ?b ?a)
  :why    "{?rel} symmetric"
  :priority 100)

(rule transitive (?rel)
  :match  (and (?rel ?a ?b) (?rel ?b ?c) (neq ?a ?c))
  :assert (?rel ?a ?c)
  :why    "{?rel} transitive"
  :priority 200)

(rule sibling-exclusive (?siblings-via ?exclusive-under)
  :match  (and (?siblings-via ?a ?T) (?siblings-via ?b ?T) (neq ?a ?b))
  :assert (not (?exclusive-under ?a ?b))
  :why    "{?a} and {?b} share {?T} — exclusive under {?exclusive-under}."
  :priority 300)

(rule functional (?R)
  :match  (and (?R ?a ?b) (?R ?a ?c) (neq ?b ?c))
  :assert (false)
  :why    "{?R} not functional"
  :priority 250)

;; ── The hypothesis rule. Every (Color, House) pair is a
;; ── co-located candidate. `hrule` loads it into kb.hrules —
;; ── the saturator and lookahead never see it; hypgen runs it.
(hrule guess (?R ?T1 ?T2)
  :match  (and (is-a ?x1 ?T1) (is-a ?x2 ?T2))
  :assert (?R ?x1 ?x2)
  :why    "guess: is {?x1} {?R} with {?x2}?")

(relation is-a       T T)
(relation co-located T T)

(symmetric         co-located)
(transitive        co-located)
(sibling-exclusive is-a co-located)
(functional        is-a)

(is-a Color T) (is-a House T)
(is-a Red Color) (is-a Green Color) (is-a Blue Color)
(is-a H1 House) (is-a H2 House) (is-a H3 House)

(co-located Red   H1 :source "(1)")
(co-located Green H2 :source "(2)")

(query
  :mode solve
  :goal (co-located Blue ?h)
  :hrules (
    guess (co-located Color House)
  )  
)
