;;; P1.5 demo 4/5 — two-level branching.
;;;
;;; Three colors, three houses, one anchor (Red↔H1). The query asks
;;; who lives in H3. Saturation can't reach H3 from one anchor, and
;;; no single hypothesis solves the puzzle:
;;;
;;;   Level 1 — a hypothesis placing Blue or Green in H2 doesn't
;;;             satisfy the goal (which asks about H3); the branch
;;;             stays alive but unsolved.
;;;   Level 2 — given the depth-1 placement, the remaining free
;;;             color is forced into H3; the depth-2 hypothesis
;;;             (co-located <other> H3) closes the goal.
;;;
;;; Hypotheses that place a color directly into H3 at depth 1 also
;;; satisfy the goal and terminate as solution-leaves at depth 1.
;;; The recursive descent therefore finds solutions at both depths,
;;; and without S1.5.3's state-hash dedup the symmetric activator on
;;; `co-located` causes the same answer to appear via multiple
;;; paths. The bindings are consistent.
;;;
;;; Expected:
;;;   verdict   Ambiguity (≥2 solution branches)
;;;   depth     2
;;;   bindings  ?c=Blue OR ?c=Green (one OR the other forces H3 —
;;;             both are consistent here because the puzzle has two
;;;             symmetric Blue/Green placements; only the *colour*
;;;             of H3 is determined by H2's hypothesis).

(rules
  (rule symmetric (?rel)
    :match  (?rel ?a ?b)
    :assert (?rel ?b ?a)
    :why    "{?rel} sym" :priority 100)

  (rule transitive (?rel)
    :match  (and (?rel ?a ?b) (?rel ?b ?c) (neq ?a ?c))
    :assert (?rel ?a ?c)
    :why    "{?rel} tr" :priority 200)

  (rule sibling-exclusive (?out)
    :match  (and (is-a ?a ?T) (is-a ?b ?T) (neq ?a ?b))
    :assert (not (?out ?a ?b))
    :why    "sib {?T}" :priority 300)

  (rule single-parent (?rel)
    :match  (and (?rel ?a ?b) (?rel ?a ?c) (neq ?b ?c))
    :assert (not (?rel ?a ?c))
    :why    "1p {?rel}" :priority 250))

(ontology
  (relation is-a       T T)
  (relation co-located T T)

  (symmetric         co-located)
  (transitive        co-located)
  (sibling-exclusive co-located)
  (single-parent     is-a)

  (is-a Color T) (is-a House T)
  (is-a Red   Color) (is-a Blue  Color) (is-a Green Color)
  (is-a H1    House) (is-a H2    House) (is-a H3    House))

(facts
  (co-located Red H1 :source "(1)"))

(query
  :mode solve
  :goal (co-located ?c H3))
