;;; P1.5 demo 5/5 — small mixed-attribute puzzle (a zebra-flavoured
;;; cross-attribute join).
;;;
;;; Three independent attributes — Nationality, Drink, Pet — each
;;; with two instances. Each attribute supplies one direct anchor;
;;; the query asks across attributes for the pet of the Coffee
;;; drinker. The reasoning chains across attribute boundaries
;;; through the co-located relation's transitive + symmetric
;;; closure.
;;;
;;; Anchors:
;;;   (co-located Alice Tea)   ⇒ Alice drinks Tea
;;;   (co-located Alice Cat)   ⇒ Alice has Cat
;;;
;;; Goal: (and (co-located ?n Coffee) (co-located ?n ?p) (is-a ?p Pet))
;;;   — the nationality drinking Coffee and the Pet they own.
;;;
;;; By sibling-exclusivity in each attribute and the transitive
;;; closure on co-located, the only consistent hypothesis is that
;;; Bob drinks Coffee and Bob has Dog. The wrong-direction
;;; hypotheses contradict via the same chain demonstrated in
;;; demos 2 and 3.

(rules
  (rule symmetric (?rel)
    :match  (?rel ?a ?b)
    :assert (?rel ?b ?a)
    :why    "{?rel} sym" :priority 100)

  (rule transitive (?rel)
    :match  (and (?rel ?a ?b) (?rel ?b ?c) (neq ?a ?c))
    :assert (?rel ?a ?c)
    :why    "{?rel} tr" :priority 200)

  (rule sibling-exclusive (?out)
    :match  (and (is-a ?a ?T) (is-a ?b ?T) (neq ?a ?b))
    :assert (not (?out ?a ?b))
    :why    "sib {?T}" :priority 300)

  (rule single-parent (?rel)
    :match  (and (?rel ?a ?b) (?rel ?a ?c) (neq ?b ?c))
    :assert (not (?rel ?a ?c))
    :why    "1p {?rel}" :priority 250))

(ontology
  (relation is-a       T T)
  (relation co-located T T)

  (symmetric         co-located)
  (transitive        co-located)
  (sibling-exclusive co-located)
  (single-parent     is-a)

  (is-a Nationality T) (is-a Drink T) (is-a Pet T)
  (is-a Alice  Nationality) (is-a Bob    Nationality)
  (is-a Tea    Drink)       (is-a Coffee Drink)
  (is-a Cat    Pet)         (is-a Dog    Pet))

(facts
  (co-located Alice Tea :source "(1) Alice drinks Tea")
  (co-located Alice Cat :source "(2) Alice has the Cat"))

(query
  :mode solve
  :goal (and (co-located ?n Coffee)
             (co-located ?n ?p)
             (is-a ?p Pet)))
