;;; square-fwd/a — spatial bridge: right-of forwards co-located.
;;;
;;; Setup: two houses, each with one attribute. The right-of
;;;        relation holds between (B → A) and (D → C). A
;;;        co-located bridge ties (B ↔ D); square-fwd projects to
;;;        (A ↔ C) — "the attributes one step left of B and D are
;;;        themselves co-located".
;;;
;;; Given:  (right-of B A), (right-of D C), (co-located B D)
;;; Derive: (co-located A C)

(rules
  (rule square-fwd (?R)
    :match  (and (?R ?a ?b)
                 (?R ?x ?y)
                 (co-located ?a ?x))
    :assert (co-located ?b ?y)
    :why    "square ({?R}, fwd): {?a}↔{?x} bridges {?b}↔{?y}."
    :priority 200))

(ontology
  (relation right-of T T)
  (relation co-located T T)
  (square-fwd right-of))

(facts
  (right-of B A :source "(1)")
  (right-of D C :source "(2)")
  (co-located B D :source "(3)"))
