;;; transitive/a — co-located is transitive across three nodes.
;;;
;;; Given:  (co-located A B), (co-located B C)
;;; Derive: (co-located A C)
;;;
;;; The (neq ?a ?c) guard prevents the trivial self-firing
;;; (co-located A A) when the chain loops back.

(rules
  (rule transitive (?rel)
    :match  (and (?rel ?a ?b)
                 (?rel ?b ?c)
                 (neq ?a ?c))
    :assert (?rel ?a ?c)
    :why    "{?rel} is transitive: {?a} →{?rel}→ {?b} →{?rel}→ {?c}."
    :priority 200))

(ontology
  (relation co-located T T)
  (transitive co-located))

(facts
  (co-located A B :source "(1)")
  (co-located B C :source "(2)"))
