;;; transitive/c — temporal ordering: before-of chains forward.
;;;
;;; Given:  (before-of Breakfast Lunch), (before-of Lunch Dinner)
;;; Derive: (before-of Breakfast Dinner)

(rules
  (rule transitive (?rel)
    :match  (and (?rel ?a ?b)
                 (?rel ?b ?c)
                 (neq ?a ?c))
    :assert (?rel ?a ?c)
    :why    "{?rel} is transitive: {?a} →{?rel}→ {?b} →{?rel}→ {?c}."
    :priority 200))

(ontology
  (relation before-of T T)
  (transitive before-of))

(facts
  (before-of Breakfast Lunch :source "demo")
  (before-of Lunch Dinner :source "demo"))
