;;; ein-bot stdlib — `std.macro` DEMO MIRROR (P1.8 S1.5.9).
;;;
;;; The **canonical** `std.macro` is the package-shipped
;;; `ein.py/src/ein_bot/stdlib/macro.ein` — that is what `(import std.macro)`
;;; resolves to (S1.8.A3). This file is a content-identical mirror kept in
;;; `examples/` so the inlined copies in the puzzles have a local reference;
;;; it is slated to go once S1.8.A5 replaces those inlines with imports.
;;;
;;; `forall` and `open` used to be compile-time desugars baked into
;;; inference/compile.py; since S1.5.9 they are ordinary ein-lang `(macro …)`
;;; declarations. Reach them three ways:
;;;     (import std.macro :symbols (forall open)) → `(forall …)` (flat surface)
;;;     (import std.macro)            → `(std.macro.forall …)`
;;;     (import std.macro :as m)      → `(m.forall …)`

;; `(forall ?b (G) (B))` — guarded universal ∀b. G(b) → B(b), encoded as
;; the classical ¬∃b. G(b) ∧ ¬B(b). The bound var ?b must appear in the
;; guard G (so the matcher has a domain to enumerate); a malformed forall
;; whose ?b is absent from G is no longer rejected at load (the old
;; compile.py `_var_in_ast` check) — see P1.8 S1.5.9 T1.5.9.4.
(macro forall (?b ?G ?B)
  (absent (and ?G (absent ?B))))

;; `(open P)` — third-state match: P is neither asserted nor negated in
;; the KB (useful for gating hypothesis emission on still-undecided slots).
(macro open (?P)
  (and (absent ?P) (absent (not ?P))))
