;;; colocation-chain — co-located is transitive across three nodes.
;;;
;;; Ontology (background):
;;;   - `co-located` is transitive: if A is with B and B is with C,
;;;     then A is also with C.
;;;   - The `(neq ?a ?c)` guard rejects the trivial chain A → B → A,
;;;     which would otherwise derive (co-located A A).
;;;
;;; Facts (observed):
;;;   - A and B are co-located.
;;;   - B and C are co-located.
;;;
;;; Question:
;;;   Are A and C co-located?  (Yes, by transitivity.)
;;;
;;; Expected derivation:
;;;   (co-located A B) + (co-located B C) ⇒ (co-located A C).

(rule transitive (?rel)
  :match  (and (?rel ?a ?b)
               (?rel ?b ?c)
               (neq ?a ?c))
  :assert (?rel ?a ?c)
  :why    "{?rel} is transitive: {?a} →{?rel}→ {?b} →{?rel}→ {?c}."
  :priority 200)

(relation co-located T T)
(transitive co-located)

(co-located A B :source "(1)")
(co-located B C :source "(2)")

(query :goal (co-located A C))
