;;; hypothesis-contradiction/a — contradicted hypothesis on a
;;; positive co-located fact.
;;;
;;; The synthetic (hypothesis ?h) and (contradiction-under ?h) facts
;;; carry a NESTED FACT as their first argument — Q40 Option A,
;;; enabled by R9's Fact.args widening. The matcher's nested-fact
;;; unification handles this.
;;;
;;; Given:  (hypothesis (co-located Norwegian House_2))
;;;       + (contradiction-under (co-located Norwegian House_2))
;;; Derive: (not (co-located Norwegian House_2))
;;;
;;; In production, P1.5's fork/contradict machinery emits the two
;;; synthetic facts. This demo loads them directly to exercise the
;;; rule independently.

(rules
  (rule hypothesis-contradiction ()
    :match  (and (hypothesis ?h)
                 (contradiction-under ?h))
    :assert (not ?h)
    :why    "Assumed {?h}; branch derived a contradiction. Therefore (not {?h})."
    :priority 900))

(ontology
  (relation co-located T T))

(reasoning
  (hypothesis (co-located Norwegian House_2))
  (contradiction-under (co-located Norwegian House_2)))
