;;; type-exclusivity/c — three distinct Pets fire all 6 ordered pairs.
;;;
;;; Given:  (instance Dog Pet), (instance Cat Pet), (instance Bird Pet)
;;; Derive: (not (co-located X Y)) for every ordered (X, Y) where X ≠ Y.

(rules
  (rule type-exclusivity ()
    :match  (and (instance ?a ?T)
                 (instance ?b ?T)
                 (neq ?a ?b))
    :assert (not (co-located ?a ?b))
    :why    "{?a} and {?b} are distinct instances of {?T} — exclusive slots."
    :priority 300))

(ontology
  (type Pet)
  (instance Dog Pet)
  (instance Cat Pet)
  (instance Bird Pet)
  (relation co-located T T))
