;;; Ein stdlib — `std.closure`: auto-infer `(__closed__ R)` (P1.8 S1.8.A6).
;;;
;;; `(__closed__ R)` tells the hypothesis generator never to speculate R-facts —
;;; R's extension is taken as fixed. `infer-closure` derives it from the
;;; operational witness **functional ∧ total**: a relation that is a total
;;; function has exactly one image per domain element, so (given enough
;;; elimination) every R-fact arrives by saturation rather than guessing.
;;;
;;; The rule is **parameter-less** (`()`) with a free `?R` match var — NOT
;;; `(?R)`, which would make `?R` an activator parameter the engine then waits
;;; for and the rule would never fire.
;;;
;;; ┌─ SOUNDNESS CAVEAT — read before importing ────────────────────────────┐
;;; │ `functional ∧ total` is an *operational* witness, NOT a semantic one.  │
;;; │ It is safe ONLY when R's extension is fully determined by saturation   │
;;; │ (e.g. by `std.elim`'s domain-elimination on already-given negatives).  │
;;; │ If R needs hypothesis BRANCHING to be solved — as the bijective        │
;;; │ attribute relations of the Zebra puzzle do — closing it prunes the     │
;;; │ branches the search depends on, and the puzzle will fail to solve      │
;;; │ (a COMPLETENESS hazard, not a wrong-answer one). So this is opt-in by  │
;;; │ import and must NOT be imported into the zebra family. The strong      │
;;; │ (semantic) sense — "the extension cannot grow" — needs a cardinality / │
;;; │ count predicate the eq/neq matcher lacks (out of M1; see A10 / F1b).   │
;;; └────────────────────────────────────────────────────────────────────────┘
;;;
;;; Opt-in (there is no config flag — the import IS the gate):
;;;     (import std.closure :symbols (infer-closure))
;;; Expects single-arg property facts `(functional R)` `(total R)` (the form
;;; zebra2's `bijective-properties` derives), not std.elim's positional one.

(rule infer-closure ()
  :match  (and (functional ?R) (total ?R))
  :assert (__closed__ ?R)
  :priority 90
  :why    "{?R} is functional + total → its extension is fixed (operational closure)")
