;;; Ein stdlib — `std.macro`: pattern-macro sugar (P1.8 S1.5.9 / A3).
;;;
;;; **Canonical, package-shipped** module: the import resolver
;;; (`kb.imports`) maps the logical name `std.macro` to THIS file under the
;;; packaged stdlib root (`ein/stdlib/`).
;;;
;;; `forall` and `open` used to be compile-time desugars baked into
;;; inference/compile.py; since S1.5.9 they are ordinary ein-lang `(macro …)`
;;; declarations. Reach them three ways:
;;;     (import std.macro)            → `(std.macro.forall …)`
;;;     (import std.macro :as m)      → `(m.forall …)`
;;;     (import std.macro :symbols (forall open)) → `(forall …)` (flat)

;; `(forall ?b (G) (B))` — guarded universal ∀b. G(b) → B(b), encoded as the
;; classical ¬∃b. G(b) ∧ ¬B(b). The bound var ?b must appear in the guard G.
(macro forall (?b ?G ?B)
  (absent (and ?G (absent ?B))))

;; `(open P)` — third-state match: P is neither asserted nor negated in the KB.
(macro open (?P)
  (and (absent ?P) (absent (not ?P))))
