;;; Ein stdlib — `std.typing`: type-hierarchy convention + auto-wiring (P1.8 S1.8.A10).
;;;
;;; Variant (c) of the converse domain-check. Instead of declaring a
;;; `(converse-illtyped-dom R1 R2 is-a*)` activator per converse pair (the raw
;;; std.algebra form, variant (b)), a puzzle names its subtype relation ONCE —
;;;
;;;     (type-hierarchy is-a*)
;;;
;;; — and every `(converse R1 R2)` is typechecked against it automatically. The
;;; derive rule reads the hierarchy relation out of the `(type-hierarchy …)`
;;; fact, so this module — like std.algebra's check — names no `is-a` literal;
;;; the dependency on the is-a* closure is explicit, carried as the ?isR* value.
;;;
;;; Depends on std.algebra's converse-illtyped-{dom,ran} (the activators this
;;; derives only bite when those rules are loaded). Selective import is not
;;; auto-closure (A1 D7), so a consumer pulls both:
;;;
;;;     (import std.algebra :symbols (converse-illtyped-dom converse-illtyped-ran))
;;;     (import std.typing  :symbols (type-hierarchy-converse))
;;;
;;; Every rule here is NON-generic (empty params, relation read from a premise)
;;; so it may multi-assert: S1.8.A11 splits a *generic* multi-assert into
;;; un-activatable `__and<j>` siblings and rejects it (the split renames the
;;; rule, but a generic rule is reached by its exact name). Non-generic rules
;;; carry a None activator and are unaffected — same idiom as `bijective-properties`.

;; ── (type-hierarchy R) drives converse typechecking ─────────────────────────
;; One converse declaration → both the domain- and range-side check activators,
;; instantiated at the puzzle's hierarchy relation ?isR*. Relies on reflective
;; rule-implication (S1.8.A9): the derived activators light up the generic
;; converse-illtyped-{dom,ran} rules on the next saturation pass.
(rule type-hierarchy-converse ()
  :match  (and (converse ?R1 ?R2) (type-hierarchy ?isR*))
  :assert (and (converse-illtyped-dom ?R1 ?R2 ?isR*)
               (converse-illtyped-ran ?R1 ?R2 ?isR*))
  :priority 120
  :why    "typecheck converse {?R1}/{?R2} under hierarchy {?isR*}.")

;; ── (reflexive R) — reflexive closure of R, as a rule ───────────────────────
;; Makes an otherwise-irreflexive hierarchy (zebra2's is-a* is transitive but
;; carries no self-loops) a genuine preorder: self-loop every node R touches, in
;; either argument position. The single `(reflexive R)` knob fans out (here, a
;; non-generic rule may multi-assert) into a per-position activator pair, each
;; driving a generic one-position closer. With `(reflexive is-a*)` declared, the
;; pure `(absent (?isR* X X))` reading of a typecheck passes identical types
;; without the converse rules' `(neq …)` escape hatch.
(rule derive-reflexive ()
  :match  (reflexive ?R)
  :assert (and (reflexive-dom ?R) (reflexive-cod ?R))
  :priority 120
  :why    "(reflexive {?R}) ⟹ close {?R} reflexively on both argument positions.")

(rule reflexive-dom (?R)
  :match  (?R ?a ?b)
  :assert (?R ?a ?a)
  :priority 110
  :why    "{?R} reflexive: ({?R} {?a} {?b}) ⟹ ({?R} {?a} {?a}).")

(rule reflexive-cod (?R)
  :match  (?R ?a ?b)
  :assert (?R ?b ?b)
  :priority 110
  :why    "{?R} reflexive: ({?R} {?a} {?b}) ⟹ ({?R} {?b} {?b}).")
