;;; ein-bot — Zebra puzzle, B1 encoding (S1.5.8c.5, 2026-05-24).
;;;
;;; ── Background ───────────────────────────────────────────────
;;;
;;; The pre-B1 zebra2 used a single symmetric+transitive
;;; `co-located` relation to express the equivalence "same house"
;;; across all five attribute kinds (Color, Nationality, Drink,
;;; Cigarette, Pet). The B1 refactor (S1.5.8c §2.3) drops that
;;; single equivalence relation and replaces it with five specific
;;; attribute→House projections:
;;;
;;;   color-loc  : Color       → House
;;;   nation-loc : Nationality → House
;;;   drink-loc  : Drink       → House
;;;   smoke-loc  : Cigarette   → House
;;;   pet-loc    : Pet         → House
;;;
;;; Each is a bijection (functional + total in both projections).
;;; Spatial relations (right-of, next-to) stay as before, House×House.
;;;
;;; Naming convention (S1.5a.5, 2026-05-24): the relations are
;;; named *-loc to read as "location of the X" — `(color-loc Red H1)`
;;; ≡ "the location of Red is H1". Attribute is in slot 0; House
;;; sits in slot 1. The cross-attribute primitives `co-located` and
;;; `adjacent-via` mirror that convention.
;;;
;;; ── Condition encoding under B1 ──────────────────────────────
;;;
;;; The 15 puzzle conditions split into three groups:
;;;
;;; (A) Direct attribute↔house facts (atomic):
;;;     (9)  Milk in middle house  → (drink-loc Milk House-3)
;;;     (10) Norwegian in first    → (nation-loc Norwegian House-1)
;;;
;;; (B) Cross-attribute equality (∃h. (R1 V1 h) ∧ (R2 V2 h)):
;;;     (2-5, 7-8, 13-14) — encoded as `co-located` activators
;;;     (both directions) that bidirectionally propagate the
;;;     partner-attribute via the shared house.
;;;
;;; (C) Cross-attribute spatial:
;;;     (6, 11-12, 15) — encoded as a single `adjacent-via` activator
;;;     that expands into both `-fwd` and `-bwd` directional
;;;     activators. The spatial relation (right-of or next-to) is
;;;     the FIRST parameter so the activator reads "adjacent via R:
;;;     A is here, B is over there". NAF gates uniqueness — trivially
;;;     passes for functional right-of; filters non-corner cases for
;;;     symmetric next-to (those need branching).
;;;
;;; The four S1.5.8c.4 stdlib rules (typecheck-arg-{0,1},
;;; domain-elimination, no-room-left) are inlined here until P1.8
;;; imports land.


;; stdlib pattern-macro sugar — forall/open from the std.macro module (S1.8.A5).
(import std.macro :symbols (forall open))

(config
  :enable-pre-branch-lookahead true)

;; ──── General property rules (carried over) ────────────────
(rule symmetric (?rel)
  :match  (?rel ?a ?b)
  :assert (?rel ?b ?a)
  :why    "{?rel} is symmetric: {?a} ↔ {?b}."
  :priority 100)

(rule transitive (?rel)
  :match  (and (?rel ?a ?b) (?rel ?b ?c) (neq ?a ?c))
  :assert (?rel ?a ?c)
  :why    "{?rel} is transitive."
  :priority 200)

(rule includes (?p ?q)
  :match  (?p ?a ?b)
  :assert (?q ?a ?b)
  :why    "{?q} includes {?p}: from {?a} →{?p}→ {?b}, derive {?a} →{?q}→ {?b}."
  :priority 100)

;; ──── Binary-relation property contradiction rules ─────────
;; Four mathematical properties of a binary relation R ⊆ A × B:
;;   functional  — ∀a ∈ A. |{b : R(a,b)}| ≤ 1   (right-unique)
;;   injective   — ∀b ∈ B. |{a : R(a,b)}| ≤ 1   (left-unique)
;;   total       — ∀a ∈ A. ∃b. R(a,b)            (left-total)
;;   surjective  — ∀b ∈ B. ∃a. R(a,b)            (right-total)
;; bijective = all four. The relation is declared via the
;; (relation R A B) signature; properties are activator facts
;; (functional R), (injective R), (total R), (surjective R).
;;
;; All four fire (false) on VIOLATION, not satisfaction. The
;; uniqueness checks (functional / injective) match two
;; distinct stored facts that contradict. The totality checks
;; (total / surjective) use the open-world-safe formulation:
;; they fire only when EVERY partner is *explicitly* excluded
;; (stored neg facts cover the whole opposite-type domain).
;; This is sound under partial information — a "must hold"
;; rule on totality would fire false on every empty-yet state.

(rule functional (?R)
  :match  (and (?R ?a ?b) (?R ?a ?c) (neq ?b ?c))
  :assert (false)
  :why    "{?R} not functional: {?a} has both {?b} and {?c}."
  :priority 250)

(rule injective (?R)
  :match  (and (?R ?a ?c) (?R ?b ?c) (neq ?a ?b))
  :assert (false)
  :why    "{?R} not injective: {?c} reached from both {?a} and {?b}."
  :priority 250)

;; ──── Negative-derivation companions for functional / injective ──
;; The `functional` / `injective` rules above only fire (false) on
;; violation. The d=0 negative-completion (S1.5a.19) wants the dual
;; shape — given a positive (?R ?a ?b) on a functional/injective R,
;; assert the explicit (not (?R …)) facts for every alternative.
;; These directly close the chains the NL Zebra trace walks
;; (examples/README.md) — e.g. (color-loc Yellow H_1) ⟹
;; (not (color-loc Yellow H_{2..5})) via functional-negative and
;; (not (color-loc {Red,Green,Ivory,Blue} H_1)) via injective-negative.
;;
;; Priority 240 — fires AFTER propagation (200) so the new positives
;; are visible, and BEFORE both the violation rules (250) and the
;; elimination rules (400), so derived negatives reach
;; domain/range-elimination's `forall` premises in the same pass.

(rule functional-negative (?R)
  :match  (and (?R ?a ?b)
               (relation ?R ?A ?B)
               (is-a ?b_other ?B)
               (neq ?b_other ?b))
  :assert (not (?R ?a ?b_other))
  :why    "{?R} functional: ({?R} {?a} {?b}) ⟹ (not ({?R} {?a} {?b_other}))."
  :priority 240)

(rule injective-negative (?R)
  :match  (and (?R ?a ?b)
               (relation ?R ?A ?B)
               (is-a ?a_other ?A)
               (neq ?a_other ?a))
  :assert (not (?R ?a_other ?b))
  :why    "{?R} injective: ({?R} {?a} {?b}) ⟹ (not ({?R} {?a_other} {?b}))."
  :priority 240)

(rule derive-functional-negative ()
  :match  (functional ?R)
  :assert (functional-negative ?R)
  :why    "{?R} functional ⟹ functional-negative active."
  :priority 100)

(rule derive-injective-negative ()
  :match  (injective ?R)
  :assert (injective-negative ?R)
  :why    "{?R} injective ⟹ injective-negative active."
  :priority 100)


;; ──── Cross-attribute propagation (B1) ─────────────────────
;; `co-located` — two attribute-values share a house, propagate
;; the partner via the shared house. The activator's V1 / V2 are
;; attribute values (Color, Nationality, …); the rule scans for a
;; fact placing V1 at house ?h and asserts the partner at the
;; same ?h.
(rule co-located (?R1 ?V1 ?R2 ?V2)
  :match  (?R1 ?V1 ?h)
  :assert (?R2 ?V2 ?h)
  :why    "co-located: ({?R1} {?V1} {?h}) ⟹ ({?R2} {?V2} {?h})."
  :priority 200)

;; `co-located` is symmetric — (co-located A B C D) and
;; (co-located C D A B) express the same constraint. Authors
;; write ONE direction; this meta-rule derives the reverse
;; activator. Saturator cache-refresh then picks it up and the
;; `co-located` rule fires in both directions.
(rule co-located-symmetric ()
  :match  (co-located ?R1 ?V1 ?R2 ?V2)
  :assert (co-located ?R2 ?V2 ?R1 ?V1)
  :why    "co-located is symmetric: derive reverse activator."
  :priority 100)

;; `co-located-negative` — negative propagation across co-located.
;; The activator asserts V1 and V2 share a house, so the equivalence
;; carries negatives too: (not (?R1 ?V1 ?h)) ⟹ (not (?R2 ?V2 ?h)).
;; The reverse direction (V2 → V1) is covered automatically by
;; `co-located-symmetric` producing the swapped activator, which
;; `derive-co-located-negative` then lifts to a second
;; `co-located-negative` activator. Closes the NL chain
;; *Norwegian@H_1 ⟹ Englishman ≠ H_1 ⟹ Red ≠ H_1* once
;; `functional-negative` / `injective-negative` have produced the
;; first negative.
(rule co-located-negative (?R1 ?V1 ?R2 ?V2)
  :match  (not (?R1 ?V1 ?h))
  :assert (not (?R2 ?V2 ?h))
  :why    "co-located: (not ({?R1} {?V1} {?h})) ⟹ (not ({?R2} {?V2} {?h}))."
  :priority 200)

(rule derive-co-located-negative ()
  :match  (co-located ?R1 ?V1 ?R2 ?V2)
  :assert (co-located-negative ?R1 ?V1 ?R2 ?V2)
  :why    "co-located activator ⟹ co-located-negative active."
  :priority 100)

;; `adjacent-via-*` — pure-structural cross-attribute propagation
;; across a spatial adjacency relation ?S (first parameter). The
;; same two rules cover both right-of (functional, deterministic)
;; and next-to (symmetric, corner-only) without any rule-body
;; reference to either relation name. NAF gates uniqueness:
;; trivially passes for functional ?S; filters non-corner cases
;; for symmetric ?S.
(rule adjacent-via-fwd (?S ?R1 ?V1 ?R2 ?V2)
  :match  (and (?R1 ?V1 ?h1)
               (?S ?h2 ?h1)
               (absent (and (?S ?h_o ?h1) (neq ?h_o ?h2))))
  :assert (?R2 ?V2 ?h2)
  :why    "({?R1} {?V1} {?h1}) and unique-{?S} neighbour {?h2} ⟹ ({?R2} {?V2} {?h2})."
  :priority 200)

(rule adjacent-via-bwd (?S ?R1 ?V1 ?R2 ?V2)
  :match  (and (?R2 ?V2 ?h2)
               (?S ?h2 ?h1)
               (absent (and (?S ?h2 ?h_o) (neq ?h_o ?h1))))
  :assert (?R1 ?V1 ?h1)
  :why    "({?R2} {?V2} {?h2}) with unique-{?S}⁻¹ {?h1} ⟹ ({?R1} {?V1} {?h1})."
  :priority 200)

;; ──── Negative-derivation companions for adjacent-via-{fwd,bwd} ──
;; Contrapositives: V1@h1 ⟹ V2@h2 (unique ?S-target) gives
;; (not V2@h2) ⟹ (not V1@h1) (same uniqueness witness). Closes
;; the NL chain *(color-loc Blue H_2) ⟹ ¬(color-loc Green H_2)
;; ⟹ ¬(color-loc Ivory H_1)* at d=0 — without this, Ivory@H_1
;; stays open and `domain-elimination color-loc` cannot force
;; Yellow@H_1 in the first saturation pass (S1.5a.19 follow-up).
;; Same NAF uniqueness as the positive sibling — silent for
;; symmetric ?S in non-corner cases.

(rule adjacent-via-fwd-negative (?S ?R1 ?V1 ?R2 ?V2)
  :match  (and (not (?R2 ?V2 ?h2))
               (?S ?h2 ?h1)
               (absent (and (?S ?h_o ?h1) (neq ?h_o ?h2))))
  :assert (not (?R1 ?V1 ?h1))
  :why    "(not ({?R2} {?V2} {?h2})) + unique-{?S}-source {?h1} ⟹ (not ({?R1} {?V1} {?h1}))."
  :priority 240)

(rule adjacent-via-bwd-negative (?S ?R1 ?V1 ?R2 ?V2)
  :match  (and (not (?R1 ?V1 ?h1))
               (?S ?h2 ?h1)
               (absent (and (?S ?h2 ?h_o) (neq ?h_o ?h1))))
  :assert (not (?R2 ?V2 ?h2))
  :why    "(not ({?R1} {?V1} {?h1})) + unique-{?S}-target {?h2} ⟹ (not ({?R2} {?V2} {?h2}))."
  :priority 240)

;; `adjacent-via` — single non-directional activator that expands
;; into both fwd and bwd. The underlying constraint is one thing
;; (V1's and V2's houses are ?S-adjacent in the order
;; (?S V2-house V1-house)); the two propagation directions are
;; just bookkeeping. Author writes ONE `adjacent-via` activator
;; per puzzle condition; the two meta-rules below derive the
;; directional activators that trigger the actual propagation
;; rules above.
(rule derive-adjacent-via-fwd ()
  :match  (adjacent-via ?S ?R1 ?V1 ?R2 ?V2)
  :assert (adjacent-via-fwd ?S ?R1 ?V1 ?R2 ?V2)
  :why    "adjacent-via ⟹ adjacent-via-fwd (identical args)."
  :priority 100)

(rule derive-adjacent-via-bwd ()
  :match  (adjacent-via ?S ?R1 ?V1 ?R2 ?V2)
  :assert (adjacent-via-bwd ?S ?R1 ?V1 ?R2 ?V2)
  :why    "adjacent-via ⟹ adjacent-via-bwd (identical args)."
  :priority 100)

(rule derive-adjacent-via-fwd-negative ()
  :match  (adjacent-via-fwd ?S ?R1 ?V1 ?R2 ?V2)
  :assert (adjacent-via-fwd-negative ?S ?R1 ?V1 ?R2 ?V2)
  :why    "adjacent-via-fwd ⟹ adjacent-via-fwd-negative."
  :priority 200)

(rule derive-adjacent-via-bwd-negative ()
  :match  (adjacent-via-bwd ?S ?R1 ?V1 ?R2 ?V2)
  :assert (adjacent-via-bwd-negative ?S ?R1 ?V1 ?R2 ?V2)
  :why    "adjacent-via-bwd ⟹ adjacent-via-bwd-negative."
  :priority 200)

;; ──── Disjunctive-prune: pre-emptive negatives ──────────────
;; For each adjacent-via constraint there's a pair of disjunctive
;; pruners — one per direction — emitting (not …) for every house
;; NOT in the relevant ?S-neighbour set. Complements adjacent-via-*
;; which only emits positives when the neighbour is unique;
;; disjunctive-prune-* fire in both unique and non-unique cases,
;; restricting the partner's domain even when the positive can't
;; be pinned.
;;
;; The split into -fwd / -bwd matters when ?S is **asymmetric**
;; (right-of). The constraint behind `(adjacent-via ?S V1 V2)` is
;; ``(?S V2_h V1_h)`` — V2 is the ?S-target of V1.
;;
;;   - fwd: V1 known at h1; V2 sits at some h_other with
;;     ``(?S h_other h1)``. Exclude h_other where that's absent.
;;   - bwd: V2 known at h1; V1 sits at some h_other with
;;     ``(?S h1 h_other)`` — the *reverse* operand order.
;;     Exclude h_other where that's absent.
;;
;; Pre-S1.5a.2 there was a single rule with the fwd-direction
;; NAF; the bwd activator simply swapped the args. For symmetric
;; ?S (next-to) the two NAF directions are equivalent so the bug
;; was masked. For right-of, the bwd rule asserted spurious
;; ``(not (color-loc Ivory H_4))`` from a known Green@H_5,
;; contradicting the Wikipedia solution. The S1.5a.11 dump on
;; `zebra2-hints.ein` surfaced this in its first realistic outing.

(rule disjunctive-prune-fwd (?S ?R1 ?V1 ?R2 ?V2)
  :match  (and (?R1 ?V1 ?h1)
               (relation ?R2 ?A ?B)
               (is-a ?h_other ?B)
               (neq ?h_other ?h1)
               (absent (?S ?h_other ?h1)))
  :assert (not (?R2 ?V2 ?h_other))
  :why    "({?V1} at {?h1} via {?R1}) restricts {?V2} to {?S}-neighbours (fwd); {?h_other} excluded."
  :priority 250)

(rule disjunctive-prune-bwd (?S ?R1 ?V1 ?R2 ?V2)
  :match  (and (?R2 ?V2 ?h1)
               (relation ?R1 ?A ?B)
               (is-a ?h_other ?B)
               (neq ?h_other ?h1)
               (absent (?S ?h1 ?h_other)))
  :assert (not (?R1 ?V1 ?h_other))
  :why    "({?V2} at {?h1} via {?R2}) restricts {?V1} to {?S}-preimages (bwd); {?h_other} excluded."
  :priority 250)

;; Auto-derive disjunctive-prune-{fwd,bwd} activators from every
;; adjacent-via-{fwd,bwd} activator. Args pass through unchanged
;; — each rule handles its own direction internally via the NAF
;; operand order.
;;
;; Priority 200 — these MUST fire AFTER all next-to derivations
;; have drained at priority 100 (`includes right-of next-to` +
;; `symmetric next-to`). The fire-time NAF re-eval (S1.5a.1)
;; also catches the race; this priority gives the propagate
;; band its turn first.
(rule derive-disjunctive-prune-fwd ()
  :match  (adjacent-via-fwd ?S ?R1 ?V1 ?R2 ?V2)
  :assert (disjunctive-prune-fwd ?S ?R1 ?V1 ?R2 ?V2)
  :why    "adjacent-via-fwd ⟹ disjunctive-prune-fwd."
  :priority 200)

(rule derive-disjunctive-prune-bwd ()
  :match  (adjacent-via-bwd ?S ?R1 ?V1 ?R2 ?V2)
  :assert (disjunctive-prune-bwd ?S ?R1 ?V1 ?R2 ?V2)
  :why    "adjacent-via-bwd ⟹ disjunctive-prune-bwd."
  :priority 200)

;; ──── Spatial-endpoint exclusion ────────────────────────────
;; The constraint behind `(adjacent-via ?S V1 V2)` is `(?S V2_h V1_h)`
;; — V2 sits at the ?S-target of V1's house. At "endpoint" houses
;; — those with no ?S-source / ?S-target — V1 / V2 cannot live, no
;; matter where the other is located.
;;
;; Unlike `disjunctive-prune-{fwd,bwd}` (which only fire after V1 or
;; V2 is *already located*), these endpoint rules derive negatives
;; PROPHYLACTICALLY at d=0 from the spatial relation's domain gaps
;; alone. For `(adjacent-via right-of color-loc Ivory color-loc Green)`
;; they close *Ivory ≠ H_5* (no h with (right-of h H_5)) and
;; *Green ≠ H_1* (no h with (right-of H_1 h)) without any prior
;; positive. For symmetric `next-to` the absent-guard fails for every
;; interior house, so no spurious negatives fire — corner-only.

(rule adjacent-via-endpoint-fwd (?S ?R1 ?V1 ?R2 ?V2)
  :match  (and (relation ?R1 ?A ?B)
               (is-a ?h1 ?B)
               (absent (and (is-a ?h2 ?B) (?S ?h2 ?h1))))
  :assert (not (?R1 ?V1 ?h1))
  :why    "{?h1} has no {?S}-source; ({?R1} {?V1} {?h1}) impossible."
  :priority 240)

(rule adjacent-via-endpoint-bwd (?S ?R1 ?V1 ?R2 ?V2)
  :match  (and (relation ?R2 ?A ?B)
               (is-a ?h2 ?B)
               (absent (and (is-a ?h1 ?B) (?S ?h2 ?h1))))
  :assert (not (?R2 ?V2 ?h2))
  :why    "{?h2} has no {?S}-target; ({?R2} {?V2} {?h2}) impossible."
  :priority 240)

(rule derive-adjacent-via-endpoint-fwd ()
  :match  (adjacent-via-fwd ?S ?R1 ?V1 ?R2 ?V2)
  :assert (adjacent-via-endpoint-fwd ?S ?R1 ?V1 ?R2 ?V2)
  :why    "adjacent-via-fwd ⟹ adjacent-via-endpoint-fwd."
  :priority 200)

(rule derive-adjacent-via-endpoint-bwd ()
  :match  (adjacent-via-bwd ?S ?R1 ?V1 ?R2 ?V2)
  :assert (adjacent-via-endpoint-bwd ?S ?R1 ?V1 ?R2 ?V2)
  :why    "adjacent-via-bwd ⟹ adjacent-via-endpoint-bwd."
  :priority 200)

;; ──── S1.5.8c.4 stdlib block (4 M1-blocking rules) ──────────
;; Typecheck against the transitive-closure relation `is-a*`
;; (declared in the ontology, with (subrel is-a is-a*) and
;; (transitive is-a*) activators lifting then closing the
;; ancestor chain). Using is-a* lets typecheck pass for facts
;; whose arg types match the relation's declared type either
;; DIRECTLY or via the type hierarchy — e.g. is-a is declared
;; `(relation is-a T T)` and House is-a Attribute is-a T, so
;; (is-a House Attribute) passes typecheck (House is-a* T).
;; Priority 220 places these AFTER the transitive closure
;; (priority 200) has fully saturated is-a*, so the NAF
;; evaluates against the closed relation.
(rule typecheck-arg-0 (?R ?Dom)
  :match  (and (?R ?a ?b) (absent (is-a* ?a ?Dom)))
  :assert (false)
  :why    "{?R} arg 0 expects {?Dom}; {?a} is not a {?Dom}."
  :priority 220)

(rule typecheck-arg-1 (?R ?Ran)
  :match  (and (?R ?a ?b) (absent (is-a* ?b ?Ran)))
  :assert (false)
  :why    "{?R} arg 1 expects {?Ran}; {?b} is not a {?Ran}."
  :priority 220)

;; ──── Elimination rules ─────────────────────────────────────
;; `domain-elimination` and `range-elimination` mirror each
;; other across the two projection directions. Each forces a
;; survivor when all-but-one value in the partner type is
;; explicitly excluded. domain-elim requires functional+total;
;; range-elim requires injective+surjective.

(rule domain-elimination (?R)
  :match  (and (functional ?R) (total ?R)
               (relation ?R ?A ?B)
               (is-a ?a ?A)
               (is-a ?b ?B)
               (forall ?b_other
                 (and (is-a ?b_other ?B) (neq ?b_other ?b))
                 (not (?R ?a ?b_other))))
  :assert (?R ?a ?b)
  :why    "every {?B} except {?b} excluded for {?a} → ({?R} {?a} {?b})."
  :priority 400)

(rule range-elimination (?R)
  :match  (and (injective ?R) (surjective ?R)
               (relation ?R ?A ?B)
               (is-a ?b ?B)
               (is-a ?a ?A)
               (forall ?a_other
                 (and (is-a ?a_other ?A) (neq ?a_other ?a))
                 (not (?R ?a_other ?b))))
  :assert (?R ?a ?b)
  :why    "every {?A} except {?a} excluded for {?b} → ({?R} {?a} {?b})."
  :priority 400)

(rule total (?R)
  :match  (and (relation ?R ?A ?B)
               (is-a ?a ?A)
               (forall ?b (is-a ?b ?B) (not (?R ?a ?b))))
  :assert (false)
  :why    "{?R} not total at {?a}: every {?B} is excluded."
  :priority 110)

(rule surjective (?R)
  :match  (and (relation ?R ?A ?B)
               (is-a ?b ?B)
               (forall ?a (is-a ?a ?A) (not (?R ?a ?b))))
  :assert (false)
  :why    "{?R} not surjective at {?b}: every {?A} is excluded."
  :priority 110)

;; ──── `bijective` shorthand ─────────────────────────────────
;; bijective ≡ functional ∧ injective ∧ total ∧ surjective.
;; Four expansion rules derive the property markers from a
;; single (bijective R) declaration. The saturator refreshes
;; its compile cache each pass, so the derived (functional R)
;; etc. trigger their respective contradiction rules normally.
;; Expansion runs at the propagate band so the derived markers
;; are present before any rule that consumes them fires.

(rule bijective-properties ()
  :match  (bijective ?R)
  :assert (and (functional ?R) (injective ?R) (total ?R) (surjective ?R))
  :why    "{?R} is bijective ⟹ functional ∧ injective ∧ total ∧ surjective."
  :priority 100)

;; ──── Typecheck activator derivation from relation signature ─
;; The (relation R A B) declaration is auto-stored as a fact by
;; the loader; rules can now match it directly to derive the
;; typecheck activators — no manual (typecheck-arg-* R T)
;; declarations needed per relation.
;; Typecheck activators auto-derived from bijective relations
;; only. The bijective relations (*-loc) have direct-parent arg
;; types (House-1's is-a-parent IS House, etc.), so subrel
;; alone gives (is-a* House-1 House) at priority 100 — typecheck
;; at 220 can NAF-check correctly.
;;
;; Non-bijective declared relations (is-a, is-a*, right-of,
;; next-to) skip typecheck: is-a/is-a* have multi-level type
;; semantics that need a closed is-a* at NAF-evaluation time,
;; but NAF is evaluated at enqueue time (before transitive
;; closure has run). Filtering by (bijective ?R) keeps typecheck
;; sound under the current saturator semantics; lifting this
;; constraint needs a post-saturation typecheck pass (future).
(rule derive-typecheck-arg-0 ()
  :match  (and (relation ?R ?A ?B) (bijective ?R))
  :assert (typecheck-arg-0 ?R ?A)
  :why    "{?R} arg 0 typed {?A} ⟹ typecheck-arg-0 active."
  :priority 100)

(rule derive-typecheck-arg-1 ()
  :match  (and (relation ?R ?A ?B) (bijective ?R))
  :assert (typecheck-arg-1 ?R ?B)
  :why    "{?R} arg 1 typed {?B} ⟹ typecheck-arg-1 active."
  :priority 100)

;; ──── Elimination activators derived from property combos ────
;; domain-elimination is sound when R is functional + total in
;; the forward direction; range-elimination is sound when R is
;; injective + surjective. Derive the activators automatically
;; from the property markers — the user only declares the
;; mathematical properties and the eliminations follow.

(rule derive-domain-elimination ()
  :match  (and (functional ?R) (total ?R))
  :assert (domain-elimination ?R)
  :why    "{?R} functional + total ⟹ domain-elimination active."
  :priority 100)

(rule derive-range-elimination ()
  :match  (and (injective ?R) (surjective ?R))
  :assert (range-elimination ?R)
  :why    "{?R} injective + surjective ⟹ range-elimination active."
  :priority 100)

;; ──── Hypothesis generation ────────────────────────────────
;; One hrule parameterised over (?R ?T1 ?T2); activators in the
;; (query …) :hrules clause enumerate every *-loc relation with
;; its (attribute-type, House) pair.
(hrule guess (?R ?T1 ?T2)
  :match  (and (is-a ?a ?T1) (is-a ?b ?T2))
  :assert (?R ?a ?b)
  :why    "guess: ({?R} {?a} {?b})?")

;; ──── Relation signatures ──────────────────────────────────
(relation is-a         T T)
(relation is-a*        T T)
(relation color-loc    Color       House)
(relation nation-loc   Nationality House)
(relation drink-loc    Drink       House)
(relation smoke-loc    Cigarette   House)
(relation pet-loc      Pet         House)
(relation right-of     House House)
(relation next-to      House House)

;; ──── is-a* = transitive closure of is-a ────────────────────
;; (includes is-a is-a*): every direct is-a edge lifts to is-a*.
;; (transitive is-a*): is-a* is closed under transitivity.
;; Combined: is-a* contains every ancestor edge — used by
;; typecheck-arg-{0,1} to check arg-types against the type
;; hierarchy without activating (transitive is-a) directly.
(includes   is-a is-a*)
(transitive is-a*)

;; ──── Spatial properties ───────────────────────────────────
(symmetric next-to)
(includes  right-of next-to)

;; ──── Per-relation bijection properties ─────────────────────
;; Each *-loc relation is a bijection between its attribute type
;; and House. `(bijective R)` expands at saturation time into
;; `(functional R)`, `(injective R)`, `(total R)`, and
;; `(surjective R)` via the four expansion rules in the rules
;; block. The elimination activators `(domain-elimination R)`
;; and `(range-elimination R)` then derive automatically from
;; the property combinations (functional+total ⟹ domain-elim;
;; injective+surjective ⟹ range-elim) — one declaration per
;; relation unlocks the full bijection-inference pipeline.
(bijective color-loc)
(bijective nation-loc)
(bijective drink-loc)
(bijective smoke-loc)
(bijective pet-loc)

;; typecheck-arg-0/1 activators are DERIVED from the
;; (relation …) facts by the two expansion rules in the rules
;; block — no manual declaration needed.

;; ──── is-a inheritance tree ─────────────────────────────────
(is-a Attribute   T)
(is-a House       Attribute)
(is-a Color       Attribute)
(is-a Nationality Attribute)
(is-a Pet         Attribute)
(is-a Cigarette   Attribute)
(is-a Drink       Attribute)

;; House instances
(is-a House-1 House) (is-a House-2 House) (is-a House-3 House)
(is-a House-4 House) (is-a House-5 House)
;; Colors
(is-a Red    Color)  (is-a Green Color)  (is-a Ivory Color)
(is-a Yellow Color)  (is-a Blue  Color)
;; Nationalities
(is-a Englishman Nationality) (is-a Spaniard  Nationality)
(is-a Ukrainian  Nationality) (is-a Norwegian Nationality)
(is-a Japanese   Nationality)
;; Pets
(is-a Dog Pet) (is-a Snail Pet) (is-a Fox Pet)
(is-a Horse Pet) (is-a Zebra Pet)
;; Cigarettes
(is-a Old_Gold      Cigarette) (is-a Kools        Cigarette)
(is-a Chesterfields Cigarette) (is-a Lucky_Strike Cigarette)
(is-a Parliament    Cigarette)
;; Drinks
(is-a Coffee Drink) (is-a Tea   Drink) (is-a Milk Drink)
(is-a Juice  Drink) (is-a Water Drink)

;; ──── Puzzle conditions ─────────────────────────────────────
;;
;; Conditions 9 and 10 are direct attribute↔house facts.
;; Conditions 2-8 and 11-15 are cross-attribute equalities,
;; encoded as `co-located` / `adjacent-via` activator facts that
;; trigger the corresponding propagation rules (defined in the
;; rules block). Condition 1 is the row of houses (right-of
;; pairs).
;;
;; (1) Five houses in a row.
(right-of House-2 House-1       :source "condition (1)")
(right-of House-3 House-2       :source "condition (1)")
(right-of House-4 House-3       :source "condition (1)")
(right-of House-5 House-4       :source "condition (1)")

;; (2) The Englishman lives in the red house.
(co-located nation-loc Englishman color-loc Red                 :source "condition (2)")

;; (3) The Spaniard owns the dog.
(co-located nation-loc Spaniard   pet-loc   Dog                 :source "condition (3)")

;; (4) Coffee is drunk in the green house.
(co-located drink-loc  Coffee     color-loc Green               :source "condition (4)")

;; (5) The Ukrainian drinks tea.
(co-located nation-loc Ukrainian  drink-loc Tea                 :source "condition (5)")

;; (6) The green house is immediately right of the ivory house.
(adjacent-via right-of color-loc Ivory color-loc Green          :source "condition (6)")

;; (7) The Old Gold smoker owns snails.
(co-located smoke-loc  Old_Gold   pet-loc   Snail               :source "condition (7)")

;; (8) Kools are smoked in the yellow house.
(co-located smoke-loc  Kools      color-loc Yellow              :source "condition (8)")

;; (9) Milk is drunk in the middle house.
(drink-loc  Milk       House-3                                  :source "condition (9)")

;; (10) The Norwegian lives in the first house.
(nation-loc Norwegian  House-1                                  :source "condition (10)")

;; (11) Chesterfields is smoked next to the house with the fox.
(adjacent-via next-to  smoke-loc Chesterfields pet-loc   Fox    :source "condition (11)")

;; (12) Kools is smoked next to the house with the horse.
(adjacent-via next-to  smoke-loc Kools         pet-loc   Horse  :source "condition (12)")

;; (13) The Lucky Strike smoker drinks orange juice.
(co-located smoke-loc  Lucky_Strike drink-loc Juice             :source "condition (13)")

;; (14) The Japanese smokes Parliaments.
(co-located nation-loc Japanese     smoke-loc Parliament        :source "condition (14)")

;; (15) The Norwegian lives next to the blue house.
(adjacent-via next-to  nation-loc Norwegian   color-loc Blue    :source "condition (15)")

;; ──── INJECTED CONTRADICTION (zebra2-bad fixture only) ──────
;; Green cannot sit in House-1: condition (6) makes Green the
;; immediate right-of neighbour of Ivory, and House-1 is the left
;; endpoint of the `right-of` chain (no house is to its left). The
;; `adjacent-via-endpoint-bwd` rule derives (not (color-loc Green
;; House-1)) from condition (6) alone; this injected positive
;; collides with it. Expected under --mode=contradictions: a 2–3
;; edge unsat core pairing this injection with condition (6).
(color-loc Green House-1 :source "injected contradiction")

(query
  :mode solve
  :goal (and (drink-loc Water ?h_water)
             (pet-loc   Zebra ?h_zebra))
  ;; Hypothesis-generator activators: one (?R ?T1 ?T2) triple per
  ;; *-loc relation; the hrule emits (?R ?v ?h) candidates for
  ;; every (v, h) of the corresponding types.
  :hrules (guess
            (color-loc  Color       House)
            (nation-loc Nationality House)
            (drink-loc  Drink       House)
            (smoke-loc  Cigarette   House)
            (pet-loc    Pet         House)))

;; Expected solution facts:
;;   - (nation-loc Norwegian ?h) ∧ (drink-loc Water ?h) — same ?h
;;   - (nation-loc Japanese  ?h) ∧ (pet-loc   Zebra ?h) — same ?h
