;;; ein-bot — Zebra puzzle, B1 encoding (S1.5.8c.5, 2026-05-24).
;;;
;;; ── Background ───────────────────────────────────────────────
;;;
;;; The pre-B1 zebra2 used a single symmetric+transitive
;;; `co-located` relation to express the equivalence "same house"
;;; across all five attribute kinds (Color, Nationality, Drink,
;;; Cigarette, Pet). The B1 refactor (S1.5.8c §2.3) drops
;;; `co-located` entirely and replaces it with five specific
;;; House-rooted binary relations:
;;;
;;;   house-color  : House → Color
;;;   house-nation : House → Nationality
;;;   house-drink  : House → Drink
;;;   house-smoke  : House → Cigarette
;;;   house-pet    : House → Pet
;;;
;;; Each is a bijection (functional + total in both projections).
;;; Spatial relations (right-of, next-to) stay as before, House×House.
;;;
;;; ── Condition encoding under B1 ──────────────────────────────
;;;
;;; The 15 puzzle conditions split into three groups:
;;;
;;; (A) Direct house↔attribute facts (atomic):
;;;     (9)  Milk in middle house  → (house-drink House_3 Milk)
;;;     (10) Norwegian in first    → (house-nation House_1 Norwegian)
;;;
;;; (B) Cross-attribute equality (∃h. (R1 h V1) ∧ (R2 h V2)):
;;;     (2-5, 7-8, 13-14) — encoded as `linked` activators (both
;;;     directions) that bidirectionally propagate the
;;;     partner-attribute via the shared house.
;;;
;;; (C) Cross-attribute spatial:
;;;     (6) right-of  → `cross-attr-right-of-*` activators
;;;     (11-12, 15) next-to → `cross-attr-next-to-unique-*` (NAF gates
;;;                  the corner-only case; non-corner needs branching)
;;;
;;; The four S1.5.8c.4 stdlib rules (typecheck-arg-{0,1},
;;; domain-elimination, no-room-left) are inlined here until P1.8
;;; imports land.

(config
  :enable-pre-branch-lookahead true)

(rules
  ;; ──── General property rules (carried over) ────────────────
  (rule symmetric (?rel)
    :match  (?rel ?a ?b)
    :assert (?rel ?b ?a)
    :why    "{?rel} is symmetric: {?a} ↔ {?b}."
    :priority 100)

  (rule transitive (?rel)
    :match  (and (?rel ?a ?b) (?rel ?b ?c) (neq ?a ?c))
    :assert (?rel ?a ?c)
    :why    "{?rel} is transitive."
    :priority 200)

  (rule includes (?p ?q)
    :match  (?p ?a ?b)
    :assert (?q ?a ?b)
    :why    "{?q} includes {?p}: from {?a} →{?p}→ {?b}, derive {?a} →{?q}→ {?b}."
    :priority 100)

  (rule asymmetric (?rel)
    :match  (and (?rel ?a ?b) (neq ?a ?b))
    :assert (not (?rel ?b ?a))
    :why    "{?rel} is asymmetric: ¬({?b} →{?rel}→ {?a})."
    :priority 100)

  (rule sibling-exclusive (?siblings-via ?exclusive-under)
    :match  (and (?siblings-via ?a ?P)
                 (?siblings-via ?b ?P)
                 (neq ?a ?b))
    :assert (not (?exclusive-under ?a ?b))
    :why    "{?a} and {?b} share parent {?P} under {?siblings-via}; exclusive under {?exclusive-under}."
    :priority 300)

  ;; ──── Binary-relation property contradiction rules ─────────
  ;; Four mathematical properties of a binary relation R ⊆ A × B:
  ;;   functional  — ∀a ∈ A. |{b : R(a,b)}| ≤ 1   (right-unique)
  ;;   injective   — ∀b ∈ B. |{a : R(a,b)}| ≤ 1   (left-unique)
  ;;   total       — ∀a ∈ A. ∃b. R(a,b)            (left-total)
  ;;   surjective  — ∀b ∈ B. ∃a. R(a,b)            (right-total)
  ;; bijective = all four. The relation is declared via the
  ;; (relation R A B) signature; properties are activator facts
  ;; (functional R), (injective R), (total R), (surjective R).
  ;;
  ;; All four fire (false) on VIOLATION, not satisfaction. The
  ;; uniqueness checks (functional / injective) match two
  ;; distinct stored facts that contradict. The totality checks
  ;; (total / surjective) use the open-world-safe formulation:
  ;; they fire only when EVERY partner is *explicitly* excluded
  ;; (stored neg facts cover the whole opposite-type domain).
  ;; This is sound under partial information — a "must hold"
  ;; rule on totality would fire false on every empty-yet state.

  (rule functional (?R)
    :match  (and (?R ?a ?b) (?R ?a ?c) (neq ?b ?c))
    :assert (false)
    :why    "{?R} not functional: {?a} has both {?b} and {?c}."
    :priority 250)

  (rule injective (?R)
    :match  (and (?R ?a ?c) (?R ?b ?c) (neq ?a ?b))
    :assert (false)
    :why    "{?R} not injective: {?c} reached from both {?a} and {?b}."
    :priority 250)


  ;; ──── Cross-attribute propagation (new for B1) ─────────────
  ;; `linked` — two attributes share a house, propagate either way.
  ;; Used for the simple (∃h. (?R1 h ?V1) ∧ (?R2 h ?V2)) conditions.
  (rule linked (?R1 ?V1 ?R2 ?V2)
    :match  (?R1 ?h ?V1)
    :assert (?R2 ?h ?V2)
    :why    "linked: ({?R1} {?h} {?V1}) ⟹ ({?R2} {?h} {?V2})."
    :priority 200)

  ;; `cross-attr-spatial-*` — pure-structural cross-attribute
  ;; propagation across a spatial adjacency relation ?S. The
  ;; spatial relation is itself a rule parameter, so the same two
  ;; rules cover both right-of (functional, deterministic) and
  ;; next-to (symmetric, corner-only) without any rule-body
  ;; reference to either relation name. NAF gates uniqueness:
  ;; trivially passes for functional ?S; filters non-corner cases
  ;; for symmetric ?S.
  (rule cross-attr-spatial-fwd (?R1 ?V1 ?R2 ?V2 ?S)
    :match  (and (?R1 ?h1 ?V1)
                 (?S ?h2 ?h1)
                 (absent (and (?S ?h_o ?h1) (neq ?h_o ?h2))))
    :assert (?R2 ?h2 ?V2)
    :why    "({?R1} {?h1} {?V1}) and unique-{?S} neighbour {?h2} ⟹ ({?R2} {?h2} {?V2})."
    :priority 200)

  (rule cross-attr-spatial-bwd (?R1 ?V1 ?R2 ?V2 ?S)
    :match  (and (?R2 ?h2 ?V2)
                 (?S ?h2 ?h1)
                 (absent (and (?S ?h2 ?h_o) (neq ?h_o ?h1))))
    :assert (?R1 ?h1 ?V1)
    :why    "({?R2} {?h2} {?V2}) with unique-{?S}⁻¹ {?h1} ⟹ ({?R1} {?h1} {?V1})."
    :priority 200)

  ;; ──── S1.5.8c.4 stdlib block (4 M1-blocking rules) ──────────
  ;; Typecheck against the transitive-closure relation `is-a*`
  ;; (declared in the ontology, with (subrel is-a is-a*) and
  ;; (transitive is-a*) activators lifting then closing the
  ;; ancestor chain). Using is-a* lets typecheck pass for facts
  ;; whose arg types match the relation's declared type either
  ;; DIRECTLY or via the type hierarchy — e.g. is-a is declared
  ;; `(relation is-a T T)` and House is-a Attribute is-a T, so
  ;; (is-a House Attribute) passes typecheck (House is-a* T).
  ;; Priority 220 places these AFTER the transitive closure
  ;; (priority 200) has fully saturated is-a*, so the NAF
  ;; evaluates against the closed relation.
  (rule typecheck-arg-0 (?R ?Dom)
    :match  (and (?R ?a ?b) (absent (is-a* ?a ?Dom)))
    :assert (false)
    :why    "{?R} arg 0 expects {?Dom}; {?a} is not a {?Dom}."
    :priority 220)

  (rule typecheck-arg-1 (?R ?Ran)
    :match  (and (?R ?a ?b) (absent (is-a* ?b ?Ran)))
    :assert (false)
    :why    "{?R} arg 1 expects {?Ran}; {?b} is not a {?Ran}."
    :priority 220)

  ;; ──── Elimination rules ─────────────────────────────────────
  ;; `domain-elimination` and `range-elimination` mirror each
  ;; other across the two projection directions. Each forces a
  ;; survivor when all-but-one value in the partner type is
  ;; explicitly excluded. domain-elim requires functional+total;
  ;; range-elim requires injective+surjective.

  (rule domain-elimination (?R)
    :match  (and (functional ?R) (total ?R)
                 (relation ?R ?A ?B)
                 (is-a ?a ?A)
                 (is-a ?b ?B)
                 (forall ?b_other
                   (and (is-a ?b_other ?B) (neq ?b_other ?b))
                   (not (?R ?a ?b_other))))
    :assert (?R ?a ?b)
    :why    "every {?B} except {?b} excluded for {?a} → ({?R} {?a} {?b})."
    :priority 400)

  (rule range-elimination (?R)
    :match  (and (injective ?R) (surjective ?R)
                 (relation ?R ?A ?B)
                 (is-a ?b ?B)
                 (is-a ?a ?A)
                 (forall ?a_other
                   (and (is-a ?a_other ?A) (neq ?a_other ?a))
                   (not (?R ?a_other ?b))))
    :assert (?R ?a ?b)
    :why    "every {?A} except {?a} excluded for {?b} → ({?R} {?a} {?b})."
    :priority 400)

  (rule total (?R)
    :match  (and (relation ?R ?A ?B)
                 (is-a ?a ?A)
                 (forall ?b (is-a ?b ?B) (not (?R ?a ?b))))
    :assert (false)
    :why    "{?R} not total at {?a}: every {?B} is excluded."
    :priority 110)

  (rule surjective (?R)
    :match  (and (relation ?R ?A ?B)
                 (is-a ?b ?B)
                 (forall ?a (is-a ?a ?A) (not (?R ?a ?b))))
    :assert (false)
    :why    "{?R} not surjective at {?b}: every {?A} is excluded."
    :priority 110)

  ;; ──── `bijective` shorthand ─────────────────────────────────
  ;; bijective ≡ functional ∧ injective ∧ total ∧ surjective.
  ;; Four expansion rules derive the property markers from a
  ;; single (bijective R) declaration. The saturator refreshes
  ;; its compile cache each pass, so the derived (functional R)
  ;; etc. trigger their respective contradiction rules normally.
  ;; Expansion runs at the propagate band so the derived markers
  ;; are present before any rule that consumes them fires.

  (rule bijective-functional ()
    :match  (bijective ?R)
    :assert (functional ?R)
    :why    "{?R} is bijective ⟹ functional."
    :priority 100)

  (rule bijective-injective ()
    :match  (bijective ?R)
    :assert (injective ?R)
    :why    "{?R} is bijective ⟹ injective."
    :priority 100)

  (rule bijective-total ()
    :match  (bijective ?R)
    :assert (total ?R)
    :why    "{?R} is bijective ⟹ total."
    :priority 100)

  (rule bijective-surjective ()
    :match  (bijective ?R)
    :assert (surjective ?R)
    :why    "{?R} is bijective ⟹ surjective."
    :priority 100)

  ;; ──── Typecheck activator derivation from relation signature ─
  ;; The (relation R A B) declaration is auto-stored as a fact by
  ;; the loader; rules can now match it directly to derive the
  ;; typecheck activators — no manual (typecheck-arg-* R T)
  ;; declarations needed per relation.
  ;; Typecheck activators auto-derived from bijective relations
  ;; only. The bijective relations (house-*) have direct-parent
  ;; arg types (House_1's is-a-parent IS House, etc.), so subrel
  ;; alone gives (is-a* House_1 House) at priority 100 — typecheck
  ;; at 220 can NAF-check correctly.
  ;;
  ;; Non-bijective declared relations (is-a, is-a*, right-of,
  ;; next-to) skip typecheck: is-a/is-a* have multi-level type
  ;; semantics that need a closed is-a* at NAF-evaluation time,
  ;; but NAF is evaluated at enqueue time (before transitive
  ;; closure has run). Filtering by (bijective ?R) keeps typecheck
  ;; sound under the current saturator semantics; lifting this
  ;; constraint needs a post-saturation typecheck pass (future).
  (rule derive-typecheck-arg-0 ()
    :match  (and (relation ?R ?A ?B) (bijective ?R))
    :assert (typecheck-arg-0 ?R ?A)
    :why    "{?R} arg 0 typed {?A} ⟹ typecheck-arg-0 active."
    :priority 100)

  (rule derive-typecheck-arg-1 ()
    :match  (and (relation ?R ?A ?B) (bijective ?R))
    :assert (typecheck-arg-1 ?R ?B)
    :why    "{?R} arg 1 typed {?B} ⟹ typecheck-arg-1 active."
    :priority 100)

  ;; ──── Elimination activators derived from property combos ────
  ;; domain-elimination is sound when R is functional + total in
  ;; the forward direction; range-elimination is sound when R is
  ;; injective + surjective. Derive the activators automatically
  ;; from the property markers — the user only declares the
  ;; mathematical properties and the eliminations follow.

  (rule derive-domain-elimination ()
    :match  (and (functional ?R) (total ?R))
    :assert (domain-elimination ?R)
    :why    "{?R} functional + total ⟹ domain-elimination active."
    :priority 100)

  (rule derive-range-elimination ()
    :match  (and (injective ?R) (surjective ?R))
    :assert (range-elimination ?R)
    :why    "{?R} injective + surjective ⟹ range-elimination active."
    :priority 100)

  ;; ──── Hypothesis generation ────────────────────────────────
  ;; One hrule parameterised over (?R ?T1 ?T2); activators in the
  ;; (query …) :hrules clause enumerate every house-* relation
  ;; with its (House, attribute-type) pair.
  (hrule guess (?R ?T1 ?T2)
    :match  (and (is-a ?h ?T1) (is-a ?v ?T2))
    :assert (?R ?h ?v)
    :why    "guess: ({?R} {?h} {?v})?"))

(ontology
  ;; ──── Relation signatures ──────────────────────────────────
  (relation is-a         T T)
  (relation is-a*        T T)
  (relation house-color  House Color)
  (relation house-nation House Nationality)
  (relation house-drink  House Drink)
  (relation house-smoke  House Cigarette)
  (relation house-pet    House Pet)
  (relation right-of     House House)
  (relation next-to      House House)

  ;; ──── is-a properties (direct hierarchy, transitive omitted)
  ;; ── to avoid the cross-boundary sibling-exclusive blow-up).
  (asymmetric        is-a)
  (sibling-exclusive is-a is-a)

  ;; ──── is-a* = transitive closure of is-a ────────────────────
  ;; (includes is-a is-a*): every direct is-a edge lifts to is-a*.
  ;; (transitive is-a*): is-a* is closed under transitivity.
  ;; Combined: is-a* contains every ancestor edge — used by
  ;; typecheck-arg-{0,1} to check arg-types against the type
  ;; hierarchy without activating (transitive is-a) directly.
  (includes   is-a is-a*)
  (transitive is-a*)

  ;; ──── Spatial properties ───────────────────────────────────
  (symmetric next-to)
  (includes  right-of next-to)

  ;; ──── Per-relation bijection properties ─────────────────────
  ;; Each house-* relation is a bijection between House and the
  ;; attribute type. `(bijective R)` expands at saturation time
  ;; into `(functional R)`, `(injective R)`, `(total R)`, and
  ;; `(surjective R)` via the four expansion rules in the rules
  ;; block. The elimination activators `(domain-elimination R)`
  ;; and `(range-elimination R)` then derive automatically from
  ;; the property combinations (functional+total ⟹ domain-elim;
  ;; injective+surjective ⟹ range-elim) — one declaration per
  ;; relation unlocks the full bijection-inference pipeline.
  (bijective house-color)
  (bijective house-nation)
  (bijective house-drink)
  (bijective house-smoke)
  (bijective house-pet)

  ;; typecheck-arg-0/1 activators are DERIVED from the
  ;; (rel-arg-types …) facts above by the two expansion rules in
  ;; the rules block — no manual declaration needed.

  ;; ──── is-a inheritance tree ─────────────────────────────────
  (is-a Attribute   T)
  (is-a House       Attribute)
  (is-a Color       Attribute)
  (is-a Nationality Attribute)
  (is-a Pet         Attribute)
  (is-a Cigarette   Attribute)
  (is-a Drink       Attribute)

  ;; House instances
  (is-a House_1 House) (is-a House_2 House) (is-a House_3 House)
  (is-a House_4 House) (is-a House_5 House)
  ;; Colors
  (is-a Red    Color)  (is-a Green Color)  (is-a Ivory Color)
  (is-a Yellow Color)  (is-a Blue  Color)
  ;; Nationalities
  (is-a Englishman Nationality) (is-a Spaniard  Nationality)
  (is-a Ukrainian  Nationality) (is-a Norwegian Nationality)
  (is-a Japanese   Nationality)
  ;; Pets
  (is-a Dog Pet) (is-a Snail Pet) (is-a Fox Pet)
  (is-a Horse Pet) (is-a Zebra Pet)
  ;; Cigarettes
  (is-a Old_Gold      Cigarette) (is-a Kools        Cigarette)
  (is-a Chesterfields Cigarette) (is-a Lucky_Strike Cigarette)
  (is-a Parliament    Cigarette)
  ;; Drinks
  (is-a Coffee Drink) (is-a Tea   Drink) (is-a Milk Drink)
  (is-a Juice  Drink) (is-a Water Drink)

  )

(facts
  ;; ──── Puzzle conditions ─────────────────────────────────────
  ;;
  ;; Conditions 9 and 10 are direct attribute↔house facts.
  ;; Conditions 2-8 and 11-15 are cross-attribute equalities,
  ;; encoded as `linked` / `cross-attr-*` activator facts that
  ;; trigger the corresponding propagation rules (defined in the
  ;; rules block). Condition 1 is the row of houses (right-of
  ;; pairs).
  ;;
  ;; (1) Five houses in a row.
  (right-of House_2 House_1       :source "condition (1)")
  (right-of House_3 House_2       :source "condition (1)")
  (right-of House_4 House_3       :source "condition (1)")
  (right-of House_5 House_4       :source "condition (1)")

  ;; (2) The Englishman lives in the red house.
  (linked house-nation Englishman house-color  Red          :source "condition (2)")
  (linked house-color  Red        house-nation Englishman   :source "condition (2)")

  ;; (3) The Spaniard owns the dog.
  (linked house-nation Spaniard   house-pet    Dog          :source "condition (3)")
  (linked house-pet    Dog        house-nation Spaniard     :source "condition (3)")

  ;; (4) Coffee is drunk in the green house.
  (linked house-drink  Coffee     house-color  Green        :source "condition (4)")
  (linked house-color  Green      house-drink  Coffee       :source "condition (4)")

  ;; (5) The Ukrainian drinks tea.
  (linked house-nation Ukrainian  house-drink  Tea          :source "condition (5)")
  (linked house-drink  Tea        house-nation Ukrainian    :source "condition (5)")

  ;; (6) The green house is immediately right of the ivory house.
  (cross-attr-spatial-fwd house-color Ivory house-color Green right-of :source "condition (6)")
  (cross-attr-spatial-bwd house-color Ivory house-color Green right-of :source "condition (6)")

  ;; (7) The Old Gold smoker owns snails.
  (linked house-smoke  Old_Gold   house-pet    Snail        :source "condition (7)")
  (linked house-pet    Snail      house-smoke  Old_Gold     :source "condition (7)")

  ;; (8) Kools are smoked in the yellow house.
  (linked house-smoke  Kools      house-color  Yellow       :source "condition (8)")
  (linked house-color  Yellow     house-smoke  Kools        :source "condition (8)")

  ;; (9) Milk is drunk in the middle house.
  (house-drink  House_3 Milk                                :source "condition (9)")

  ;; (10) The Norwegian lives in the first house.
  (house-nation House_1 Norwegian                           :source "condition (10)")

  ;; (11) Chesterfields is smoked next to the house with the fox.
  (cross-attr-spatial-fwd house-smoke Chesterfields house-pet   Fox           next-to :source "condition (11)")
  (cross-attr-spatial-bwd house-smoke Chesterfields house-pet   Fox           next-to :source "condition (11)")

  ;; (12) Kools is smoked next to the house with the horse.
  (cross-attr-spatial-fwd house-smoke Kools         house-pet   Horse         next-to :source "condition (12)")
  (cross-attr-spatial-bwd house-smoke Kools         house-pet   Horse         next-to :source "condition (12)")

  ;; (13) The Lucky Strike smoker drinks orange juice.
  (linked house-smoke  Lucky_Strike house-drink Juice                            :source "condition (13)")
  (linked house-drink  Juice        house-smoke Lucky_Strike                     :source "condition (13)")

  ;; (14) The Japanese smokes Parliaments.
  (linked house-nation Japanese   house-smoke  Parliament                        :source "condition (14)")
  (linked house-smoke  Parliament house-nation Japanese                          :source "condition (14)")

  ;; (15) The Norwegian lives next to the blue house.
  (cross-attr-spatial-fwd house-nation Norwegian    house-color  Blue           next-to :source "condition (15)")
  (cross-attr-spatial-bwd house-nation Norwegian    house-color  Blue           next-to :source "condition (15)"))

(query
  :mode solve
  :goal (and (house-drink ?h_water Water)
             (house-pet   ?h_zebra Zebra))
  ;; Hypothesis-generator activators: one (?R ?T1 ?T2) triple per
  ;; house-* relation; the hrule emits (?R ?h ?v) candidates for
  ;; every (h, v) of the corresponding types.
  :hrules (guess
            (house-color  House Color)
            (house-nation House Nationality)
            (house-drink  House Drink)
            (house-smoke  House Cigarette)
            (house-pet    House Pet)))

;; Expected solution facts:
;;   - (house-nation ?h Norwegian) ∧ (house-drink ?h Water) — same ?h
;;   - (house-nation ?h Japanese)  ∧ (house-pet   ?h Zebra) — same ?h
