;;; ein-bot — Zebra puzzle (Einstein's puzzle) in IR form.
;;;
;;; Setup: five houses in a row. Each house has a colour, occupant
;;; nationality, drink, cigarette brand, and pet. Each attribute
;;; appears exactly once across the five positions.
;;;
;;; Question: Who drinks water? Who owns the zebra?
;;; Answer:   Norwegian drinks Water; Japanese owns Zebra.
;;;
;;; M1 S1.1.1 acceptance smoke test. See docs/ir.md.
;;;
;;; File order: rules → ontology → facts → query.
;;; Rules come first because the ontology declarations and the facts
;;; reference rule names (e.g. `symmetric`, `transitive`, `implies`).
;;;
;;; Design notes:
;;;   · Three knowledge layers (per `plans/README.md` glossary):
;;;       (ontology  …) — IMPLICIT assumptions: schema, instance
;;;                       enumerations, rule-application meta-facts,
;;;                       structural facts derived from background
;;;                       context (e.g. condition (1) "five in a row").
;;;       (facts     …) — EXPLICIT problem statements: the numbered
;;;                       puzzle conditions (2)-(15), each annotated
;;;                       with `:source "condition (N)"`.
;;;       (reasoning …) — DERIVED facts the engine produces at runtime.
;;;                       Empty at authoring time; populated by solve.
;;;   · `instance` is a kernel reserved word (shape: arity 2).
;;;     `co-located`, `right-of`, `next-to` are domain relations
;;;     declared via `(relation …)`.
;;;   · Rule-application facts (`(symmetric co-located)` etc.) are
;;;     IMPLICIT — the puzzle text never says "co-located is
;;;     symmetric"; the solver supplies it from context. Hence they
;;;     live in (ontology …), not (facts …).
;;;   · Condition (1) "five houses in a row" is materialised in
;;;     ontology as four `(right-of House_{i+1} House_i)` facts;
;;;     `(implies right-of next-to)` + `(symmetric next-to)` derive
;;;     the eight next-to pairs for free. The `:source "condition (1)"`
;;;     points at the explicit origin even though the pairwise
;;;     consequences are reader-supplied.
;;;   · `all-different` is NOT a kernel primitive — pairwise
;;;     distinctness within a category is derived by `type-exclusivity`
;;;     from the `(instance X T)` facts.
;;;   · The PoC's *square rule* (right-of propagation across
;;;     co-located) is expressed declaratively as `square-fwd` /
;;;     `square-bwd` rules + rule-application facts — no `:spatial-via`
;;;     kw-pair, no hardcoded Python projection. Square applies ONLY
;;;     to directional (asymmetric) spatial relations: `right-of`
;;;     yes, `next-to` no. For `next-to` the would-be conclusion is
;;;     disjunctive — see the Future-work note below.
;;;
;;; Future-work notes:
;;;   · The converse "next-to ⟹ (right-of a b) ∨ (right-of b a)" is a
;;;     disjunctive conclusion — handled by hypothesis branching
;;;     (P1.5), not by a generic rule in this file.
;;;   · Reflexivity (and other trivial-on-Zebra algebraic properties)
;;;     parked in plans/followups/f4_cross_cutting.md Q34.

(rules
  ;; ── Generic property-rules. Each applies to relations listed via
  ;; ── property-application facts in the ontology block.

  (rule symmetric (?rel)
    :match  (?rel ?a ?b)
    :assert (?rel ?b ?a)
    :why    "{?rel} is symmetric: {?a} ↔ {?b}."
    :priority 1)

  (rule transitive (?rel)
    :match  (and (?rel ?a ?b)
                 (?rel ?b ?c)
                 :where (neq ?a ?c))
    :assert (?rel ?a ?c)
    :why    "{?rel} is transitive: {?a} →{?rel}→ {?b} →{?rel}→ {?c}."
    :priority 5)

  ;; Reflexivity is dropped — see plans/followups/f4_cross_cutting.md Q34.
  ;; `co-located` is mathematically reflexive but materialising self-edges
  ;; adds no inference power for Zebra-class puzzles.

  ;; Generic implication: any (?p ?a ?b) fact also asserts (?q ?a ?b).
  (rule implies (?p ?q)
    :match  (?p ?a ?b)
    :assert (?q ?a ?b)
    :why    "{?p} implies {?q}: from {?a} →{?p}→ {?b}, derive {?a} →{?q}→ {?b}."
    :priority 3)

  ;; ── PoC's "square rule" — declarative formulation. The rule
  ;; ── fires for every relation marked `(square-fwd …)` /
  ;; ── `(square-bwd …)`. Together they project the spatial
  ;; ── relation R across the co-located bridge:
  ;; ──
  ;; ──   ?x  ──R──▶ ?y       (the spatial leg)
  ;; ──   ▲           ▲
  ;; ──   │ co-loc    │ co-loc (one is bridge, the other inferred)
  ;; ──   ?a  ──R──▶ ?b       (the attribute leg)
  ;; ──
  ;; ── Forward: bridge is the left side (?a↔?x), infer the right
  ;; ── side (?b↔?y). Backward: bridge is the right side, infer the
  ;; ── left. Both directions are needed because right-of is NOT
  ;; ── symmetric — given (right-of A B) we cannot rebind to
  ;; ── (right-of B A) via symmetric closure.
  ;; ──
  ;; ── **Restriction**: square applies ONLY to *directional* spatial
  ;; ── relations like `right-of`. For symmetric (non-directional)
  ;; ── relations like `next-to`, the rule's conclusion is genuinely
  ;; ── disjunctive: given (next-to A B), (next-to X Y), and
  ;; ── (co-located A X), B is co-located with *some* neighbour of X,
  ;; ── which may or may not be Y — X can have two neighbours. The
  ;; ── disjunctive conclusion belongs to hypothesis branching
  ;; ── (P1.5), not to a positive rule firing. Hence we do NOT
  ;; ── declare (square-fwd next-to) or (square-bwd next-to) below.

  (rule square-fwd (?R)
    :match  (and (?R ?a ?b)
                 (?R ?x ?y)
                 (co-located ?a ?x))
    :assert (co-located ?b ?y)
    :why    "square ({?R}, fwd): {?a}↔{?x} bridges {?b}↔{?y}."
    :priority 8)

  (rule square-bwd (?R)
    :match  (and (?R ?a ?b)
                 (?R ?x ?y)
                 (co-located ?b ?y))
    :assert (co-located ?a ?x)
    :why    "square ({?R}, bwd): {?b}↔{?y} bridges {?a}↔{?x}."
    :priority 8)

  ;; ── Non-generic rule: fires universally over all (instance ?a ?T)
  ;; ── pairs. ?T is a free variable of :match, NOT a parameter, so the
  ;; ── parameter list is empty `()`.

  (rule type-exclusivity ()
    :match  (and (instance ?a ?T)
                 (instance ?b ?T)
                 :where (neq ?a ?b))
    :assert (not (co-located ?a ?b))
    :why    "{?a} and {?b} are distinct instances of {?T} — distinct slots."
    :priority 10))

(ontology
  ;; ── Type schema. Flat attribute hierarchy. ──
  (type Attribute)
  (type House       Attribute)
  (type Color       Attribute)
  (type Nationality Attribute)
  (type Pet         Attribute)
  (type Cigarette   Attribute)
  (type Drink       Attribute)

  ;; ── Instance enumeration. Implicit: the puzzle text mentions each
  ;; ── attribute (Norwegian, Red, House_1, …) without literally saying
  ;; ── "Norwegian is a Nationality"; the reader supplies the typing
  ;; ── from context. Hence ontology, not facts.
  (instance House_1 House) (instance House_2 House) (instance House_3 House)
  (instance House_4 House) (instance House_5 House)
  (instance Red    Color) (instance Green Color) (instance Ivory Color)
  (instance Yellow Color) (instance Blue  Color)
  (instance Englishman Nationality) (instance Spaniard  Nationality)
  (instance Ukrainian  Nationality) (instance Norwegian Nationality)
  (instance Japanese   Nationality)
  (instance Dog   Pet)   (instance Snail Pet) (instance Fox Pet)
  (instance Horse Pet)   (instance Zebra Pet)
  (instance Old_Gold      Cigarette) (instance Kools        Cigarette)
  (instance Chesterfields Cigarette) (instance Lucky_Strike Cigarette)
  (instance Parliament    Cigarette)
  (instance Coffee Drink) (instance Tea   Drink) (instance Milk Drink)
  (instance Juice  Drink) (instance Water Drink)

  ;; ── Relation signatures. Properties (incl. spatial-ness) live
  ;; ── below as rule-application facts, not as kw-pairs here.
  (relation co-located Attribute Attribute)
  (relation right-of   Attribute Attribute)
  (relation next-to    Attribute Attribute)

  ;; ── Rule-application facts. Implicit: the puzzle never says
  ;; ── "co-located is symmetric" — that's universal context.
  (symmetric  co-located)
  (transitive co-located)
  (symmetric  next-to)
  (implies    right-of next-to)
  (square-fwd right-of)
  (square-bwd right-of)
  ;; NOTE: square does NOT apply to next-to. next-to is symmetric
  ;; and its disjunctive conclusion ("B is at *some* neighbour of X")
  ;; needs hypothesis branching, not a positive rule firing. See
  ;; the §rules block design note above.
  ;; `type-exclusivity` is non-generic — fires for every type
  ;; automatically; no per-type application fact needed.

  ;; ── Condition (1) "five houses in a row" — pairwise immediate-
  ;; ── right-of facts. The cardinality statement IS explicit, but
  ;; ── the pairwise consequences are reader-supplied; hence here
  ;; ── (with `:source` pointing at the originating condition).
  (right-of House_2 House_1 :source "condition (1)")
  (right-of House_3 House_2 :source "condition (1)")
  (right-of House_4 House_3 :source "condition (1)")
  (right-of House_5 House_4 :source "condition (1)"))

(facts
  ;; The 14 numbered puzzle conditions. Each is a direct rendering of
  ;; one sentence of the problem text. Condition (1) lives in ontology
  ;; (above) as four pairwise spatial facts.

  ;; (2) The Englishman lives in the red house.
  (co-located Englishman Red       :source "condition (2)")
  ;; (3) The Spaniard owns the dog.
  (co-located Spaniard Dog         :source "condition (3)")
  ;; (4) Coffee is drunk in the green house.
  (co-located Coffee Green         :source "condition (4)")
  ;; (5) The Ukrainian drinks tea.
  (co-located Ukrainian Tea        :source "condition (5)")
  ;; (6) The green house is immediately right of the ivory house.
  (right-of   Green Ivory          :source "condition (6)")
  ;; (7) The Old Gold smoker owns snails.
  (co-located Old_Gold Snail       :source "condition (7)")
  ;; (8) Kools are smoked in the yellow house.
  (co-located Kools Yellow         :source "condition (8)")
  ;; (9) Milk is drunk in the middle house.
  (co-located Milk House_3         :source "condition (9)")
  ;; (10) The Norwegian lives in the first house.
  (co-located Norwegian House_1    :source "condition (10)")
  ;; (11) Chesterfields is smoked next to the house with the fox.
  (next-to    Chesterfields Fox    :source "condition (11)")
  ;; (12) Kools is smoked next to the house with the horse.
  (next-to    Kools Horse          :source "condition (12)")
  ;; (13) The Lucky Strike smoker drinks orange juice.
  (co-located Lucky_Strike Juice   :source "condition (13)")
  ;; (14) The Japanese smokes Parliaments.
  (co-located Japanese Parliament  :source "condition (14)")
  ;; (15) The Norwegian lives next to the blue house.
  (next-to    Norwegian Blue       :source "condition (15)"))

(query
  :mode solve
  :goal (and (co-located ?water-drinker Water)
             (co-located ?zebra-owner   Zebra)))

;; Expected solution (as IR facts):
;;   (co-located Water Norwegian)
;;   (co-located Zebra Japanese)
