;;; ein-bot ‚Äî Zebra puzzle (Einstein's puzzle), alternative encoding.
;;;
;;; This is `zebra.ein` with the type/instance split collapsed into a
;;; single inheritance relation `is-a`. zebra.ein keeps the kernel
;;; primitives `(type ‚Ä¶)` and `(instance ‚Ä¶)`; zebra2.ein keeps neither
;;; and uses an ordinary declared relation throughout.
;;;
;;; Both files solve the same puzzle and remain valid IR; the grammar
;;; supports both formulations. The two coexist while we evaluate
;;; which model the engine prefers.
;;;
;;; ‚îÄ‚îÄ The `is-a` model ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
;;;
;;; A single binary relation `is-a` carries the entire inheritance
;;; tree. Both type-of-type edges and instance-of-type edges look the
;;; same syntactically ‚Äî "leaves are instances" is a structural fact,
;;; not a syntactic distinction.
;;;
;;; Properties:
;;;   ¬∑ **transitive** ‚Äî A is-a B ‚àß B is-a C ‚üπ A is-a C.
;;;   ¬∑ **asymmetric** for distinct nodes ‚Äî A is-a B ‚àß A ‚âÝ B ‚üπ
;;;     ¬¨(B is-a A). (Reflexive A is-a A is allowed but not
;;;     materialised.)
;;;
;;; ‚îÄ‚îÄ `T` as the root ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
;;;
;;; `T` is the **maximal element** of the is-a tree. Every node
;;; satisfies `is-a* X T` (directly or via transitive closure). The
;;; name T = ‚ä§ (top, terminus). This is hardcoded by convention in
;;; this file: the type signature of `is-a` is `(T T)`, and the
;;; top-level subtype `Attribute` directly is-a T.
;;;
;;; ‚îÄ‚îÄ Future investigation ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
;;;
;;; Hypothesis worth exploring: every asymmetric transitive relation
;;; in this style may want its own "T" ‚Äî a unique maximal element
;;; above every member of the relation. In category-theory terms,
;;; T is the **terminal object** (limit of the empty diagram) of the
;;; partial order viewed as a category: a unique morphism from every
;;; object up to T. The dual ‚Äî a unique **initial object** ‚ä• below
;;; everything ‚Äî would be the colimit. For is-a, ‚ä• corresponds to
;;; the impossible / empty type (`Nothing` in some type theories,
;;; `Void` / `‚ä•` elsewhere).
;;;
;;; Open question: do other asymmetric-transitive relations (e.g.
;;; `contains`, `precedes`, a temporal `before`, a part-of meronymic
;;; hierarchy) inherit the same shape ‚Äî a unique top, a unique
;;; bottom, transitive closure, sibling-exclusivity at each level?
;;; If so, that's a *categorical* property of the family and may want
;;; a meta-rule (`(has-terminal R T)`, `(has-initial R B)`) the
;;; engine can exploit uniformly. Parked for post-M1 design work.
;;;
;;; ‚îÄ‚îÄ Trade-offs vs zebra.ein ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
;;;
;;;   + One inheritance relation instead of two grammar primitives.
;;;   + `type-exclusivity` generalises to `sibling-exclusive`,
;;;     applying uniformly to House‚ä•Color (sibling types) AND
;;;     Norwegian‚ä•Spaniard (sibling instances).
;;;   + Maps cleanly to AtomSpace / RDF / OWL idioms.
;;;   ‚àí Visual rendering (box vs oval) loses its syntactic marker;
;;;     leaves must be detected from tree structure.
;;;   ‚àí The DOT renderer's `instance_form`-specific shape rules
;;;     don't fire ‚Äî every is-a edge looks the same until S1.2.4
;;;     adds the KB-aware unified renderer.

(rules
  ;; ‚îÄ‚îÄ Property-rules carried over from zebra.ein. ‚îÄ‚îÄ

  (rule symmetric (?rel)
    :match  (?rel ?a ?b)
    :assert (?rel ?b ?a)
    :why    "{?rel} is symmetric: {?a} ‚Üî {?b}."
    :priority 100)

  (rule transitive (?rel)
    :match  (and (?rel ?a ?b)
                 (?rel ?b ?c)
                 (neq ?a ?c))
    :assert (?rel ?a ?c)
    :why    "{?rel} is transitive: {?a} ‚Üí{?rel}‚Üí {?b} ‚Üí{?rel}‚Üí {?c}."
    :priority 200)

  (rule implies (?p ?q)
    :match  (?p ?a ?b)
    :assert (?q ?a ?b)
    :why    "{?p} implies {?q}: from {?a} ‚Üí{?p}‚Üí {?b}, derive {?a} ‚Üí{?q}‚Üí {?b}."
    :priority 100)

  ;; Square applies ONLY to *directional* (asymmetric) spatial
  ;; relations like `right-of`. For symmetric relations like
  ;; `next-to`, the would-be conclusion is disjunctive (B is at
  ;; *some* neighbour of X, often two candidates) and belongs to
  ;; hypothesis branching ‚Äî not a positive rule firing.

  (rule square-fwd (?R)
    :match  (and (?R ?a ?b)
                 (?R ?x ?y)
                 (co-located ?a ?x))
    :assert (co-located ?b ?y)
    :why    "square ({?R}, fwd): {?a}‚Üî{?x} bridges {?b}‚Üî{?y}."
    :priority 200)

  (rule square-bwd (?R)
    :match  (and (?R ?a ?b)
                 (?R ?x ?y)
                 (co-located ?b ?y))
    :assert (co-located ?a ?x)
    :why    "square ({?R}, bwd): {?b}‚Üî{?y} bridges {?a}‚Üî{?x}."
    :priority 200)

  ;; ‚îÄ‚îÄ square-unique: corner-house projection on a SYMMETRIC
  ;; ‚îÄ‚îÄ adjacency relation ?R, anchored at a structurally-complete
  ;; ‚îÄ‚îÄ type ?T. Identical in spirit to zebra.ein's square-unique;
  ;; ‚îÄ‚îÄ the only difference is the structural-completeness premise:
  ;; ‚îÄ‚îÄ zebra.ein uses `(instance ?x ?T)`; zebra2.ein uses
  ;; ‚îÄ‚îÄ `(is-a ?x ?T)` because there are no kernel-level instance
  ;; ‚îÄ‚îÄ facts in this encoding. With the activator below binding ?T
  ;; ‚îÄ‚îÄ to `House`, the (is-a ?x House) scan picks up only the five
  ;; ‚îÄ‚îÄ direct House memberships ‚Äî the transitive closure climbs to
  ;; ‚îÄ‚îÄ Attribute/T but those have different objects, so the rule
  ;; ‚îÄ‚îÄ doesn't overfire on derived ancestor edges.
  ;; ‚îÄ‚îÄ
  ;; ‚îÄ‚îÄ Activator: (square-unique next-to House). Fires once,
  ;; ‚îÄ‚îÄ deriving (co-located Blue House_2) from House_1's corner
  ;; ‚îÄ‚îÄ anchor + (next-to Norwegian Blue) + (co-located Norwegian
  ;; ‚îÄ‚îÄ House_1). Mirror corner (House_5) is dormant initially ‚Äî
  ;; ‚îÄ‚îÄ nothing is co-located with House_5 in the FACT layer.

  (rule square-unique (?R ?T)
    :match  (and (?R ?a ?b)
                 (?R ?x ?y)
                 (is-a ?x ?T)
                 (co-located ?a ?x)
                 (not (and (?R ?x ?z) (neq ?y ?z))))
    :assert (co-located ?b ?y)
    :why    "{?x} (an {?T}) has only {?y} as {?R}-neighbour; {?a}‚Üî{?x} carries {?b}‚Üî{?y}."
    :priority 200)

  ;; ‚îÄ‚îÄ New: `asymmetric` rule. Gated by neq so self-loops (?a = ?b)
  ;; ‚îÄ‚îÄ don't yield a (?rel ?a ?a) ‚Üí ¬¨(?rel ?a ?a) contradiction.
  ;; ‚îÄ‚îÄ Activates via the `(asymmetric is-a)` rule-application fact.

  (rule asymmetric (?rel)
    :match  (and (?rel ?a ?b)
                 (neq ?a ?b))
    :assert (not (?rel ?b ?a))
    :why    "{?rel} is asymmetric: from {?a} ‚Üí{?rel}‚Üí {?b}, ¬¨({?b} ‚Üí{?rel}‚Üí {?a})."
    :priority 100)

  ;; ‚îÄ‚îÄ New: `sibling-exclusive`. Generalises `type-exclusivity` from
  ;; ‚îÄ‚îÄ the zebra.ein formulation: parameterised on the inheritance
  ;; ‚îÄ‚îÄ relation. Fires uniformly for type-siblings (House‚ä•Color
  ;; ‚îÄ‚îÄ under Attribute) AND instance-siblings (Norwegian‚ä•Spaniard
  ;; ‚îÄ‚îÄ under Nationality). The co-located negative conclusion is
  ;; ‚îÄ‚îÄ still hardcoded here; could be parameterised in a future
  ;; ‚îÄ‚îÄ 2-param variant if other exclusivity domains arrive.

  (rule sibling-exclusive (?rel)
    :match  (and (?rel ?a ?P)
                 (?rel ?b ?P)
                 (neq ?a ?b))
    :assert (not (co-located ?a ?b))
    :why    "{?a} and {?b} share parent {?P} under {?rel} ‚Äî exclusive slots."
    :priority 300))

(ontology
  ;; ‚îÄ‚îÄ Relation signatures. `is-a` connects any node to any node;
  ;; ‚îÄ‚îÄ we type both endpoints as T (the catch-all root).
  (relation is-a       T T)
  (relation co-located T T)
  (relation right-of   T T)
  (relation next-to    T T)

  ;; ‚îÄ‚îÄ Rule-application facts (implicit context for the engine).
  (transitive        is-a)
  (asymmetric        is-a)
  (sibling-exclusive is-a)
  (symmetric  co-located)
  (transitive co-located)
  (symmetric  next-to)
  (implies    right-of next-to)
  (square-fwd    right-of)
  (square-bwd    right-of)
  (square-unique next-to House)
  ;; NOTE: square-fwd/bwd do NOT apply to next-to. next-to is symmetric;
  ;; its conclusion is disjunctive for non-corner positions (B is at
  ;; *some* neighbour of X) ‚Äî that case needs hypothesis branching.
  ;; The corner case (House_1, House_5) is handled monotonically by
  ;; square-unique above.

  ;; ‚îÄ‚îÄ Inheritance tree, rooted at T. Both subtype-of and instance-of
  ;; ‚îÄ‚îÄ edges are expressed by the same `is-a` relation; the visual
  ;; ‚îÄ‚îÄ distinction (boxes vs ovals) disappears in this formulation
  ;; ‚îÄ‚îÄ until the KB-aware renderer (S1.2.4) reintroduces it
  ;; ‚îÄ‚îÄ structurally.
  (is-a Attribute   T)
  (is-a House       Attribute)
  (is-a Color       Attribute)
  (is-a Nationality Attribute)
  (is-a Pet         Attribute)
  (is-a Cigarette   Attribute)
  (is-a Drink       Attribute)

  ;; Leaves (formerly instance facts).
  (is-a House_1 House) (is-a House_2 House) (is-a House_3 House)
  (is-a House_4 House) (is-a House_5 House)
  (is-a Red    Color)  (is-a Green Color)  (is-a Ivory Color)
  (is-a Yellow Color)  (is-a Blue  Color)
  (is-a Englishman Nationality) (is-a Spaniard  Nationality)
  (is-a Ukrainian  Nationality) (is-a Norwegian Nationality)
  (is-a Japanese   Nationality)
  (is-a Dog   Pet)   (is-a Snail Pet) (is-a Fox Pet)
  (is-a Horse Pet)   (is-a Zebra Pet)
  (is-a Old_Gold      Cigarette) (is-a Kools        Cigarette)
  (is-a Chesterfields Cigarette) (is-a Lucky_Strike Cigarette)
  (is-a Parliament    Cigarette)
  (is-a Coffee Drink) (is-a Tea   Drink) (is-a Milk Drink)
  (is-a Juice  Drink) (is-a Water Drink)

  ;; ‚îÄ‚îÄ Condition (1) "five houses in a row" ‚Äî pairwise spatial.
  (right-of House_2 House_1 :source "condition (1)")
  (right-of House_3 House_2 :source "condition (1)")
  (right-of House_4 House_3 :source "condition (1)")
  (right-of House_5 House_4 :source "condition (1)"))

(facts
  ;; (2) The Englishman lives in the red house.
  (co-located Englishman Red       :source "condition (2)")
  ;; (3) The Spaniard owns the dog.
  (co-located Spaniard Dog         :source "condition (3)")
  ;; (4) Coffee is drunk in the green house.
  (co-located Coffee Green         :source "condition (4)")
  ;; (5) The Ukrainian drinks tea.
  (co-located Ukrainian Tea        :source "condition (5)")
  ;; (6) The green house is immediately right of the ivory house.
  (right-of   Green Ivory          :source "condition (6)")
  ;; (7) The Old Gold smoker owns snails.
  (co-located Old_Gold Snail       :source "condition (7)")
  ;; (8) Kools are smoked in the yellow house.
  (co-located Kools Yellow         :source "condition (8)")
  ;; (9) Milk is drunk in the middle house.
  (co-located Milk House_3         :source "condition (9)")
  ;; (10) The Norwegian lives in the first house.
  (co-located Norwegian House_1    :source "condition (10)")
  ;; (11) Chesterfields is smoked next to the house with the fox.
  (next-to    Chesterfields Fox    :source "condition (11)")
  ;; (12) Kools is smoked next to the house with the horse.
  (next-to    Kools Horse          :source "condition (12)")
  ;; (13) The Lucky Strike smoker drinks orange juice.
  (co-located Lucky_Strike Juice   :source "condition (13)")
  ;; (14) The Japanese smokes Parliaments.
  (co-located Japanese Parliament  :source "condition (14)")
  ;; (15) The Norwegian lives next to the blue house.
  (next-to    Norwegian Blue       :source "condition (15)"))

(query
  :mode solve
  :goal (and (co-located ?water-drinker Water)
             (co-located ?zebra-owner   Zebra)))

;; Expected solution (as IR facts):
;;   (co-located Water Norwegian)
;;   (co-located Zebra Japanese)
