;;; ein-bot — Zebra puzzle, B1 encoding (S1.5.8c.5, 2026-05-24).
;;;
;;; ── Background ───────────────────────────────────────────────
;;;
;;; The pre-B1 zebra2 used a single symmetric+transitive
;;; `co-located` relation to express the equivalence "same house"
;;; across all five attribute kinds (Color, Nationality, Drink,
;;; Cigarette, Pet). The B1 refactor (S1.5.8c §2.3) drops
;;; `co-located` entirely and replaces it with five specific
;;; House-rooted binary relations:
;;;
;;;   house-color  : House → Color
;;;   house-nation : House → Nationality
;;;   house-drink  : House → Drink
;;;   house-smoke  : House → Cigarette
;;;   house-pet    : House → Pet
;;;
;;; Each is a bijection (functional + total in both projections).
;;; Spatial relations (right-of, next-to) stay as before, House×House.
;;;
;;; ── Condition encoding under B1 ──────────────────────────────
;;;
;;; The 15 puzzle conditions split into three groups:
;;;
;;; (A) Direct house↔attribute facts (atomic):
;;;     (9)  Milk in middle house  → (house-drink House_3 Milk)
;;;     (10) Norwegian in first    → (house-nation House_1 Norwegian)
;;;
;;; (B) Cross-attribute equality (∃h. (R1 h V1) ∧ (R2 h V2)):
;;;     (2-5, 7-8, 13-14) — encoded as `linked` activators (both
;;;     directions) that bidirectionally propagate the
;;;     partner-attribute via the shared house.
;;;
;;; (C) Cross-attribute spatial:
;;;     (6) right-of  → `cross-attr-right-of-*` activators
;;;     (11-12, 15) next-to → `cross-attr-next-to-unique-*` (NAF gates
;;;                  the corner-only case; non-corner needs branching)
;;;
;;; The four S1.5.8c.4 stdlib rules (typecheck-arg-{0,1},
;;; domain-elimination, no-room-left) are inlined here until P1.8
;;; imports land.

(config
  :enable-pre-branch-lookahead true)

(rules
  ;; ──── General property rules (carried over) ────────────────
  (rule symmetric (?rel)
    :match  (?rel ?a ?b)
    :assert (?rel ?b ?a)
    :why    "{?rel} is symmetric: {?a} ↔ {?b}."
    :priority 100)

  (rule transitive (?rel)
    :match  (and (?rel ?a ?b) (?rel ?b ?c) (neq ?a ?c))
    :assert (?rel ?a ?c)
    :why    "{?rel} is transitive."
    :priority 200)

  (rule includes (?p ?q)
    :match  (?p ?a ?b)
    :assert (?q ?a ?b)
    :why    "{?q} includes {?p}: from {?a} →{?p}→ {?b}, derive {?a} →{?q}→ {?b}."
    :priority 100)

  (rule asymmetric (?rel)
    :match  (and (?rel ?a ?b) (neq ?a ?b))
    :assert (not (?rel ?b ?a))
    :why    "{?rel} is asymmetric: ¬({?b} →{?rel}→ {?a})."
    :priority 100)

  (rule sibling-exclusive (?siblings-via ?exclusive-under)
    :match  (and (?siblings-via ?a ?P)
                 (?siblings-via ?b ?P)
                 (neq ?a ?b))
    :assert (not (?exclusive-under ?a ?b))
    :why    "{?a} and {?b} share parent {?P} under {?siblings-via}; exclusive under {?exclusive-under}."
    :priority 300)

  (rule functional (?R)
    :match  (and (?R ?a ?b) (?R ?a ?c) (neq ?b ?c))
    :assert (false)
    :why    "{?R} not functional at {?a}: has {?b} and {?c}."
    :priority 250)

  ;; ──── Cross-attribute propagation (new for B1) ─────────────
  ;; `linked` — two attributes share a house, propagate either way.
  ;; Used for the simple (∃h. (?R1 h ?V1) ∧ (?R2 h ?V2)) conditions.
  (rule linked (?R1 ?V1 ?R2 ?V2)
    :match  (?R1 ?h ?V1)
    :assert (?R2 ?h ?V2)
    :why    "linked: ({?R1} {?h} {?V1}) ⟹ ({?R2} {?h} {?V2})."
    :priority 200)

  ;; `cross-attr-right-of-*` — adjacency in the right-of direction.
  ;; right-of is functional both ways (each house has at most one
  ;; immediate right + one immediate left), so both directions
  ;; propagate deterministically.
  (rule cross-attr-right-of-fwd (?R ?V_left ?V_right)
    :match  (and (?R ?h_l ?V_left) (right-of ?h_r ?h_l))
    :assert (?R ?h_r ?V_right)
    :why    "({?R} {?h_l} {?V_left}) + right-of {?h_r} {?h_l} ⟹ ({?R} {?h_r} {?V_right})."
    :priority 200)

  (rule cross-attr-right-of-bwd (?R ?V_left ?V_right)
    :match  (and (?R ?h_r ?V_right) (right-of ?h_r ?h_l))
    :assert (?R ?h_l ?V_left)
    :why    "({?R} {?h_r} {?V_right}) + right-of {?h_r} {?h_l} ⟹ ({?R} {?h_l} {?V_left})."
    :priority 200)

  ;; `cross-attr-next-to-unique` — adjacency in next-to (symmetric).
  ;; Fires DETERMINISTICALLY only when ?h1 has a unique next-to
  ;; neighbour (the NAF premise excludes the non-corner disjunctive
  ;; case). The non-corner case is left for hypothesis branching.
  (rule cross-attr-next-to-unique (?R1 ?V1 ?R2 ?V2)
    :match  (and (?R1 ?h1 ?V1)
                 (next-to ?h1 ?h2)
                 (absent (and (next-to ?h1 ?h_other) (neq ?h_other ?h2))))
    :assert (?R2 ?h2 ?V2)
    :why    "({?R1} {?h1} {?V1}) at corner-house ⟹ ({?R2} {?h2} {?V2}) at the unique neighbour."
    :priority 200)

  ;; ──── S1.5.8c.4 stdlib block (4 M1-blocking rules) ──────────
  (rule typecheck-arg-0 (?R ?Dom)
    :match  (and (?R ?a ?b) (absent (is-a ?a ?Dom)))
    :assert (false)
    :why    "{?R} arg 0 expects {?Dom}; {?a} is not a {?Dom}."
    :priority 110)

  (rule typecheck-arg-1 (?R ?Ran)
    :match  (and (?R ?a ?b) (absent (is-a ?b ?Ran)))
    :assert (false)
    :why    "{?R} arg 1 expects {?Ran}; {?b} is not a {?Ran}."
    :priority 110)

  (rule domain-elimination (?R ?OT ?VT)
    :match  (and (functional ?R 0 1)
                 (total      ?R 0)
                 (is-a ?a ?OT)
                 (is-a ?v ?VT)
                 (forall ?v_other
                   (and (is-a ?v_other ?VT) (neq ?v_other ?v))
                   (not (?R ?a ?v_other))))
    :assert (?R ?a ?v)
    :priority 400
    :why    "every {?VT} except {?v} excluded for {?a} → ({?R} {?a} {?v}).")

  (rule no-room-left (?R ?OT ?VT)
    :match  (and (functional ?R 0 1)
                 (total      ?R 0)
                 (is-a ?a ?OT)
                 (forall ?v (is-a ?v ?VT) (not (?R ?a ?v))))
    :assert (false)
    :priority 110
    :why    "{?a} has every {?VT} excluded — no value left.")

  ;; ──── Hypothesis generation ────────────────────────────────
  ;; One hrule parameterised over (?R ?T1 ?T2); activators in the
  ;; (query …) :hrules clause enumerate every house-* relation
  ;; with its (House, attribute-type) pair.
  (hrule guess (?R ?T1 ?T2)
    :match  (and (is-a ?h ?T1) (is-a ?v ?T2))
    :assert (?R ?h ?v)
    :why    "guess: ({?R} {?h} {?v})?"))

(ontology
  ;; ──── Relation signatures (direct-parent types throughout) ──
  (relation is-a         T T)
  (relation house-color  House Color)
  (relation house-nation House Nationality)
  (relation house-drink  House Drink)
  (relation house-smoke  House Cigarette)
  (relation house-pet    House Pet)
  (relation right-of     House House)
  (relation next-to      House House)

  ;; ──── is-a properties (transitive intentionally omitted) ────
  (asymmetric        is-a)
  (sibling-exclusive is-a is-a)

  ;; ──── Spatial properties ───────────────────────────────────
  (symmetric next-to)
  (includes  right-of next-to)

  ;; ──── Per-relation bijection properties ────────────────────
  ;; (functional R) — 1-arg, activates the existing M1 functional
  ;; contradiction rule (rule functional (?R) above).
  ;; (functional R 0 1) / (functional R 1 0) — positional projection,
  ;; consumed by domain-elimination's :match.
  ;; (total R 0) / (total R 1) — same.
  (functional house-color)  (functional house-color  0 1)  (functional house-color  1 0)
  (total      house-color  0) (total      house-color  1)
  (functional house-nation) (functional house-nation 0 1)  (functional house-nation 1 0)
  (total      house-nation 0) (total      house-nation 1)
  (functional house-drink)  (functional house-drink  0 1)  (functional house-drink  1 0)
  (total      house-drink  0) (total      house-drink  1)
  (functional house-smoke)  (functional house-smoke  0 1)  (functional house-smoke  1 0)
  (total      house-smoke  0) (total      house-smoke  1)
  (functional house-pet)    (functional house-pet    0 1)  (functional house-pet    1 0)
  (total      house-pet    0) (total      house-pet    1)

  ;; ──── Stdlib rule activators per house-* relation ─────────
  (typecheck-arg-0    house-color  House)        (typecheck-arg-1 house-color  Color)
  (typecheck-arg-0    house-nation House)        (typecheck-arg-1 house-nation Nationality)
  (typecheck-arg-0    house-drink  House)        (typecheck-arg-1 house-drink  Drink)
  (typecheck-arg-0    house-smoke  House)        (typecheck-arg-1 house-smoke  Cigarette)
  (typecheck-arg-0    house-pet    House)        (typecheck-arg-1 house-pet    Pet)
  (domain-elimination house-color  House Color)
  (domain-elimination house-nation House Nationality)
  (domain-elimination house-drink  House Drink)
  (domain-elimination house-smoke  House Cigarette)
  (domain-elimination house-pet    House Pet)
  (no-room-left       house-color  House Color)
  (no-room-left       house-nation House Nationality)
  (no-room-left       house-drink  House Drink)
  (no-room-left       house-smoke  House Cigarette)
  (no-room-left       house-pet    House Pet)

  ;; ──── is-a inheritance tree ─────────────────────────────────
  (is-a Attribute   T)
  (is-a House       Attribute)
  (is-a Color       Attribute)
  (is-a Nationality Attribute)
  (is-a Pet         Attribute)
  (is-a Cigarette   Attribute)
  (is-a Drink       Attribute)

  ;; House instances
  (is-a House_1 House) (is-a House_2 House) (is-a House_3 House)
  (is-a House_4 House) (is-a House_5 House)
  ;; Colors
  (is-a Red    Color)  (is-a Green Color)  (is-a Ivory Color)
  (is-a Yellow Color)  (is-a Blue  Color)
  ;; Nationalities
  (is-a Englishman Nationality) (is-a Spaniard  Nationality)
  (is-a Ukrainian  Nationality) (is-a Norwegian Nationality)
  (is-a Japanese   Nationality)
  ;; Pets
  (is-a Dog Pet) (is-a Snail Pet) (is-a Fox Pet)
  (is-a Horse Pet) (is-a Zebra Pet)
  ;; Cigarettes
  (is-a Old_Gold      Cigarette) (is-a Kools        Cigarette)
  (is-a Chesterfields Cigarette) (is-a Lucky_Strike Cigarette)
  (is-a Parliament    Cigarette)
  ;; Drinks
  (is-a Coffee Drink) (is-a Tea   Drink) (is-a Milk Drink)
  (is-a Juice  Drink) (is-a Water Drink)

  )

(facts
  ;; ──── Puzzle conditions ─────────────────────────────────────
  ;;
  ;; Conditions 9 and 10 are direct attribute↔house facts.
  ;; Conditions 2-8 and 11-15 are cross-attribute equalities,
  ;; encoded as `linked` / `cross-attr-*` activator facts that
  ;; trigger the corresponding propagation rules (defined in the
  ;; rules block). Condition 1 is the row of houses (right-of
  ;; pairs).
  ;;
  ;; (1) Five houses in a row.
  (right-of House_2 House_1       :source "condition (1)")
  (right-of House_3 House_2       :source "condition (1)")
  (right-of House_4 House_3       :source "condition (1)")
  (right-of House_5 House_4       :source "condition (1)")

  ;; (2) The Englishman lives in the red house.
  (linked house-nation Englishman house-color  Red          :source "condition (2)")
  (linked house-color  Red        house-nation Englishman   :source "condition (2)")

  ;; (3) The Spaniard owns the dog.
  (linked house-nation Spaniard   house-pet    Dog          :source "condition (3)")
  (linked house-pet    Dog        house-nation Spaniard     :source "condition (3)")

  ;; (4) Coffee is drunk in the green house.
  (linked house-drink  Coffee     house-color  Green        :source "condition (4)")
  (linked house-color  Green      house-drink  Coffee       :source "condition (4)")

  ;; (5) The Ukrainian drinks tea.
  (linked house-nation Ukrainian  house-drink  Tea          :source "condition (5)")
  (linked house-drink  Tea        house-nation Ukrainian    :source "condition (5)")

  ;; (6) The green house is immediately right of the ivory house.
  (cross-attr-right-of-fwd house-color Ivory Green          :source "condition (6)")
  (cross-attr-right-of-bwd house-color Ivory Green          :source "condition (6)")

  ;; (7) The Old Gold smoker owns snails.
  (linked house-smoke  Old_Gold   house-pet    Snail        :source "condition (7)")
  (linked house-pet    Snail      house-smoke  Old_Gold     :source "condition (7)")

  ;; (8) Kools are smoked in the yellow house.
  (linked house-smoke  Kools      house-color  Yellow       :source "condition (8)")
  (linked house-color  Yellow     house-smoke  Kools        :source "condition (8)")

  ;; (9) Milk is drunk in the middle house.
  (house-drink  House_3 Milk                                :source "condition (9)")

  ;; (10) The Norwegian lives in the first house.
  (house-nation House_1 Norwegian                           :source "condition (10)")

  ;; (11) Chesterfields is smoked next to the house with the fox.
  (cross-attr-next-to-unique house-smoke Chesterfields house-pet   Fox           :source "condition (11)")
  (cross-attr-next-to-unique house-pet   Fox           house-smoke Chesterfields :source "condition (11)")

  ;; (12) Kools is smoked next to the house with the horse.
  (cross-attr-next-to-unique house-smoke Kools house-pet   Horse                 :source "condition (12)")
  (cross-attr-next-to-unique house-pet   Horse house-smoke Kools                 :source "condition (12)")

  ;; (13) The Lucky Strike smoker drinks orange juice.
  (linked house-smoke  Lucky_Strike house-drink Juice                            :source "condition (13)")
  (linked house-drink  Juice        house-smoke Lucky_Strike                     :source "condition (13)")

  ;; (14) The Japanese smokes Parliaments.
  (linked house-nation Japanese   house-smoke  Parliament                        :source "condition (14)")
  (linked house-smoke  Parliament house-nation Japanese                          :source "condition (14)")

  ;; (15) The Norwegian lives next to the blue house.
  (cross-attr-next-to-unique house-nation Norwegian house-color  Blue            :source "condition (15)")
  (cross-attr-next-to-unique house-color  Blue      house-nation Norwegian       :source "condition (15)"))

(query
  :mode solve
  :goal (and (house-drink ?h_water Water)
             (house-pet   ?h_zebra Zebra))
  ;; Hypothesis-generator activators: one (?R ?T1 ?T2) triple per
  ;; house-* relation; the hrule emits (?R ?h ?v) candidates for
  ;; every (h, v) of the corresponding types.
  :hrules (guess
            (house-color  House Color)
            (house-nation House Nationality)
            (house-drink  House Drink)
            (house-smoke  House Cigarette)
            (house-pet    House Pet)))

;; Expected solution facts:
;;   - (house-nation ?h Norwegian) ∧ (house-drink ?h Water) — same ?h
;;   - (house-nation ?h Japanese)  ∧ (house-pet   ?h Zebra) — same ?h
