;;; ein-bot stdlib — `std.algebra`: relation-algebra library rules (P1.8 S1.8.A7).
;;;
;;; The `converse` / `imply` family + the symmetric⟺converse algebra lemmas.
;;; All are GENERIC (parametrised over relations), so a puzzle imports them
;;; FLAT and declares activator facts naming the relation pair:
;;;
;;;     (import std.algebra :symbols (converse imply1 imply2-fwd imply2-reverse))
;;;     (converse right-of left-of)   ; opt the right-of/left-of pair in
;;;
;;; Reach individual rules by `:symbols` so the activators' bare names resolve.

;; ── converse — (converse R1 R2) ⟺ R2 = R1° (the inverse relation).
;; Mirrors each R1-edge into R2 with the endpoints swapped. `right-of`/`left-of`
;; are converse; `next-to` is self-converse.
(rule converse (?R1 ?R2)
  :match  (?R1 ?a ?b)
  :assert (?R2 ?b ?a)
  :priority 100
  :why    "(converse {?R1} {?R2}): mirror {?R1}({?a},{?b}) → {?R2}({?b},{?a})")

;; ── imply1 — (imply1 R1 R2): (R1 a) ⇒ (R2 a), a 1-arg (property) implication.
;; Doubles as property→property: (imply1 functional closed) turns a
;; (functional R) marker into a (closed R) one — no new rule shape needed.
(rule imply1 (?R1 ?R2)
  :match  (?R1 ?a)
  :assert (?R2 ?a)
  :priority 100
  :why    "(imply1 {?R1} {?R2}): {?R1}({?a}) → {?R2}({?a})")

;; ── imply2-fwd — (imply2-fwd R1 R2): (R1 a b) ⇒ (R2 a b), forward 2-arg.
(rule imply2-fwd (?R1 ?R2)
  :match  (?R1 ?a ?b)
  :assert (?R2 ?a ?b)
  :priority 100
  :why    "(imply2-fwd {?R1} {?R2}): {?R1}({?a},{?b}) → {?R2}({?a},{?b})")

;; ── imply2-reverse — ergonomic alias of `converse`: (R1 a b) ⇒ (R2 b a).
(rule imply2-reverse (?R1 ?R2)
  :match  (?R1 ?a ?b)
  :assert (?R2 ?b ?a)
  :priority 100
  :why    "(imply2-reverse {?R1} {?R2}): {?R1}({?a},{?b}) → {?R2}({?b},{?a})")

;; ── algebra lemmas ──────────────────────────────────────────────────────────
;; These DERIVE `converse` / `symmetric` activator facts, which then activate
;; the rules above (and the puzzle's `symmetric` rule) — relying on reflective
;; rule-implication (P1.8 S1.8.A9): a derived `(converse R R)` activates the
;; `converse` rule on the next saturation pass. Parameter-less (free match
;; vars). They converge: every back-derivation is a fact that already exists,
;; so the saturator's dedup bounds the loop.

;; symmetric R ⟺ converse R R (a symmetric relation is its own inverse).
(rule symmetric-is-self-converse ()
  :match  (symmetric ?R)
  :assert (converse ?R ?R)
  :priority 90
  :why    "symmetric {?R} ⟹ (converse {?R} {?R})")

(rule self-converse-is-symmetric ()
  :match  (converse ?R ?R)
  :assert (symmetric ?R)
  :priority 90
  :why    "(converse {?R} {?R}) ⟹ symmetric {?R}")

;; converse is symmetric on the pair: (converse R1 R2) ⟹ (converse R2 R1).
(rule converse-pair-symmetric ()
  :match  (converse ?R1 ?R2)
  :assert (converse ?R2 ?R1)
  :priority 90
  :why    "(converse {?R1} {?R2}) ⟹ (converse {?R2} {?R1})")

;; ── converse well-formedness — domain/range typecheck (P1.8 S1.8.A10) ────────
;; A `(converse R1 R2)` is type-valid iff R2's signature is R1's reversed:
;;   range(R1) = domain(R2)  and  domain(R1) = range(R2),
;; up to the supplied subtype relation ?isR* (a puzzle's transitive is-a
;; closure). These reject (⊥) the ill-typed pairings — `(converse house-color
;; pet-dog)` etc. The signatures are read straight off the `(relation …)`
;; declaration facts (matchable since rules already do `(relation ?R ?A ?B)`);
;; the hierarchy relation arrives as the parameter ?isR*, so the rule BODY names
;; no `is-a` literal — its dependency on is-a*'s closure is explicit in the
;; parameter list. The `(neq …)` guard absorbs the identical-type case, so an
;; *irreflexive* ?isR* (zebra2's is-a* is transitive-but-irreflexive) still
;; passes exact-type converses (right-of/left-of) without a self-loop; declare
;; `(reflexive is-a*)` (std.typing) only if you want the pure-subtype reading.
;; Activate per pair — `(converse-illtyped-dom right-of left-of is-a*)` — or let
;; std.typing's `(type-hierarchy …)` knob derive the activators.
(rule converse-illtyped-dom (?R1 ?R2 ?isR*)
  :match  (and (converse  ?R1 ?R2)
               (relation  ?R1 ?D1 ?Rn1)
               (relation  ?R2 ?D2 ?Rn2)
               (neq ?Rn1 ?D2)
               (absent (?isR* ?Rn1 ?D2)))
  :assert (false)
  :priority 110
  :why    "converse {?R1}/{?R2} ill-typed: range({?R1})={?Rn1} neither = nor <: domain({?R2})={?D2} under {?isR*}.")

(rule converse-illtyped-ran (?R1 ?R2 ?isR*)
  :match  (and (converse  ?R1 ?R2)
               (relation  ?R1 ?D1 ?Rn1)
               (relation  ?R2 ?D2 ?Rn2)
               (neq ?D1 ?Rn2)
               (absent (?isR* ?D1 ?Rn2)))
  :assert (false)
  :priority 110
  :why    "converse {?R1}/{?R2} ill-typed: domain({?R1})={?D1} neither = nor <: range({?R2})={?Rn2} under {?isR*}.")
