;;; ein-bot stdlib ‚Äî `std.algebra`: relation-algebra library rules (P1.8 S1.8.A7 + A12).
;;;
;;; The full relation-algebra signature ‚Äî Tarski's ‚ü®‚à™, ‚à©, ¬¨, 0, 1, ;, ‚Åª¬π, 1'‚ü©
;;; over relations-as-pair-sets ‚Äî as generic ein rules on the existing matcher.
;;; A7 seeded the relative layer (`converse` / `imply`); A12 adds composition
;;; (`compose`), the Boolean lattice (`meet` / `join` / `difference` /
;;; `complement` / `top` / `empty`), the identity (`identity`), the missing
;;; single-relation property checks, and the Tarski/Maddux equational lemmas
;;; (Schr√∂der B10, contravariance B7, converse-over-join B8).
;;;
;;; All rules are GENERIC (parametrised over the operand relations), so a puzzle
;;; imports them FLAT and declares activator facts naming the operands:
;;;
;;;     (import std.algebra :symbols (converse compose meet))
;;;     (converse right-of left-of)            ; R2 = R1¬∞
;;;     (compose  right-of right-of two-right)  ; two-right = right-of ; right-of
;;;     (meet     owns rents shares)            ; shares = owns ‚à© rents
;;;
;;; Reach individual rules by `:symbols` so the activators' bare names resolve.
;;;
;;; ‚îÄ‚îÄ intrinsic vs extensive ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
;;; INTRINSIC ops (`compose` / `meet` / `difference` / `converse` / `join` /
;;; `difunctional`) read only existing edges ‚Äî pure joins / NAF over the KB.
;;; EXTENSIVE ops (`complement` / `top` / `identity` / `connex`) range over the
;;; `Dom√óRan` universe to reach ABSENT pairs, so they take the puzzle's
;;; instance-type relation + the argument types `(?isa ?Dom ?Ran)` (the A10
;;; `std.typing` / `std.elim` machinery) and inherit the closed-world soundness
;;; caveat: a `complement` / `connex` / `difference` reading is sound only when
;;; the operand is saturation-determined (the `std.closure` caveat), NOT when it
;;; needs hypothesis BRANCHING (the Zebra attribute relations). Opt in per use.
;;; The hierarchy relation always arrives as the ?isa PARAM, never an `is-a`
;;; literal ‚Äî the rule bodies stay is-a-free (kernel-purity, S1.8.A10).
;;;
;;; Expressivity: RA ‚â° FOL with ‚â§3 variables, so most ‚â§3-var constraints are
;;; expressible here; `co-located` (4 params) / `adjacent-via` (5) exceed the L3
;;; ceiling and correctly stay as puzzle-local named rules.

;; Dependency: the extensive totality checks (`total` / `surjective`) quantify
;; with `forall` (std.macro). Self-imported so `(import std.algebra :symbols
;; (total ‚Ä¶))` pulls it transitively; import is idempotent (S1.8a.f20), so a
;; puzzle that also imports `forall` is fine.
(import std.macro :symbols (forall))

;; ‚îÄ‚îÄ converse ‚Äî (converse R1 R2) ‚ü∫ R2 = R1¬∞ (the inverse relation).
;; Mirrors each R1-edge into R2 with the endpoints swapped. `right-of`/`left-of`
;; are converse; `next-to` is self-converse.
(rule converse (?R1 ?R2)
  :match  (?R1 ?a ?b)
  :assert (?R2 ?b ?a)
  :priority 100
  :why    "(converse {?R1} {?R2}): mirror {?R1}({?a},{?b}) ‚Üí {?R2}({?b},{?a})")

;; ‚îÄ‚îÄ imply1 ‚Äî (imply1 R1 R2): (R1 a) ‚áí (R2 a), a 1-arg (property) implication.
;; Doubles as property‚Üíproperty: (imply1 functional __closed__) turns a
;; (functional R) marker into a (__closed__ R) one ‚Äî no new rule shape needed.
(rule imply1 (?R1 ?R2)
  :match  (?R1 ?a)
  :assert (?R2 ?a)
  :priority 100
  :why    "(imply1 {?R1} {?R2}): {?R1}({?a}) ‚Üí {?R2}({?a})")

;; ‚îÄ‚îÄ imply2-fwd ‚Äî (imply2-fwd R1 R2): (R1 a b) ‚áí (R2 a b), forward 2-arg.
(rule imply2-fwd (?R1 ?R2)
  :match  (?R1 ?a ?b)
  :assert (?R2 ?a ?b)
  :priority 100
  :why    "(imply2-fwd {?R1} {?R2}): {?R1}({?a},{?b}) ‚Üí {?R2}({?a},{?b})")

;; ‚îÄ‚îÄ imply2-reverse ‚Äî ergonomic alias of `converse`: (R1 a b) ‚áí (R2 b a).
(rule imply2-reverse (?R1 ?R2)
  :match  (?R1 ?a ?b)
  :assert (?R2 ?b ?a)
  :priority 100
  :why    "(imply2-reverse {?R1} {?R2}): {?R1}({?a},{?b}) ‚Üí {?R2}({?b},{?a})")

;; ‚îÄ‚îÄ algebra lemmas ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
;; These DERIVE `converse` / `symmetric` activator facts, which then activate
;; the rules above (and the puzzle's `symmetric` rule) ‚Äî relying on reflective
;; rule-implication (P1.8 S1.8.A9): a derived `(converse R R)` activates the
;; `converse` rule on the next saturation pass. Parameter-less (free match
;; vars). They converge: every back-derivation is a fact that already exists,
;; so the saturator's dedup bounds the loop.

;; symmetric R ‚ü∫ converse R R (a symmetric relation is its own inverse).
(rule symmetric-is-self-converse ()
  :match  (symmetric ?R)
  :assert (converse ?R ?R)
  :priority 90
  :why    "symmetric {?R} ‚üπ (converse {?R} {?R})")

(rule self-converse-is-symmetric ()
  :match  (converse ?R ?R)
  :assert (symmetric ?R)
  :priority 90
  :why    "(converse {?R} {?R}) ‚üπ symmetric {?R}")

;; converse is symmetric on the pair: (converse R1 R2) ‚üπ (converse R2 R1).
(rule converse-pair-symmetric ()
  :match  (converse ?R1 ?R2)
  :assert (converse ?R2 ?R1)
  :priority 90
  :why    "(converse {?R1} {?R2}) ‚üπ (converse {?R2} {?R1})")

;; ‚îÄ‚îÄ converse well-formedness ‚Äî domain/range typecheck (P1.8 S1.8.A10) ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
;; A `(converse R1 R2)` is type-valid iff R2's signature is R1's reversed:
;;   range(R1) = domain(R2)  and  domain(R1) = range(R2),
;; up to the supplied subtype relation ?isR* (a puzzle's transitive is-a
;; closure). These reject (‚ä•) the ill-typed pairings ‚Äî `(converse house-color
;; pet-dog)` etc. The signatures are read straight off the `(relation ‚Ä¶)`
;; declaration facts (matchable since rules already do `(relation ?R ?A ?B)`);
;; the hierarchy relation arrives as the parameter ?isR*, so the rule BODY names
;; no `is-a` literal ‚Äî its dependency on is-a*'s closure is explicit in the
;; parameter list. The `(neq ‚Ä¶)` guard absorbs the identical-type case, so an
;; *irreflexive* ?isR* (zebra2's is-a* is transitive-but-irreflexive) still
;; passes exact-type converses (right-of/left-of) without a self-loop; declare
;; `(reflexive is-a*)` (std.typing) only if you want the pure-subtype reading.
;; Activate per pair ‚Äî `(converse-illtyped-dom right-of left-of is-a*)` ‚Äî or let
;; std.typing's `(type-hierarchy ‚Ä¶)` knob derive the activators.
(rule converse-illtyped-dom (?R1 ?R2 ?isR*)
  :match  (and (converse  ?R1 ?R2)
               (relation  ?R1 ?D1 ?Rn1)
               (relation  ?R2 ?D2 ?Rn2)
               (neq ?Rn1 ?D2)
               (absent (?isR* ?Rn1 ?D2)))
  :assert (false)
  :priority 110
  :why    "converse {?R1}/{?R2} ill-typed: range({?R1})={?Rn1} neither = nor <: domain({?R2})={?D2} under {?isR*}.")

(rule converse-illtyped-ran (?R1 ?R2 ?isR*)
  :match  (and (converse  ?R1 ?R2)
               (relation  ?R1 ?D1 ?Rn1)
               (relation  ?R2 ?D2 ?Rn2)
               (neq ?D1 ?Rn2)
               (absent (?isR* ?D1 ?Rn2)))
  :assert (false)
  :priority 110
  :why    "converse {?R1}/{?R2} ill-typed: domain({?R1})={?D1} neither = nor <: range({?R2})={?Rn2} under {?isR*}.")

;; ‚ïí‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïï
;; ‚îÇ S1.8.A12 ‚Äî the rest of the relation-algebra signature                      ‚îÇ
;; ‚ïò‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïõ

;; ‚îÄ‚îÄ relative (composition) layer ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ

;; compose ‚Äî (compose R1 R2 R3) ‚ü∫ R3 ‚äá R1;R2 (relative product). The shared ?b
;; makes it a Join: an R1-edge into ?b composes with an R2-edge out of ?b.
;; `(compose right-of right-of two-right)` builds the two-to-the-right relation;
;; `(compose R R R)` is exactly transitive closure of R.
(rule compose (?R1 ?R2 ?R3)
  :match  (and (?R1 ?a ?b) (?R2 ?b ?c))
  :assert (?R3 ?a ?c)
  :priority 100
  :why    "(compose {?R1} {?R2} {?R3}): {?R1}({?a},{?b})‚àß{?R2}({?b},{?c}) ‚Üí {?R3}({?a},{?c}).")

;; identity ‚Äî (identity R isa Dom) ‚ü∫ R ‚äá 1' on Dom: self-loop every Dom element.
;; EXTENSIVE (‚äô) ‚Äî materialises pairs absent from the edge set, so it ranges over
;; the `(?isa _ ?Dom)` extent rather than existing edges.
(rule identity (?R ?isa ?Dom)
  :match  (?isa ?a ?Dom)
  :assert (?R ?a ?a)
  :priority 100
  :why    "(identity {?R} {?isa} {?Dom}): {?a}‚àà{?Dom} ‚Üí {?R}({?a},{?a}).")

;; ‚îÄ‚îÄ Boolean (lattice) layer ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ

;; meet ‚Äî (meet R1 R2 R3) ‚ü∫ R3 ‚äá R1‚à©R2: the pairs in BOTH operands.
(rule meet (?R1 ?R2 ?R3)
  :match  (and (?R1 ?a ?b) (?R2 ?a ?b))
  :assert (?R3 ?a ?b)
  :priority 100
  :why    "(meet {?R1} {?R2} {?R3}): {?R1}({?a},{?b})‚àß{?R2}({?a},{?b}) ‚Üí {?R3}({?a},{?b}).")

;; difference ‚Äî (difference R1 R2 R3) ‚ü∫ R3 ‚äá R1‚àñR2: in R1 but NOT R2 (NAF on R2).
;; The `absent` is re-checked at fire time (`absents_still_pass`), but order R2's
;; saturation before this fires for sane traces (Q-S1.8.A12.C). Closed-world:
;; sound only when R2 is saturation-determined.
(rule difference (?R1 ?R2 ?R3)
  :match  (and (?R1 ?a ?b) (absent (?R2 ?a ?b)))
  :assert (?R3 ?a ?b)
  :priority 100
  :why    "(difference {?R1} {?R2} {?R3}): {?R1}({?a},{?b})‚àß¬¨{?R2}({?a},{?b}) ‚Üí {?R3}({?a},{?b}).")

;; join ‚Äî (join R1 R2 R3) ‚ü∫ R3 ‚äá R1‚à™R2. A GENERIC `(rule join ‚Ä¶ :match (or ‚Ä¶))`
;; would load-split into `join__or0` / `join__or1`, which the `(join ‚Ä¶)` activator
;; can never reach (store.py registers activators by exact rule name) ‚Äî the dual
;; of A11. So `join` uses the NON-generic fan-out idiom (`bijective-properties` /
;; `reflexive`): a None-activator rule reads the `(join ‚Ä¶)` operand fact and
;; multi-asserts both per-operand activators, which then (A9 reflective) light up
;; the two generic copiers. IMPORT all three (`derive-join join-l join-r`); the
;; activator relation is `join`, distinct from any rule name.
(rule derive-join ()
  :match  (join ?R1 ?R2 ?R3)
  :assert (and (join-l ?R1 ?R2 ?R3) (join-r ?R1 ?R2 ?R3))
  :priority 120
  :why    "(join {?R1} {?R2} {?R3}): fan out into the two per-operand copiers.")

(rule join-l (?R1 ?R2 ?R3)
  :match  (?R1 ?a ?b)
  :assert (?R3 ?a ?b)
  :priority 100
  :why    "(join {?R1} {?R2} {?R3}): {?R1}({?a},{?b}) ‚Üí {?R3}({?a},{?b}).")

(rule join-r (?R1 ?R2 ?R3)
  :match  (?R2 ?a ?b)
  :assert (?R3 ?a ?b)
  :priority 100
  :why    "(join {?R1} {?R2} {?R3}): {?R2}({?a},{?b}) ‚Üí {?R3}({?a},{?b}).")

;; empty ‚Äî (empty R) ‚ü∫ R = 0: a CHECK. Any edge in R contradicts the claim.
(rule empty (?R)
  :match  (?R ?a ?b)
  :assert (false)
  :priority 110
  :why    "(empty {?R}) violated: {?R}({?a},{?b}) exists.")

;; top ‚Äî (top R isa Dom Ran) ‚ü∫ R ‚äá 1: the full Dom√óRan rectangle. EXTENSIVE (‚äô).
(rule top (?R ?isa ?Dom ?Ran)
  :match  (and (?isa ?a ?Dom) (?isa ?b ?Ran))
  :assert (?R ?a ?b)
  :priority 100
  :why    "(top {?R} {?isa} {?Dom} {?Ran}): {?a}‚àà{?Dom},{?b}‚àà{?Ran} ‚Üí {?R}({?a},{?b}).")

;; complement ‚Äî (complement R1 R2 isa Dom Ran) ‚ü∫ R2 ‚äá ¬¨R1 over Dom√óRan: the pairs
;; of the universe ABSENT from R1. EXTENSIVE (‚äô) and the one op that materialises
;; absent pairs, so it inherits the closed-world caveat squarely ‚Äî sound only when
;; R1 is saturation-determined (the `std.closure` caveat). One positive R1-edge
;; removed shrinks the complement.
(rule complement (?R1 ?R2 ?isa ?Dom ?Ran)
  :match  (and (?isa ?a ?Dom) (?isa ?b ?Ran) (absent (?R1 ?a ?b)))
  :assert (?R2 ?a ?b)
  :priority 100
  :why    "(complement {?R1} {?R2}): {?a}‚àà{?Dom},{?b}‚àà{?Ran},¬¨{?R1}({?a},{?b}) ‚Üí {?R2}({?a},{?b}).")

;; ‚îÄ‚îÄ single-relation property checks (RA equations) ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
;; These complete the tag vocabulary zebra2 uses (`symmetric` ‚úÖ A7,
;; `functional` / `injective` ‚úÖ S1.8a.f20, `reflexive` ‚úÖ A10; `total` /
;; `surjective` / `bijective` below). Each is a generic check (`‚üπ (false)`) or
;; closure (`‚üπ the closing edge`).

;; ‚îÄ‚îÄ cardinality checks: functional / injective (S1.8a.f20) ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
;; The right-/left-uniqueness checks of a relation R ‚äÜ A√óB:
;;   functional  ‚Äî ‚àÄa. |{b : R(a,b)}| ‚â§ 1  (right-unique): two DISTINCT images of
;;                 the same `a` is ‚ä•.
;;   injective   ‚Äî ‚àÄb. |{a : R(a,b)}| ‚â§ 1  (left-unique): the dual.
;; Generic over R, activated per relation by `(functional R)` / `(injective R)`
;; (zebra2's *-loc bijections derive these from `(bijective R)`). They fire
;; `(false)` on VIOLATION, not satisfaction. Priority 250 fires the violation
;; after the d=0 negative-completion band (240) and before elimination (400),
;; the band zebra2's pipeline expects.
(rule functional (?R)
  :match  (and (?R ?a ?b) (?R ?a ?c) (neq ?b ?c))
  :assert (false)
  :why    "{?R} not functional: {?a} has both {?b} and {?c}."
  :priority 250)

(rule injective (?R)
  :match  (and (?R ?a ?c) (?R ?b ?c) (neq ?a ?b))
  :assert (false)
  :why    "{?R} not injective: {?c} reached from both {?a} and {?b}."
  :priority 250)

;; bijective ‚Äî the "all four cardinality properties" shorthand. A single
;; `(bijective R)` declaration fans out into the four markers
;; `(functional R)` / `(injective R)` / `(total R)` / `(surjective R)` via one
;; multi-fact `:assert (and ‚Ä¶)` (S1.8.A11, lowered firing-level by S1.8.A13).
;; A None-activator rule (generic-by-premise): it reads the `(bijective R)`
;; operand fact, so the importer needs only this one symbol ‚Äî the derived
;; markers then activate `functional`/`injective` (here) and the importer's
;; `total`/`surjective`/elimination rules. Priority 100 (propagate band) so the
;; markers exist before any rule that consumes them fires.
(rule bijective-properties ()
  :match  (bijective ?R)
  :assert (and (functional ?R) (injective ?R) (total ?R) (surjective ?R))
  :why    "{?R} is bijective ‚üπ functional ‚àß injective ‚àß total ‚àß surjective."
  :priority 100)

;; ‚îÄ‚îÄ totality checks: total / surjective (S1.8a.f20) ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
;; The left-/right-TOTAL checks of R ‚äÜ A√óB, the EXTENSIVE duals of the (intrinsic)
;; functional/injective above:
;;   total       ‚Äî ‚àÄa‚ààA. ‚àÉb. R(a,b)  (left-total):   an `a` with every `b` excluded is ‚ä•.
;;   surjective  ‚Äî ‚àÄb‚ààB. ‚àÉa. R(a,b)  (right-total):  the dual.
;; Open-world-safe: they fire `(false)` only when EVERY partner is *explicitly*
;; excluded (the stored `(not ‚Ä¶)` facts cover the whole opposite-type domain) ‚Äî
;; a "must hold" reading would fire on every empty-yet state. Types come from the
;; `(relation R A B)` signature; the type-membership relation is the `?isa` PARAM,
;; never an `is-a` literal (is-a-free body, S1.8.A10), so `(?isa ‚Ä¶)` is an
;; activator-bound scan. Activate per relation: `(total R is-a)` / `(surjective R is-a)`.
;;
;; Dependency: these use `forall` (std.macro) ‚Äî selective import is not
;; auto-closure (A1 D7), so an importer must pull `forall` in too. Priority 110.
(rule total (?R ?isa)
  :match  (and (relation ?R ?A ?B)
               (?isa ?a ?A)
               (forall ?b (?isa ?b ?B) (not (?R ?a ?b))))
  :assert (false)
  :why    "{?R} not total at {?a}: every {?B} is excluded."
  :priority 110)

(rule surjective (?R ?isa)
  :match  (and (relation ?R ?A ?B)
               (?isa ?b ?B)
               (forall ?a (?isa ?a ?A) (not (?R ?a ?b))))
  :assert (false)
  :why    "{?R} not surjective at {?b}: every {?A} is excluded."
  :priority 110)

;; irreflexive ‚Äî R‚à©1' = 0: no self-loop. The repeated ?a is an equality
;; constraint in the matcher (`_bind_arg`), so this fires only on `(R a a)`.
(rule irreflexive (?R)
  :match  (?R ?a ?a)
  :assert (false)
  :priority 110
  :why    "(irreflexive {?R}) violated: self-loop {?R}({?a},{?a}).")

;; antisymmetric ‚Äî R‚à©R¬∞ ‚äÜ 1': R(a,b)‚àßR(b,a) ‚üπ a=b, so a DISTINCT mutual pair is ‚ä•.
(rule antisymmetric (?R)
  :match  (and (?R ?a ?b) (?R ?b ?a) (neq ?a ?b))
  :assert (false)
  :priority 110
  :why    "(antisymmetric {?R}) violated: {?R}({?a},{?b})‚àß{?R}({?b},{?a}), {?a}‚âÝ{?b}.")

;; asymmetric ‚Äî R‚à©R¬∞ = 0: ANY mutual pair (incl. a self-loop) is ‚ä• ‚Äî strictly
;; stronger than antisymmetric (= antisymmetric ‚àß irreflexive).
(rule asymmetric (?R)
  :match  (and (?R ?a ?b) (?R ?b ?a))
  :assert (false)
  :priority 110
  :why    "(asymmetric {?R}) violated: both {?R}({?a},{?b}) and {?R}({?b},{?a}).")

;; connex ‚Äî R‚à™R¬∞ = 1 over Dom (a total / linear relation): every DISTINCT pair of
;; Dom elements is comparable. CHECK, EXTENSIVE (‚äô) ‚Äî quantifies over the absent
;; pairs, so closed-world (Dom = ?isa-extent, both args one type). Two distinct
;; Dom elements with neither orientation present ‚üπ ‚ä•.
(rule connex (?R ?isa ?Dom)
  :match  (and (?isa ?a ?Dom) (?isa ?b ?Dom) (neq ?a ?b)
               (absent (?R ?a ?b)) (absent (?R ?b ?a)))
  :assert (false)
  :priority 110
  :why    "(connex {?R}) violated: {?a},{?b}‚àà{?Dom} incomparable (neither {?R}({?a},{?b}) nor {?R}({?b},{?a})).")

;; difunctional ‚Äî R;R¬∞;R ‚äÜ R: a CLOSURE. R(a,b)‚àßR(c,b)‚àßR(c,d) ‚üπ R(a,d) (rows that
;; overlap in a column agree on every column). Bounded by existing nodes ‚Üí dedup
;; terminates.
(rule difunctional (?R)
  :match  (and (?R ?a ?b) (?R ?c ?b) (?R ?c ?d))
  :assert (?R ?a ?d)
  :priority 90
  :why    "(difunctional {?R}): {?R}({?a},{?b})‚àß{?R}({?c},{?b})‚àß{?R}({?c},{?d}) ‚Üí {?R}({?a},{?d}).")

;; ‚îÄ‚îÄ single-relation property CLOSURES (vs the checks above) ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
;; The checks above fire `(false)` on a violation; these instead DERIVE the edge
;; that makes the property hold ‚Äî the operational reading for properties that are
;; always achievable by adding edges (symmetric / transitive closure / ‚äÜ-lifting),
;; as opposed to the violable ones (ir/anti/a-symmetric). The universal kernel
;; rules a puzzle used to inline (S1.8.A5 promotion); activate per relation, e.g.
;; `(symmetric next-to)`, `(transitive is-a*)`, `(includes is-a is-a*)`.

;; symmetric ‚Äî R = R¬∞: mirror every edge. (See also the symmetric‚ü∫converse-R-R
;; lemmas above, which relate this tag to `converse`.)
(rule symmetric (?rel)
  :match  (?rel ?a ?b)
  :assert (?rel ?b ?a)
  :why    "{?rel} is symmetric: {?a} ‚Üî {?b}."
  :priority 100)

;; symmetric (negative) ‚Äî the dual of the positive mirror: an impossible edge
;; mirrors too. `(symmetric R)` + `(not (R a b))` ‚áí `(not (R b a))`. Matching a
;; stored `(not (R a b))` (back-prop's on-death `(not h)` writes land in the KB
;; as facts) derives the mirror negation, which lands in `_negated_facts` so
;; hypgen skips the symmetric counterpart. Reinstates, in pure userspace, the
;; on-death mirror S1.7.24 removed from the kernel.
;;
;; TWO rules: the matcher can scan a *variable* relation head inside `(not ‚Ä¶)`
;; only when that head is an ACTIVATOR param (compile-time bound), not a
;; premise-bound var. So `symmetric-negative-setup` lifts `(symmetric R)` to the
;; activator `(symmetric-negative R)` (picked up reflectively, A9), and the
;; worker ‚Äî activated by it, `?rel` a param ‚Äî does the negation mirror.
(rule symmetric-negative-setup ()
  :match  (symmetric ?rel)
  :assert (symmetric-negative ?rel)
  :why    "{?rel} symmetric ‚üπ activate its negative mirror."
  :priority 100)

(rule symmetric-negative (?rel)
  :match  (not (?rel ?a ?b))
  :assert (not (?rel ?b ?a))
  :why    "{?rel} symmetric: ¬¨{?rel}({?a},{?b}) ‚üπ ¬¨{?rel}({?b},{?a})."
  :priority 100)

;; transitive ‚Äî R;R ‚äÜ R: the transitive closure. The guarded (`neq ?a ?c`)
;; special case of `(compose R R R)` ‚Äî the guard suppresses the self-loop a bare
;; compose-into-self would add, which keeps an irreflexive closure irreflexive.
(rule transitive (?rel)
  :match  (and (?rel ?a ?b) (?rel ?b ?c) (neq ?a ?c))
  :assert (?rel ?a ?c)
  :why    "{?rel} is transitive."
  :priority 200)

;; includes ‚Äî R ‚äÜ S (subrelation lifting): copy every R-edge into S. The
;; ‚äÜ-flavoured twin of `imply2-fwd` (identical body) ‚Äî `(includes is-a is-a*)`
;; reads "is-a* includes is-a", lifting each direct edge into the closure.
(rule includes (?p ?q)
  :match  (?p ?a ?b)
  :assert (?q ?a ?b)
  :why    "{?q} includes {?p}: from {?a} ‚Üí{?p}‚Üí {?b}, derive {?a} ‚Üí{?q}‚Üí {?b}."
  :priority 100)

;; ‚îÄ‚îÄ equational theory: Tarski/Maddux axioms as lemma rules ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
;; B1‚ÄìB5 (Boolean + monoid structure) hold by construction (ein relations are
;; pair-sets ‚Äî a representable RA), so they need no rules. B6‚ÄìB10 are
;; DERIVATIONAL ‚Äî they interrelate operator facts; all reflective (A9: a derived
;; `(compose ‚Ä¶)` / `(join ‚Ä¶)` lights up its rule next pass) and convergent (every
;; back-derivation already exists ‚Üí the saturator's dedup bounds the loop).

;; B10 Schr√∂der / cycle law ‚Äî A;B ‚â§ C‚Åª ‚ü∫ AÀò;C ‚â§ B‚Åª ‚ü∫ C;BÀò ‚â§ A‚Åª. Operationally,
;; for a declared composite T = R;S, a MISSING composite edge forces a missing
;; factor: ¬¨T(a,c) ‚àß R(a,b) ‚üπ ¬¨S(b,c), and dually ¬¨T(a,c) ‚àß S(b,c) ‚üπ ¬¨R(a,b).
;; The generic form of zebra2's `adjacent-via` / `disjunctive-prune` negative
;; propagation (Q-S1.8.A12.E). SOUND only when T = R;S is CLOSED ‚Äî composition is
;; the only source of T (the `std.closure` caveat). Opt in PER TRIPLE, separate
;; from `compose`, since the closed-T obligation is stricter: declare
;; `(compose-negative-s R S T)` / `(compose-negative-r R S T)` to enable.
(rule compose-negative-s (?R ?S ?T)
  :match  (and (?R ?a ?b) (not (?T ?a ?c)))
  :assert (not (?S ?b ?c))
  :priority 240
  :why    "Schr√∂der ({?R};{?S}={?T} closed): {?R}({?a},{?b})‚àß¬¨{?T}({?a},{?c}) ‚Üí ¬¨{?S}({?b},{?c}).")

(rule compose-negative-r (?R ?S ?T)
  :match  (and (?S ?b ?c) (not (?T ?a ?c)))
  :assert (not (?R ?a ?b))
  :priority 240
  :why    "Schr√∂der ({?R};{?S}={?T} closed): {?S}({?b},{?c})‚àß¬¨{?T}({?a},{?c}) ‚Üí ¬¨{?R}({?a},{?b}).")

;; B7 contravariance ‚Äî (A;B)¬∞ = B¬∞;A¬∞. From a declared `(compose R S T)` plus the
;; three converse facts, derive the converse composite `(compose S¬∞ R¬∞ T¬∞)`.
;; Non-generic (operator facts from premises); reflective; converges (re-applying
;; with `converse-pair-symmetric`'s back-edges yields `(compose R S T)`, already
;; present).
(rule compose-contravariant ()
  :match  (and (compose ?R ?S ?T)
               (converse ?R ?Rc) (converse ?S ?Sc) (converse ?T ?Tc))
  :assert (compose ?Sc ?Rc ?Tc)
  :priority 90
  :why    "B7 contravariance: ({?R};{?S}={?T}) ‚üπ ({?Sc};{?Rc}={?Tc}) (converses).")

;; B8 converse over join ‚Äî (A‚à®B)¬∞ = A¬∞‚à®B¬∞. From `(join R S U)` plus the converse
;; facts, derive `(join R¬∞ S¬∞ U¬∞)`. Same reflective/convergent shape as B7.
(rule join-converse ()
  :match  (and (join ?R ?S ?U)
               (converse ?R ?Rc) (converse ?S ?Sc) (converse ?U ?Uc))
  :assert (join ?Rc ?Sc ?Uc)
  :priority 90
  :why    "B8: ({?R}‚à™{?S}={?U}) ‚üπ ({?Rc}‚à™{?Sc}={?Uc}) (converses).")
