;;; ein-bot stdlib — `std.algebra`: relation-algebra library rules (P1.8 S1.8.A7 + A12).
;;;
;;; The full relation-algebra signature — Tarski's ⟨∪, ∩, ¬, 0, 1, ;, ⁻¹, 1'⟩
;;; over relations-as-pair-sets — as generic ein rules on the existing matcher.
;;; A7 seeded the relative layer (`converse` / `imply`); A12 adds composition
;;; (`compose`), the Boolean lattice (`meet` / `join` / `difference` /
;;; `complement` / `top` / `empty`), the identity (`identity`), the missing
;;; single-relation property checks, and the Tarski/Maddux equational lemmas
;;; (Schröder B10, contravariance B7, converse-over-join B8).
;;;
;;; All rules are GENERIC (parametrised over the operand relations), so a puzzle
;;; imports them FLAT and declares activator facts naming the operands:
;;;
;;;     (import std.algebra :symbols (converse compose meet))
;;;     (converse right-of left-of)            ; R2 = R1°
;;;     (compose  right-of right-of two-right)  ; two-right = right-of ; right-of
;;;     (meet     owns rents shares)            ; shares = owns ∩ rents
;;;
;;; Reach individual rules by `:symbols` so the activators' bare names resolve.
;;;
;;; ── intrinsic vs extensive ───────────────────────────────────────────────────
;;; INTRINSIC ops (`compose` / `meet` / `difference` / `converse` / `join` /
;;; `difunctional`) read only existing edges — pure joins / NAF over the KB.
;;; EXTENSIVE ops (`complement` / `top` / `identity` / `connex`) range over the
;;; `Dom×Ran` universe to reach ABSENT pairs, so they take the puzzle's
;;; instance-type relation + the argument types `(?isa ?Dom ?Ran)` (the A10
;;; `std.typing` / `std.elim` machinery) and inherit the closed-world soundness
;;; caveat: a `complement` / `connex` / `difference` reading is sound only when
;;; the operand is saturation-determined (the `std.closure` caveat), NOT when it
;;; needs hypothesis BRANCHING (the Zebra attribute relations). Opt in per use.
;;; The hierarchy relation always arrives as the ?isa PARAM, never an `is-a`
;;; literal — the rule bodies stay is-a-free (kernel-purity, S1.8.A10).
;;;
;;; Expressivity: RA ≡ FOL with ≤3 variables, so most ≤3-var constraints are
;;; expressible here; `co-located` (4 params) / `adjacent-via` (5) exceed the L3
;;; ceiling and correctly stay as puzzle-local named rules.

;; ── converse — (converse R1 R2) ⟺ R2 = R1° (the inverse relation).
;; Mirrors each R1-edge into R2 with the endpoints swapped. `right-of`/`left-of`
;; are converse; `next-to` is self-converse.
(rule converse (?R1 ?R2)
  :match  (?R1 ?a ?b)
  :assert (?R2 ?b ?a)
  :priority 100
  :why    "(converse {?R1} {?R2}): mirror {?R1}({?a},{?b}) → {?R2}({?b},{?a})")

;; ── imply1 — (imply1 R1 R2): (R1 a) ⇒ (R2 a), a 1-arg (property) implication.
;; Doubles as property→property: (imply1 functional closed) turns a
;; (functional R) marker into a (closed R) one — no new rule shape needed.
(rule imply1 (?R1 ?R2)
  :match  (?R1 ?a)
  :assert (?R2 ?a)
  :priority 100
  :why    "(imply1 {?R1} {?R2}): {?R1}({?a}) → {?R2}({?a})")

;; ── imply2-fwd — (imply2-fwd R1 R2): (R1 a b) ⇒ (R2 a b), forward 2-arg.
(rule imply2-fwd (?R1 ?R2)
  :match  (?R1 ?a ?b)
  :assert (?R2 ?a ?b)
  :priority 100
  :why    "(imply2-fwd {?R1} {?R2}): {?R1}({?a},{?b}) → {?R2}({?a},{?b})")

;; ── imply2-reverse — ergonomic alias of `converse`: (R1 a b) ⇒ (R2 b a).
(rule imply2-reverse (?R1 ?R2)
  :match  (?R1 ?a ?b)
  :assert (?R2 ?b ?a)
  :priority 100
  :why    "(imply2-reverse {?R1} {?R2}): {?R1}({?a},{?b}) → {?R2}({?b},{?a})")

;; ── algebra lemmas ──────────────────────────────────────────────────────────
;; These DERIVE `converse` / `symmetric` activator facts, which then activate
;; the rules above (and the puzzle's `symmetric` rule) — relying on reflective
;; rule-implication (P1.8 S1.8.A9): a derived `(converse R R)` activates the
;; `converse` rule on the next saturation pass. Parameter-less (free match
;; vars). They converge: every back-derivation is a fact that already exists,
;; so the saturator's dedup bounds the loop.

;; symmetric R ⟺ converse R R (a symmetric relation is its own inverse).
(rule symmetric-is-self-converse ()
  :match  (symmetric ?R)
  :assert (converse ?R ?R)
  :priority 90
  :why    "symmetric {?R} ⟹ (converse {?R} {?R})")

(rule self-converse-is-symmetric ()
  :match  (converse ?R ?R)
  :assert (symmetric ?R)
  :priority 90
  :why    "(converse {?R} {?R}) ⟹ symmetric {?R}")

;; converse is symmetric on the pair: (converse R1 R2) ⟹ (converse R2 R1).
(rule converse-pair-symmetric ()
  :match  (converse ?R1 ?R2)
  :assert (converse ?R2 ?R1)
  :priority 90
  :why    "(converse {?R1} {?R2}) ⟹ (converse {?R2} {?R1})")

;; ── converse well-formedness — domain/range typecheck (P1.8 S1.8.A10) ────────
;; A `(converse R1 R2)` is type-valid iff R2's signature is R1's reversed:
;;   range(R1) = domain(R2)  and  domain(R1) = range(R2),
;; up to the supplied subtype relation ?isR* (a puzzle's transitive is-a
;; closure). These reject (⊥) the ill-typed pairings — `(converse house-color
;; pet-dog)` etc. The signatures are read straight off the `(relation …)`
;; declaration facts (matchable since rules already do `(relation ?R ?A ?B)`);
;; the hierarchy relation arrives as the parameter ?isR*, so the rule BODY names
;; no `is-a` literal — its dependency on is-a*'s closure is explicit in the
;; parameter list. The `(neq …)` guard absorbs the identical-type case, so an
;; *irreflexive* ?isR* (zebra2's is-a* is transitive-but-irreflexive) still
;; passes exact-type converses (right-of/left-of) without a self-loop; declare
;; `(reflexive is-a*)` (std.typing) only if you want the pure-subtype reading.
;; Activate per pair — `(converse-illtyped-dom right-of left-of is-a*)` — or let
;; std.typing's `(type-hierarchy …)` knob derive the activators.
(rule converse-illtyped-dom (?R1 ?R2 ?isR*)
  :match  (and (converse  ?R1 ?R2)
               (relation  ?R1 ?D1 ?Rn1)
               (relation  ?R2 ?D2 ?Rn2)
               (neq ?Rn1 ?D2)
               (absent (?isR* ?Rn1 ?D2)))
  :assert (false)
  :priority 110
  :why    "converse {?R1}/{?R2} ill-typed: range({?R1})={?Rn1} neither = nor <: domain({?R2})={?D2} under {?isR*}.")

(rule converse-illtyped-ran (?R1 ?R2 ?isR*)
  :match  (and (converse  ?R1 ?R2)
               (relation  ?R1 ?D1 ?Rn1)
               (relation  ?R2 ?D2 ?Rn2)
               (neq ?D1 ?Rn2)
               (absent (?isR* ?D1 ?Rn2)))
  :assert (false)
  :priority 110
  :why    "converse {?R1}/{?R2} ill-typed: domain({?R1})={?D1} neither = nor <: range({?R2})={?Rn2} under {?isR*}.")

;; ╒═══════════════════════════════════════════════════════════════════════════╕
;; │ S1.8.A12 — the rest of the relation-algebra signature                      │
;; ╘═══════════════════════════════════════════════════════════════════════════╛

;; ── relative (composition) layer ─────────────────────────────────────────────

;; compose — (compose R1 R2 R3) ⟺ R3 ⊇ R1;R2 (relative product). The shared ?b
;; makes it a Join: an R1-edge into ?b composes with an R2-edge out of ?b.
;; `(compose right-of right-of two-right)` builds the two-to-the-right relation;
;; `(compose R R R)` is exactly transitive closure of R.
(rule compose (?R1 ?R2 ?R3)
  :match  (and (?R1 ?a ?b) (?R2 ?b ?c))
  :assert (?R3 ?a ?c)
  :priority 100
  :why    "(compose {?R1} {?R2} {?R3}): {?R1}({?a},{?b})∧{?R2}({?b},{?c}) → {?R3}({?a},{?c}).")

;; identity — (identity R isa Dom) ⟺ R ⊇ 1' on Dom: self-loop every Dom element.
;; EXTENSIVE (⊙) — materialises pairs absent from the edge set, so it ranges over
;; the `(?isa _ ?Dom)` extent rather than existing edges.
(rule identity (?R ?isa ?Dom)
  :match  (?isa ?a ?Dom)
  :assert (?R ?a ?a)
  :priority 100
  :why    "(identity {?R} {?isa} {?Dom}): {?a}∈{?Dom} → {?R}({?a},{?a}).")

;; ── Boolean (lattice) layer ──────────────────────────────────────────────────

;; meet — (meet R1 R2 R3) ⟺ R3 ⊇ R1∩R2: the pairs in BOTH operands.
(rule meet (?R1 ?R2 ?R3)
  :match  (and (?R1 ?a ?b) (?R2 ?a ?b))
  :assert (?R3 ?a ?b)
  :priority 100
  :why    "(meet {?R1} {?R2} {?R3}): {?R1}({?a},{?b})∧{?R2}({?a},{?b}) → {?R3}({?a},{?b}).")

;; difference — (difference R1 R2 R3) ⟺ R3 ⊇ R1∖R2: in R1 but NOT R2 (NAF on R2).
;; The `absent` is re-checked at fire time (`absents_still_pass`), but order R2's
;; saturation before this fires for sane traces (Q-S1.8.A12.C). Closed-world:
;; sound only when R2 is saturation-determined.
(rule difference (?R1 ?R2 ?R3)
  :match  (and (?R1 ?a ?b) (absent (?R2 ?a ?b)))
  :assert (?R3 ?a ?b)
  :priority 100
  :why    "(difference {?R1} {?R2} {?R3}): {?R1}({?a},{?b})∧¬{?R2}({?a},{?b}) → {?R3}({?a},{?b}).")

;; join — (join R1 R2 R3) ⟺ R3 ⊇ R1∪R2. A GENERIC `(rule join … :match (or …))`
;; would load-split into `join__or0` / `join__or1`, which the `(join …)` activator
;; can never reach (store.py registers activators by exact rule name) — the dual
;; of A11. So `join` uses the NON-generic fan-out idiom (`bijective-properties` /
;; `reflexive`): a None-activator rule reads the `(join …)` operand fact and
;; multi-asserts both per-operand activators, which then (A9 reflective) light up
;; the two generic copiers. IMPORT all three (`derive-join join-l join-r`); the
;; activator relation is `join`, distinct from any rule name.
(rule derive-join ()
  :match  (join ?R1 ?R2 ?R3)
  :assert (and (join-l ?R1 ?R2 ?R3) (join-r ?R1 ?R2 ?R3))
  :priority 120
  :why    "(join {?R1} {?R2} {?R3}): fan out into the two per-operand copiers.")

(rule join-l (?R1 ?R2 ?R3)
  :match  (?R1 ?a ?b)
  :assert (?R3 ?a ?b)
  :priority 100
  :why    "(join {?R1} {?R2} {?R3}): {?R1}({?a},{?b}) → {?R3}({?a},{?b}).")

(rule join-r (?R1 ?R2 ?R3)
  :match  (?R2 ?a ?b)
  :assert (?R3 ?a ?b)
  :priority 100
  :why    "(join {?R1} {?R2} {?R3}): {?R2}({?a},{?b}) → {?R3}({?a},{?b}).")

;; empty — (empty R) ⟺ R = 0: a CHECK. Any edge in R contradicts the claim.
(rule empty (?R)
  :match  (?R ?a ?b)
  :assert (false)
  :priority 110
  :why    "(empty {?R}) violated: {?R}({?a},{?b}) exists.")

;; top — (top R isa Dom Ran) ⟺ R ⊇ 1: the full Dom×Ran rectangle. EXTENSIVE (⊙).
(rule top (?R ?isa ?Dom ?Ran)
  :match  (and (?isa ?a ?Dom) (?isa ?b ?Ran))
  :assert (?R ?a ?b)
  :priority 100
  :why    "(top {?R} {?isa} {?Dom} {?Ran}): {?a}∈{?Dom},{?b}∈{?Ran} → {?R}({?a},{?b}).")

;; complement — (complement R1 R2 isa Dom Ran) ⟺ R2 ⊇ ¬R1 over Dom×Ran: the pairs
;; of the universe ABSENT from R1. EXTENSIVE (⊙) and the one op that materialises
;; absent pairs, so it inherits the closed-world caveat squarely — sound only when
;; R1 is saturation-determined (the `std.closure` caveat). One positive R1-edge
;; removed shrinks the complement.
(rule complement (?R1 ?R2 ?isa ?Dom ?Ran)
  :match  (and (?isa ?a ?Dom) (?isa ?b ?Ran) (absent (?R1 ?a ?b)))
  :assert (?R2 ?a ?b)
  :priority 100
  :why    "(complement {?R1} {?R2}): {?a}∈{?Dom},{?b}∈{?Ran},¬{?R1}({?a},{?b}) → {?R2}({?a},{?b}).")

;; ── single-relation property checks (RA equations) ───────────────────────────
;; These complete the tag vocabulary zebra2 uses (`symmetric` ✅ A7,
;; `functional` / `injective` ✅ S1.8a.f20, `reflexive` ✅ A10; `total` /
;; `surjective` / `bijective` below). Each is a generic check (`⟹ (false)`) or
;; closure (`⟹ the closing edge`).

;; ── cardinality checks: functional / injective (S1.8a.f20) ───────────────────
;; The right-/left-uniqueness checks of a relation R ⊆ A×B:
;;   functional  — ∀a. |{b : R(a,b)}| ≤ 1  (right-unique): two DISTINCT images of
;;                 the same `a` is ⊥.
;;   injective   — ∀b. |{a : R(a,b)}| ≤ 1  (left-unique): the dual.
;; Generic over R, activated per relation by `(functional R)` / `(injective R)`
;; (zebra2's *-loc bijections derive these from `(bijective R)`). They fire
;; `(false)` on VIOLATION, not satisfaction. Priority 250 fires the violation
;; after the d=0 negative-completion band (240) and before elimination (400),
;; the band zebra2's pipeline expects.
(rule functional (?R)
  :match  (and (?R ?a ?b) (?R ?a ?c) (neq ?b ?c))
  :assert (false)
  :why    "{?R} not functional: {?a} has both {?b} and {?c}."
  :priority 250)

(rule injective (?R)
  :match  (and (?R ?a ?c) (?R ?b ?c) (neq ?a ?b))
  :assert (false)
  :why    "{?R} not injective: {?c} reached from both {?a} and {?b}."
  :priority 250)

;; bijective — the "all four cardinality properties" shorthand. A single
;; `(bijective R)` declaration fans out into the four markers
;; `(functional R)` / `(injective R)` / `(total R)` / `(surjective R)` via one
;; multi-fact `:assert (and …)` (S1.8.A11, lowered firing-level by S1.8.A13).
;; A None-activator rule (generic-by-premise): it reads the `(bijective R)`
;; operand fact, so the importer needs only this one symbol — the derived
;; markers then activate `functional`/`injective` (here) and the importer's
;; `total`/`surjective`/elimination rules. Priority 100 (propagate band) so the
;; markers exist before any rule that consumes them fires.
(rule bijective-properties ()
  :match  (bijective ?R)
  :assert (and (functional ?R) (injective ?R) (total ?R) (surjective ?R))
  :why    "{?R} is bijective ⟹ functional ∧ injective ∧ total ∧ surjective."
  :priority 100)

;; irreflexive — R∩1' = 0: no self-loop. The repeated ?a is an equality
;; constraint in the matcher (`_bind_arg`), so this fires only on `(R a a)`.
(rule irreflexive (?R)
  :match  (?R ?a ?a)
  :assert (false)
  :priority 110
  :why    "(irreflexive {?R}) violated: self-loop {?R}({?a},{?a}).")

;; antisymmetric — R∩R° ⊆ 1': R(a,b)∧R(b,a) ⟹ a=b, so a DISTINCT mutual pair is ⊥.
(rule antisymmetric (?R)
  :match  (and (?R ?a ?b) (?R ?b ?a) (neq ?a ?b))
  :assert (false)
  :priority 110
  :why    "(antisymmetric {?R}) violated: {?R}({?a},{?b})∧{?R}({?b},{?a}), {?a}≠{?b}.")

;; asymmetric — R∩R° = 0: ANY mutual pair (incl. a self-loop) is ⊥ — strictly
;; stronger than antisymmetric (= antisymmetric ∧ irreflexive).
(rule asymmetric (?R)
  :match  (and (?R ?a ?b) (?R ?b ?a))
  :assert (false)
  :priority 110
  :why    "(asymmetric {?R}) violated: both {?R}({?a},{?b}) and {?R}({?b},{?a}).")

;; connex — R∪R° = 1 over Dom (a total / linear relation): every DISTINCT pair of
;; Dom elements is comparable. CHECK, EXTENSIVE (⊙) — quantifies over the absent
;; pairs, so closed-world (Dom = ?isa-extent, both args one type). Two distinct
;; Dom elements with neither orientation present ⟹ ⊥.
(rule connex (?R ?isa ?Dom)
  :match  (and (?isa ?a ?Dom) (?isa ?b ?Dom) (neq ?a ?b)
               (absent (?R ?a ?b)) (absent (?R ?b ?a)))
  :assert (false)
  :priority 110
  :why    "(connex {?R}) violated: {?a},{?b}∈{?Dom} incomparable (neither {?R}({?a},{?b}) nor {?R}({?b},{?a})).")

;; difunctional — R;R°;R ⊆ R: a CLOSURE. R(a,b)∧R(c,b)∧R(c,d) ⟹ R(a,d) (rows that
;; overlap in a column agree on every column). Bounded by existing nodes → dedup
;; terminates.
(rule difunctional (?R)
  :match  (and (?R ?a ?b) (?R ?c ?b) (?R ?c ?d))
  :assert (?R ?a ?d)
  :priority 90
  :why    "(difunctional {?R}): {?R}({?a},{?b})∧{?R}({?c},{?b})∧{?R}({?c},{?d}) → {?R}({?a},{?d}).")

;; ── single-relation property CLOSURES (vs the checks above) ───────────────────
;; The checks above fire `(false)` on a violation; these instead DERIVE the edge
;; that makes the property hold — the operational reading for properties that are
;; always achievable by adding edges (symmetric / transitive closure / ⊆-lifting),
;; as opposed to the violable ones (ir/anti/a-symmetric). The universal kernel
;; rules a puzzle used to inline (S1.8.A5 promotion); activate per relation, e.g.
;; `(symmetric next-to)`, `(transitive is-a*)`, `(includes is-a is-a*)`.

;; symmetric — R = R°: mirror every edge. (See also the symmetric⟺converse-R-R
;; lemmas above, which relate this tag to `converse`.)
(rule symmetric (?rel)
  :match  (?rel ?a ?b)
  :assert (?rel ?b ?a)
  :why    "{?rel} is symmetric: {?a} ↔ {?b}."
  :priority 100)

;; transitive — R;R ⊆ R: the transitive closure. The guarded (`neq ?a ?c`)
;; special case of `(compose R R R)` — the guard suppresses the self-loop a bare
;; compose-into-self would add, which keeps an irreflexive closure irreflexive.
(rule transitive (?rel)
  :match  (and (?rel ?a ?b) (?rel ?b ?c) (neq ?a ?c))
  :assert (?rel ?a ?c)
  :why    "{?rel} is transitive."
  :priority 200)

;; includes — R ⊆ S (subrelation lifting): copy every R-edge into S. The
;; ⊆-flavoured twin of `imply2-fwd` (identical body) — `(includes is-a is-a*)`
;; reads "is-a* includes is-a", lifting each direct edge into the closure.
(rule includes (?p ?q)
  :match  (?p ?a ?b)
  :assert (?q ?a ?b)
  :why    "{?q} includes {?p}: from {?a} →{?p}→ {?b}, derive {?a} →{?q}→ {?b}."
  :priority 100)

;; ── equational theory: Tarski/Maddux axioms as lemma rules ───────────────────
;; B1–B5 (Boolean + monoid structure) hold by construction (ein relations are
;; pair-sets — a representable RA), so they need no rules. B6–B10 are
;; DERIVATIONAL — they interrelate operator facts; all reflective (A9: a derived
;; `(compose …)` / `(join …)` lights up its rule next pass) and convergent (every
;; back-derivation already exists → the saturator's dedup bounds the loop).

;; B10 Schröder / cycle law — A;B ≤ C⁻ ⟺ A˘;C ≤ B⁻ ⟺ C;B˘ ≤ A⁻. Operationally,
;; for a declared composite T = R;S, a MISSING composite edge forces a missing
;; factor: ¬T(a,c) ∧ R(a,b) ⟹ ¬S(b,c), and dually ¬T(a,c) ∧ S(b,c) ⟹ ¬R(a,b).
;; The generic form of zebra2's `adjacent-via` / `disjunctive-prune` negative
;; propagation (Q-S1.8.A12.E). SOUND only when T = R;S is CLOSED — composition is
;; the only source of T (the `std.closure` caveat). Opt in PER TRIPLE, separate
;; from `compose`, since the closed-T obligation is stricter: declare
;; `(compose-negative-s R S T)` / `(compose-negative-r R S T)` to enable.
(rule compose-negative-s (?R ?S ?T)
  :match  (and (?R ?a ?b) (not (?T ?a ?c)))
  :assert (not (?S ?b ?c))
  :priority 240
  :why    "Schröder ({?R};{?S}={?T} closed): {?R}({?a},{?b})∧¬{?T}({?a},{?c}) → ¬{?S}({?b},{?c}).")

(rule compose-negative-r (?R ?S ?T)
  :match  (and (?S ?b ?c) (not (?T ?a ?c)))
  :assert (not (?R ?a ?b))
  :priority 240
  :why    "Schröder ({?R};{?S}={?T} closed): {?S}({?b},{?c})∧¬{?T}({?a},{?c}) → ¬{?R}({?a},{?b}).")

;; B7 contravariance — (A;B)° = B°;A°. From a declared `(compose R S T)` plus the
;; three converse facts, derive the converse composite `(compose S° R° T°)`.
;; Non-generic (operator facts from premises); reflective; converges (re-applying
;; with `converse-pair-symmetric`'s back-edges yields `(compose R S T)`, already
;; present).
(rule compose-contravariant ()
  :match  (and (compose ?R ?S ?T)
               (converse ?R ?Rc) (converse ?S ?Sc) (converse ?T ?Tc))
  :assert (compose ?Sc ?Rc ?Tc)
  :priority 90
  :why    "B7 contravariance: ({?R};{?S}={?T}) ⟹ ({?Sc};{?Rc}={?Tc}) (converses).")

;; B8 converse over join — (A∨B)° = A°∨B°. From `(join R S U)` plus the converse
;; facts, derive `(join R° S° U°)`. Same reflective/convergent shape as B7.
(rule join-converse ()
  :match  (and (join ?R ?S ?U)
               (converse ?R ?Rc) (converse ?S ?Sc) (converse ?U ?Uc))
  :assert (join ?Rc ?Sc ?Uc)
  :priority 90
  :why    "B8: ({?R}∪{?S}={?U}) ⟹ ({?Rc}∪{?Sc}={?Uc}) (converses).")
