;;; ein-bot stdlib — `std.bijection`: closed-world inference for relations with
;;; declared cardinality properties (functional / injective / total / surjective
;;; / bijective). Complements `std.algebra`'s property CHECKS (functional /
;;; injective / total / surjective fire `(false)` on violation) with the
;;; INFERENCE those properties license: negative-completion (a positive forces
;;; the alternatives off), domain/range elimination (force the survivor when all
;;; but one partner is excluded), and arg typecheck. The zebra2 formulation
;;; (S1.8a.f20), generalised: SIGNATURE-DRIVEN (the arg types are read from the
;;; `(relation R A B)` declaration, not spelled out positionally) and IS-A-FREE
;;; (the type-membership relation arrives as the `?isa` param, never an `is-a`
;;; literal — kernel-purity, S1.8.A10; `(?isa …)` is then an activator-bound
;;; scan). Cf. `std.elim`, which ships a *positional* (`functional R 0 1`,
;;; `domain-elimination R isa OT VT`) variant for puzzles that prefer to name the
;;; arg types — this is the signature-driven variant.
;;;
;;; ── usage ────────────────────────────────────────────────────────────────────
;;; A puzzle declares each relation's cardinality with `(bijective R)` (→ the
;;; four 1-arg property markers via std.algebra's `bijective-properties`), names
;;; its two hierarchy relations once, and imports this module + its deps flat:
;;;
;;;     (import std.macro     :symbols (forall))
;;;     (import std.algebra   :symbols (functional injective bijective-properties
;;;                                     total surjective))
;;;     (import std.bijection :symbols (bijective-setup typecheck-setup
;;;                                     functional-negative injective-negative
;;;                                     domain-elimination range-elimination
;;;                                     typecheck-arg-0 typecheck-arg-1))
;;;     (bijection-hierarchy is-a)        ; direct membership: elim / totality / negatives
;;;     (typecheck-hierarchy is-a*)       ; transitive closure: arg typecheck
;;;     (bijective color-loc) …           ; per relation
;;;
;;; The two `*-setup` glue rules fan each `(bijective R)` out into the operational
;;; activators — `(total R is-a)`, `(domain-elimination R is-a)`,
;;; `(typecheck-arg-0 R is-a* Color)`, … — carrying the hierarchy relation as an
;;; argument so the inference rules below stay is-a-free in the body. (A relation
;;; that is a function but not a full bijection can skip `bijective-setup` and
;;; declare the individual activators directly.)
;;;
;;; Two hierarchies, by design: elimination/totality/negatives quantify over
;;; DIRECT type membership (`is-a`), while typecheck accepts a value whose type
;;; matches DIRECTLY or via the hierarchy (`is-a*`, the transitive closure).
;;;
;;; Dependencies are **self-imported** (idempotent re-import, S1.8a.f20): `forall`
;;; (std.macro) for the elimination quantifiers, and the cardinality rules
;;; (std.algebra) the bodies guard on (`functional`/`total`/…) or a puzzle
;;; activates (`bijective-properties`). So a puzzle's
;;; `(import std.bijection :symbols (bijective-properties bijective-setup
;;; typecheck-setup))` pulls the whole working stack via auto-closure — no
;;; transitive-dependency bookkeeping for the importer.
(import std.macro   :symbols (forall))
(import std.algebra :symbols (functional injective total surjective bijective-properties))

;; ── glue: fan a (bijective R) out into the operational activators ─────────────
;; None-activator (generic-by-premise, the `bijective-properties` idiom). ?isa is
;; bound by the `(bijection-hierarchy ?isa)` premise and only ever APPEARS as an
;; asserted argument here (never scanned), so no bound-head scan is needed — the
;; scans happen in the consuming rules, where ?isa is an activator param. The
;; multi-fact `:assert (and …)` is S1.8.A13 firing-level. Priority 100 (propagate
;; band) so the activators exist before the rules that consume them fire.
(rule bijective-setup ()
  :match  (and (bijective ?R) (bijection-hierarchy ?isa))
  :assert (and (total ?R ?isa) (surjective ?R ?isa)
               (domain-elimination ?R ?isa) (range-elimination ?R ?isa)
               (functional-negative ?R ?isa) (injective-negative ?R ?isa))
  :why    "(bijective {?R}) + hierarchy {?isa} ⟹ totality / elimination / negative-completion activators."
  :priority 100)

;; typecheck is bijective-gated (sound once the arg types are direct-parent — see
;; zebra2's note) and uses the TRANSITIVE hierarchy `(typecheck-hierarchy …)`.
(rule typecheck-setup ()
  :match  (and (relation ?R ?A ?B) (bijective ?R) (typecheck-hierarchy ?isa))
  :assert (and (typecheck-arg-0 ?R ?isa ?A) (typecheck-arg-1 ?R ?isa ?B))
  :why    "(bijective {?R}) typed {?A}×{?B} + hierarchy {?isa} ⟹ typecheck activators."
  :priority 100)

;; ── negative-completion (d=0) ─────────────────────────────────────────────────
;; A functional R: a positive (R a b) excludes every other b′ of b's type — the
;; dual shape of std.algebra's `functional` CHECK, asserting the (not …) facts the
;; human trace walks. Priority 240: after propagation (200), before the violation
;; checks (250) and elimination (400), so the derived negatives reach the
;; eliminations' `forall` premises in the same pass.
(rule functional-negative (?R ?isa)
  :match  (and (?R ?a ?b)
               (relation ?R ?A ?B)
               (?isa ?b_other ?B)
               (neq ?b_other ?b))
  :assert (not (?R ?a ?b_other))
  :why    "{?R} functional: ({?R} {?a} {?b}) ⟹ (not ({?R} {?a} {?b_other}))."
  :priority 240)

(rule injective-negative (?R ?isa)
  :match  (and (?R ?a ?b)
               (relation ?R ?A ?B)
               (?isa ?a_other ?A)
               (neq ?a_other ?a))
  :assert (not (?R ?a_other ?b))
  :why    "{?R} injective: ({?R} {?a} {?b}) ⟹ (not ({?R} {?a_other} {?b}))."
  :priority 240)

;; ── elimination: force the survivor when all-but-one partner is excluded ──────
;; Guarded by the 1-arg property markers (from std.algebra's `bijective-properties`,
;; or declared directly): domain-elimination wants functional+total, range-elim
;; wants injective+surjective. Each fires once `forall` confirms every partner but
;; one is excluded for the fixed element.
(rule domain-elimination (?R ?isa)
  :match  (and (functional ?R) (total ?R)
               (relation ?R ?A ?B)
               (?isa ?a ?A)
               (?isa ?b ?B)
               (forall ?b_other
                 (and (?isa ?b_other ?B) (neq ?b_other ?b))
                 (not (?R ?a ?b_other))))
  :assert (?R ?a ?b)
  :why    "every {?B} except {?b} excluded for {?a} → ({?R} {?a} {?b})."
  :priority 400)

(rule range-elimination (?R ?isa)
  :match  (and (injective ?R) (surjective ?R)
               (relation ?R ?A ?B)
               (?isa ?b ?B)
               (?isa ?a ?A)
               (forall ?a_other
                 (and (?isa ?a_other ?A) (neq ?a_other ?a))
                 (not (?R ?a_other ?b))))
  :assert (?R ?a ?b)
  :why    "every {?A} except {?a} excluded for {?b} → ({?R} {?a} {?b})."
  :priority 400)

;; ── arg typecheck against the transitive hierarchy ────────────────────────────
;; A fact whose arg-0 / arg-1 is not an `?isa`-member of the declared domain /
;; range is ⊥. Priority 220 so the NAF evaluates after the puzzle's transitive
;; closure (priority 200) has saturated the `?isa` (= is-a*) relation.
(rule typecheck-arg-0 (?R ?isa ?Dom)
  :match  (and (?R ?a ?b) (absent (?isa ?a ?Dom)))
  :assert (false)
  :why    "{?R} arg 0 expects {?Dom} (via {?isa}); {?a} is not a {?Dom}."
  :priority 220)

(rule typecheck-arg-1 (?R ?isa ?Ran)
  :match  (and (?R ?a ?b) (absent (?isa ?b ?Ran)))
  :assert (false)
  :why    "{?R} arg 1 expects {?Ran} (via {?isa}); {?b} is not a {?Ran}."
  :priority 220)
