;;; ein-bot stdlib — `std.elim`: closed-world domain/range elimination + typecheck.
;;;
;;; The S1.5.8c.4 "M1-blocking stdlib" rule set, re-homed as an importable
;;; module (P1.8 S1.8.A8). Four generic rules, each parametrised over a
;;; relation R, the instance-type relation `isa`, and the type(s) of R's
;;; argument positions, activated by a per-relation fact:
;;;
;;;   (typecheck-arg-0 R isa Dom)       — arg 0 of R must be an `isa`-Dom, else ⊥
;;;   (typecheck-arg-1 R isa Ran)       — arg 1 of R must be an `isa`-Ran, else ⊥
;;;   (domain-elimination R isa OT VT)  — R functional+total: one VT survivor → force it
;;;   (no-room-left R isa OT VT)        — R functional+total: every VT excluded → ⊥
;;;
;;; The instance-type relation rides in as the parameter `isa`, NOT a hardcoded
;;; `is-a` literal (P1.8 S1.8.A10): the rule BODIES name only kernel primitives
;;; (`and`/`absent`/`neq`/`not`/`false`) + variables, so the dependency on the
;;; puzzle's type convention is explicit, and a puzzle may pass `is-a` (flat) or
;;; `is-a*` (the transitive closure, for an inheritance hierarchy). A puzzle
;;; declares the relation's properties positionally — (functional R 0 1)
;;; (total R 0) — its hierarchy via `isa` facts, and opts each relation into
;;; each rule by declaring its activator fact. These rules are GENERIC, so
;;; import them FLAT (`:symbols`) to keep the bare names their activators reference.
;;;
;;; Dependency: the rules use `forall` (std.macro). Selective import is not
;;; auto-closure (A1 D7), so the importer must also pull it in:
;;;     (import std.macro :symbols (forall))
;;;     (import std.elim :symbols (typecheck-arg-0 typecheck-arg-1
;;;                                domain-elimination no-room-left))
;;; then declare activators naming the hierarchy relation, e.g.
;;;     (typecheck-arg-0 color-of is-a House)
;;;
;;; NOTE: zebra2.ein uses a richer, puzzle-evolved formulation
;;; (functional-as-a-rule, is-a* transitive typecheck, range-elimination);
;;; reconciling it with this slice is deferred (A8 tail).

(rule typecheck-arg-0 (?R ?isa ?Dom)
  :match  (and (?R ?a ?b)
               (absent (?isa ?a ?Dom)))
  :assert (false)
  :priority 110
  :why    "{?R} arg 0 expects {?Dom} (via {?isa}); {?a} is not a {?Dom}")

(rule typecheck-arg-1 (?R ?isa ?Ran)
  :match  (and (?R ?a ?b)
               (absent (?isa ?b ?Ran)))
  :assert (false)
  :priority 110
  :why    "{?R} arg 1 expects {?Ran} (via {?isa}); {?b} is not a {?Ran}")

(rule domain-elimination (?R ?isa ?OT ?VT)
  :match  (and (functional ?R 0 1)
               (total      ?R 0)
               (?isa ?a ?OT)
               (?isa ?v ?VT)
               (forall ?v_other
                 (and (?isa ?v_other ?VT) (neq ?v_other ?v))
                 (not (?R ?a ?v_other))))
  :assert (?R ?a ?v)
  :priority 400
  :why    "every {?VT} except {?v} excluded for {?a} → ({?R} {?a} {?v})")

(rule no-room-left (?R ?isa ?OT ?VT)
  :match  (and (functional ?R 0 1)
               (total      ?R 0)
               (?isa ?a ?OT)
               (forall ?v
                 (?isa ?v ?VT)
                 (not (?R ?a ?v))))
  :assert (false)
  :priority 110
  :why    "{?a} has every {?VT} excluded — no value left")
