;;; implies/b — parent-of implies ancestor-of (one-step).
;;;
;;; Given:  (parent-of Anne Bob) + (implies parent-of ancestor-of)
;;; Derive: (ancestor-of Anne Bob)
;;;
;;; This is the *base case* of ancestry; the recursive case
;;; (transitivity of ancestor-of) would be a separate `transitive`
;;; firing — out of scope for this demo.

(rules
  (rule implies (?p ?q)
    :match  (?p ?a ?b)
    :assert (?q ?a ?b)
    :why    "{?p} implies {?q}: from {?a} →{?p}→ {?b}, derive {?a} →{?q}→ {?b}."
    :priority 100))

(ontology
  (relation parent-of T T)
  (relation ancestor-of T T)
  (implies parent-of ancestor-of))

(facts
  (parent-of Anne Bob :source "demo"))
