;;; ein-bot — feature demo
;;;
;;; S1.5.8c T1.5.8c.3a — `(forall ?b (G) (B))` parser sugar.
;;;
;;; `forall ?b (G) (B)` desugars at compile time to
;;;
;;;     (absent (and G (absent B)))
;;;
;;; — the classical ∀x. G(x) → B(x) ≡ ¬∃x. G(x) ∧ ¬B(x) reduction.
;;; The matcher sees only the desugared form; no new opcode is
;;; added to the kernel.
;;;
;;; Safety: the bound `?b` must appear in the guard `G`. The
;;; compiler rejects otherwise (no enumerable domain). The bound
;;; var is local — it doesn't escape into the rule's :assert.
;;;
;;; This demo: a small tournament. A player is `undefeated` iff
;;; they beat every OTHER player. Below, Alice beats both Bob
;;; and Carol → Alice is undefeated. Bob beats nobody → not
;;; undefeated. Carol beats only Alice → not undefeated (Bob
;;; remains unbeaten by Carol).


;; stdlib pattern-macro sugar — forall/open from the std.macro module (S1.8.A5).
(import std.macro :symbols (forall open))

(rule undefeated ()
  :match  (and (player ?p)
               (forall ?q
                 (and (player ?q) (neq ?p ?q))
                 (beats ?p ?q)))
  :assert (undefeated ?p)
  :priority 200
  :why    "{?p} beats every other player ⇒ undefeated")

(relation player T)
(relation beats  T T)
(relation undefeated T)

(player Alice :layer fact)
(player Bob :layer fact)
(player Carol :layer fact)

(beats Alice Bob :layer fact)
(beats Alice Carol :layer fact)
(beats Carol Alice :layer fact)

;; Expected reasoning-layer output (after saturation):
;;
;;   (undefeated Alice)   ; Alice beats both other players
;;
;; Bob and Carol both fail forall (Bob beats nobody; Carol fails
;; to beat Bob), so neither fires.
;;
;; A variation: if you delete (beats Alice Carol), Alice is no
;; longer undefeated → the rule fires for no one. If you delete
;; ALL beats facts AND remove Bob and Carol, Alice is vacuously
;; undefeated (forall over empty domain → true) → (undefeated Alice).


(query
  :mode solve
  :goal (undefeated ?who)
)
