;;; corner-house — the Zebra walkthrough's corner inference.
;;;
;;; This is the inference step the engine was MISSING before
;;; square-unique landed. Norwegian lives in House-1, which is at
;;; the corner of the row (only one neighbour: House-2). The puzzle
;;; states Norwegian is next-to Blue. Therefore Blue lives in
;;; House-2 — no branching needed.
;;;
;;; Ontology (background):
;;;   - Two houses; House-1 is the leftmost corner with one
;;;     materialised next-to neighbour (House-2).
;;;   - `next-to` is symmetric; `(square-unique next-to House)`
;;;     enables corner-projection inference.
;;;
;;; Facts (observed):
;;;   - Norwegian lives in House-1.
;;;   - Norwegian is next-to Blue.
;;;
;;; Question:
;;;   Which house is Blue in?  (Answer: House-2.)
;;;
;;; Expected derivation:
;;;   (next-to Norwegian Blue) + (next-to House-1 House-2)
;;;   + (instance House-1 House) + (co-located Norwegian House-1)
;;;   + ∄ z ≠ House-2 with (next-to House-1 z)
;;;   ⇒ (co-located Blue House-2)
;;;   via rule `square-unique` with ?R = next-to, ?T = House.

(rule square-unique (?R ?T)
  :match  (and (?R ?a ?b)
               (?R ?x ?y)
               (instance ?x ?T)
               (co-located ?a ?x)
               (absent (and (?R ?x ?z) (neq ?y ?z))))
  :assert (co-located ?b ?y)
  :why    "{?x} (an {?T}) has only {?y} as {?R}-neighbour; carry {?a}↔{?x} to {?b}↔{?y}."
  :priority 200)

(type House)
(type Nationality)
(type Color)
(instance House-1 House)
(instance House-2 House)
(instance Norwegian Nationality)
(instance Blue Color)
(relation co-located T T)
(relation next-to T T)
(square-unique next-to House)

(co-located Norwegian House-1 :source "(10)")
(next-to Norwegian Blue :source "(15)")
(next-to House-1 House-2 :source "(1)")

(query :goal (co-located Blue House-2))
