;;; terminus — corner inference on a train line.
;;;
;;; A 4-station line: Central — Junction — Bridge — Terminus. The
;;; Terminus station sits at the end of the line (only one adjacent
;;; station: Bridge). Express service operates from Terminus and is
;;; "next-to" the LocalShuttle. We can conclude that the LocalShuttle
;;; operates from Bridge.
;;;
;;; Ontology (background):
;;;   - Four stations in a line; `next-to` between stations is fully
;;;     materialised (so the engine knows Terminus's neighbours
;;;     completely).
;;;   - `(square-unique next-to Station)` activates the rule on the
;;;     Station type — services tied to stations propagate corner-
;;;     side adjacency.
;;;
;;; Facts (observed):
;;;   - Express operates from Terminus.
;;;   - Express is next-to LocalShuttle (sister service on the
;;;     adjacent station).
;;;
;;; Question:
;;;   Which station does LocalShuttle operate from?  (Answer: Bridge.)
;;;
;;; Expected derivation:
;;;   (co-located Express Terminus) + (next-to Express LocalShuttle)
;;;   + (next-to Terminus Bridge) + (instance Terminus Station)
;;;   + ∄ z ≠ Bridge with (next-to Terminus z)
;;;   ⇒ (co-located LocalShuttle Bridge).

(rule square-unique (?R ?T)
  :match  (and (?R ?a ?b)
               (?R ?x ?y)
               (instance ?x ?T)
               (co-located ?a ?x)
               (absent (and (?R ?x ?z) (neq ?y ?z))))
  :assert (co-located ?b ?y)
  :why    "{?x} (an {?T}) has only {?y} as {?R}-neighbour; carry {?a}↔{?x} to {?b}↔{?y}."
  :priority 200)

(type Station)
(type Service)
(instance Central Station)
(instance Junction Station)
(instance Bridge Station)
(instance Terminus Station)
(instance Express Service)
(instance LocalShuttle Service)
(relation co-located T T)
(relation next-to T T)
(square-unique next-to Station)
;; Full station-adjacency (the line).
(next-to Central Junction)
(next-to Junction Central)
(next-to Junction Bridge)
(next-to Bridge Junction)
(next-to Bridge Terminus)
(next-to Terminus Bridge)

(co-located Express Terminus :source "(1)")
(next-to Express LocalShuttle :source "(2)")

(query :mode solve :goal (co-located LocalShuttle Bridge))
