;;; right-then-next — right-of implies next-to (zebra's actual usage).
;;;
;;; Ontology (background):
;;;   - `right-of` is the immediate-right spatial relation
;;;     (asymmetric, directional).
;;;   - `next-to` is the adjacent-either-direction relation.
;;;   - `(implies right-of next-to)` says every right-of-pair is also
;;;     a next-to-pair (one-directional inclusion of the more
;;;     specific relation into the more general one).
;;;
;;; Facts (observed):
;;;   - House-2 is immediately right of House-1.
;;;
;;; Question:
;;;   Are House-2 and House-1 next to each other?  (Yes.)
;;;
;;; Expected derivation:
;;;   (right-of H2 H1) + (implies right-of next-to)
;;;   ⇒ (next-to H2 H1).

(rule implies (?p ?q)
  :match  (?p ?a ?b)
  :assert (?q ?a ?b)
  :why    "{?p} implies {?q}: from {?a} →{?p}→ {?b}, derive {?a} →{?q}→ {?b}."
  :priority 100)

(relation right-of T T)
(relation next-to T T)
(implies right-of next-to)

(right-of H2 H1 :source "(1)")

(query :goal (next-to H2 H1))
