;;; S1.5b.32 fixture — domain-elim rule (A) + hypothesis exploration (B)
;;; both available. The "A+B" measurement row.
;;;
;;; Minimal exactly-one puzzle: a single bijective relation
;;; `color-loc` between Color = {Red, Green, Blue} and
;;; House = {H1, H2, H3}. Two anchor facts pin Red@H2 and Green@H3;
;;; by injective-negative completion Blue is excluded from H2 and
;;; H3, leaving exactly one house — H1 — for Blue.
;;;
;;; Pathway A (domain-elimination, priority 400) derives
;;; (color-loc Blue H1) at d=0 from the two negatives, no branching.
;;; Pathway B (the `guess` hrule) forks on each (color-loc Blue ?h):
;;; H2/H3 die by injective violation, H1 survives.
;;;
;;; Goal: (color-loc Blue ?h). Both pathways answer ?h = H1.
;;;
;;; Sibling fixtures isolate each pathway:
;;;   a_only.ein — `guess` hrule removed → A carries the solve.
;;;   b_only.ein — elimination rules removed → B carries the solve.

;; ── Bijection property expansion: (bijective R) ⟹ the four markers.
;; ─── stdlib sugar (inlined copy of examples/stdlib/sugar.ein) ───────
;; `forall` / `open` pattern macros (P1.8 S1.5.9), duplicated here until
;; ein-lang imports land (P1.8 S1.8.A1–A5); then this block collapses to:
;;     (import "stdlib/sugar")
(macro forall (?b ?G ?B)
  (absent (and ?G (absent ?B))))
(macro open (?P)
  (and (absent ?P) (absent (not ?P))))

(rule bijective-functional ()
  :match  (bijective ?R) :assert (functional ?R)
  :why "{?R} bijective ⟹ functional." :priority 100)
(rule bijective-injective ()
  :match  (bijective ?R) :assert (injective ?R)
  :why "{?R} bijective ⟹ injective." :priority 100)
(rule bijective-total ()
  :match  (bijective ?R) :assert (total ?R)
  :why "{?R} bijective ⟹ total." :priority 100)
(rule bijective-surjective ()
  :match  (bijective ?R) :assert (surjective ?R)
  :why "{?R} bijective ⟹ surjective." :priority 100)

;; ── Violation rules: fire (false) when uniqueness breaks.
(rule functional (?R)
  :match  (and (?R ?a ?b) (?R ?a ?c) (neq ?b ?c))
  :assert (false)
  :why "{?R} not functional: {?a} has both {?b} and {?c}." :priority 250)
(rule injective (?R)
  :match  (and (?R ?a ?c) (?R ?b ?c) (neq ?a ?b))
  :assert (false)
  :why "{?R} not injective: {?c} from both {?a} and {?b}." :priority 250)

;; ── d=0 negative completion (S1.5a.19 shape).
(rule functional-negative (?R)
  :match  (and (?R ?a ?b) (relation ?R ?A ?B)
               (is-a ?b_other ?B) (neq ?b_other ?b))
  :assert (not (?R ?a ?b_other))
  :why "{?R} functional: ({?R} {?a} {?b}) ⟹ (not ({?R} {?a} {?b_other}))."
  :priority 240)
(rule injective-negative (?R)
  :match  (and (?R ?a ?b) (relation ?R ?A ?B)
               (is-a ?a_other ?A) (neq ?a_other ?a))
  :assert (not (?R ?a_other ?b))
  :why "{?R} injective: ({?R} {?a} {?b}) ⟹ (not ({?R} {?a_other} {?b}))."
  :priority 240)

;; Activators for the parameterised negative-completion rules:
;; functional ⟹ functional-negative active, injective ⟹ injective-negative.
(rule derive-functional-negative ()
  :match (functional ?R) :assert (functional-negative ?R)
  :why "{?R} functional ⟹ functional-negative active." :priority 100)
(rule derive-injective-negative ()
  :match (injective ?R) :assert (injective-negative ?R)
  :why "{?R} injective ⟹ injective-negative active." :priority 100)

;; ── Pathway A: domain / range elimination (priority 400).
(rule domain-elimination (?R)
  :match  (and (functional ?R) (total ?R)
               (relation ?R ?A ?B)
               (is-a ?a ?A) (is-a ?b ?B)
               (forall ?b_other
                 (and (is-a ?b_other ?B) (neq ?b_other ?b))
                 (not (?R ?a ?b_other))))
  :assert (?R ?a ?b)
  :why "every {?B} except {?b} excluded for {?a} → ({?R} {?a} {?b})."
  :priority 400)
(rule range-elimination (?R)
  :match  (and (injective ?R) (surjective ?R)
               (relation ?R ?A ?B)
               (is-a ?b ?B) (is-a ?a ?A)
               (forall ?a_other
                 (and (is-a ?a_other ?A) (neq ?a_other ?a))
                 (not (?R ?a_other ?b))))
  :assert (?R ?a ?b)
  :why "every {?A} except {?a} excluded for {?b} → ({?R} {?a} {?b})."
  :priority 400)

;; ── Elimination activators derived from property combos.
(rule derive-domain-elimination ()
  :match  (and (functional ?R) (total ?R))
  :assert (domain-elimination ?R)
  :why "{?R} functional + total ⟹ domain-elimination active." :priority 100)
(rule derive-range-elimination ()
  :match  (and (injective ?R) (surjective ?R))
  :assert (range-elimination ?R)
  :why "{?R} injective + surjective ⟹ range-elimination active." :priority 100)

;; ── Pathway B: hypothesis generator.
(hrule guess (?R ?T1 ?T2)
  :match  (and (is-a ?a ?T1) (is-a ?b ?T2))
  :assert (?R ?a ?b)
  :why "guess: ({?R} {?a} {?b})?")

(relation is-a      T T)
(relation color-loc Color House)

(bijective color-loc)

(is-a Color T) (is-a House T)
(is-a Red Color) (is-a Green Color) (is-a Blue Color)
(is-a H1 House)  (is-a H2 House)    (is-a H3 House)

(color-loc Red   H2 :source "(1) Red is in house 2")
(color-loc Green H3 :source "(2) Green is in house 3")

(query
  :mode solve
  :goal (color-loc Blue ?h)
  :hrules (guess (color-loc Color House)))
