;;; S1.5b.32 fixture — hypothesis exploration ONLY (pathway B isolated).
;;; The "B-only" measurement row: the domain/range-elimination rules
;;; (and their derive-* activators) are removed, so no positive is
;;; ever asserted by saturation. The survivor must be found by
;;; forking on each candidate and refuting the rest.
;;;
;;; Identical to ab.ein minus pathway A. Goal: (color-loc Blue ?h),
;;; answer ?h = H1.

;; ── Bijection property expansion: (bijective R) ⟹ the four markers.
(rule bijective-functional ()
  :match  (bijective ?R) :assert (functional ?R)
  :why "{?R} bijective ⟹ functional." :priority 100)
(rule bijective-injective ()
  :match  (bijective ?R) :assert (injective ?R)
  :why "{?R} bijective ⟹ injective." :priority 100)
(rule bijective-total ()
  :match  (bijective ?R) :assert (total ?R)
  :why "{?R} bijective ⟹ total." :priority 100)
(rule bijective-surjective ()
  :match  (bijective ?R) :assert (surjective ?R)
  :why "{?R} bijective ⟹ surjective." :priority 100)

;; ── Violation rules: fire (false) when uniqueness breaks.
;;    These are what refute the wrong branches under pathway B.
(rule functional (?R)
  :match  (and (?R ?a ?b) (?R ?a ?c) (neq ?b ?c))
  :assert (false)
  :why "{?R} not functional: {?a} has both {?b} and {?c}." :priority 250)
(rule injective (?R)
  :match  (and (?R ?a ?c) (?R ?b ?c) (neq ?a ?b))
  :assert (false)
  :why "{?R} not injective: {?c} from both {?a} and {?b}." :priority 250)

;; ── d=0 negative completion (S1.5a.19 shape). Kept so the two
;;    variants share an identical negative-derivation surface; with
;;    no elimination rule consuming them, these negatives do not by
;;    themselves assert any positive.
(rule functional-negative (?R)
  :match  (and (?R ?a ?b) (relation ?R ?A ?B)
               (is-a ?b_other ?B) (neq ?b_other ?b))
  :assert (not (?R ?a ?b_other))
  :why "{?R} functional: ({?R} {?a} {?b}) ⟹ (not ({?R} {?a} {?b_other}))."
  :priority 240)
(rule injective-negative (?R)
  :match  (and (?R ?a ?b) (relation ?R ?A ?B)
               (is-a ?a_other ?A) (neq ?a_other ?a))
  :assert (not (?R ?a_other ?b))
  :why "{?R} injective: ({?R} {?a} {?b}) ⟹ (not ({?R} {?a_other} {?b}))."
  :priority 240)

;; Activators for the parameterised negative-completion rules:
;; functional ⟹ functional-negative active, injective ⟹ injective-negative.
(rule derive-functional-negative ()
  :match (functional ?R) :assert (functional-negative ?R)
  :why "{?R} functional ⟹ functional-negative active." :priority 100)
(rule derive-injective-negative ()
  :match (injective ?R) :assert (injective-negative ?R)
  :why "{?R} injective ⟹ injective-negative active." :priority 100)

;; ── Pathway B: hypothesis generator.
(hrule guess (?R ?T1 ?T2)
  :match  (and (is-a ?a ?T1) (is-a ?b ?T2))
  :assert (?R ?a ?b)
  :why "guess: ({?R} {?a} {?b})?")

(relation is-a      T T)
(relation color-loc Color House)

(bijective color-loc)

(is-a Color T) (is-a House T)
(is-a Red Color) (is-a Green Color) (is-a Blue Color)
(is-a H1 House)  (is-a H2 House)    (is-a H3 House)

(color-loc Red   H2 :source "(1) Red is in house 2")
(color-loc Green H3 :source "(2) Green is in house 3")

(query
  :mode solve
  :goal (color-loc Blue ?h)
  :hrules (guess (color-loc Color House)))
