;;; couple — co-located is symmetric.
;;;
;;; Ontology (background):
;;;   - A binary relation `co-located` means "two things share a
;;;     location".  Marked `(symmetric co-located)` — if A and B are
;;;     at the same place, then B and A are too.
;;;
;;; Facts (observed):
;;;   - Alice and Bob are co-located.
;;;
;;; Question:
;;;   Are Bob and Alice co-located?  (Yes, by symmetry.)
;;;
;;; Expected derivation:
;;;   (co-located Alice Bob) + (symmetric co-located)
;;;   ⇒ (co-located Bob Alice)  via rule `symmetric`.

(rule symmetric (?rel)
  :match  (?rel ?a ?b)
  :assert (?rel ?b ?a)
  :why    "{?rel} is symmetric: {?a} ↔ {?b}."
  :priority 100)

(relation co-located T T)
(symmetric co-located)

(co-located Alice Bob :source "demo")

(query :goal (co-located Bob Alice))
