;;; neighbours — next-to is symmetric on house positions.
;;;
;;; Ontology (background):
;;;   - `next-to` is the spatial neighbour-of relation between
;;;     houses; if a wall touches house X and house Y, it touches
;;;     both ways.
;;;
;;; Facts (observed):
;;;   - House-1 is next to House-2.
;;;
;;; Question:
;;;   Is House-2 next to House-1?  (Yes, by symmetry.)
;;;
;;; Expected derivation:
;;;   (next-to House-1 House-2) ⇒ (next-to House-2 House-1).

(rule symmetric (?rel)
  :match  (?rel ?a ?b)
  :assert (?rel ?b ?a)
  :why    "{?rel} is symmetric: {?a} ↔ {?b}."
  :priority 100)

(relation next-to T T)
(symmetric next-to)

(next-to House-1 House-2 :source "demo")

(query :mode solve :goal (next-to House-2 House-1))
